TemplateType=Offer	Version=2014.0703																																																																																																																																																																																																																																																														
sku	price	quantity	product-id	product-id-type	condition-type	condition-note	ASIN-hint	title	product-tax-code	operation-type	sale-price	sale-start-date	sale-end-date	leadtime-to-ship	launch-date	is-giftwrap-available	is-gift-message-available	fulfillment-center-id																																																																																																																																																																																																																																													
sku	price	quantity	product-id	product-id-type	condition-type	condition-note	ASIN-hint	title	product-tax-code	operation-type	sale-price	sale-start-date	sale-end-date	leadtime-to-ship	launch-date	is-giftwrap-available	is-gift-message-available	fulfillment-center-id																																																																																																																																																																																																																																													
116R-112512-A	202	24	B00DQR4EYC	ASIN	NEW									3					
116R-112512-B	202	24	B00O958SJC	ASIN	NEW									3					
116R-112512-C	202	24	B00RZ2VOHY	ASIN	NEW									3					
116R-112638-A	125	27	B076JCGG9P	ASIN	NEW									3					
116R-118624-A	475	19	B00PM8H16G	ASIN	NEW									3					
116R-118624-B	475	19	B00PG0JY74	ASIN	NEW									3					
116R-118624-C	475	19	B01DI7S8S2	ASIN	NEW									3					
116R-118624-D	475	19	B00RZ2WRP2	ASIN	NEW									3					
116R-118624-E	475	19	B00PQXTCXM	ASIN	NEW									3					
116R-119015-A	67	76	B07VS2QK66	ASIN	NEW									3					
116R-119122-A	91	79	B07VPW7LXC	ASIN	NEW									3					
116R-119238-A	106	32	B07VNSK9CD	ASIN	NEW									3					
116R-119344-A	87	21	B07VNSLSQD	ASIN	NEW									3					
116R-124011-A	192	50	B015D70XD8	ASIN	NEW									3					
116R-124011-B	192	50	B015D70XD8	ASIN	NEW									3					
116R-124011-C	192	50	B01CMFWYHW	ASIN	NEW									3					
116R-124011-D	192	50	B01II156L0	ASIN	NEW									3					
116R-124011-E	192	50	B014WDVZ2C	ASIN	NEW									3					
116R-124011-F	192	50	B01N6T5N5S	ASIN	NEW									3					
116R-124346-A	250	26	B015E8UV3I	ASIN	NEW									3					
116R-124346-B	250	26	B00XLPKHXQ	ASIN	NEW									3					
116R-124346-C	250	26	B01II158JU	ASIN	NEW									3					
116R-124346-D	250	26	B01N3667QK	ASIN	NEW									3					
116R-124465-A	293	53	B015E8WU9Q	ASIN	NEW									3					
116R-124465-B	293	53	B01II15AKW	ASIN	NEW									3					
116R-124465-C	293	53	B00XLPKLRS	ASIN	NEW									3					
116R-124465-D	293	53	B01MS9OB0B	ASIN	NEW									3					
116R-127011-A	77	39	B07VQ8ZKH1	ASIN	NEW									3					
116R-127127-A	125	57	B07VT8J6Y4	ASIN	NEW									3					
116R-127233-A	86	41	B07VP6DKD4	ASIN	NEW									3					
116R-127387-A	120	21	B07VT8F78B	ASIN	NEW									3					
116R-130963-A	139	24	B00PG0E014	ASIN	NEW									3					
116R-130963-B	139	24	B00PM7Y912	ASIN	NEW									3					
116R-130963-C	139	24	B01DI7S9O0	ASIN	NEW									3					
116R-130963-D	139	24	B00PQXTB6U	ASIN	NEW									3					
116R-148193-A	182	27	B01KV7AJ8E	ASIN	NEW									3					
116R-148277-A	182	35	B01J23T5MY	ASIN	NEW									3					
116R-148277-B	182	35	B01KV8OKQU	ASIN	NEW									3					
116R-148277-C	182	35	B01J0MUY0Y	ASIN	NEW									3					
116R-148277-D	182	35	B06Y1CNLLN	ASIN	NEW									3					
116R-152461-A	389	10	B00LJW1Z5W	ASIN	NEW									3					
116R-152461-B	389	10	B00TDE68QY	ASIN	NEW									3					
116R-160320-A	77	67	B00DQR4JQA	ASIN	NEW									3					
116R-160320-B	77	67	B01N24K7DL	ASIN	NEW									3					
116R-160451-A	125	37	B00DQR4IZC	ASIN	NEW									3					
116R-160563-A	302	35	B00DQR4KNW	ASIN	NEW									3					
116R-160674-A	475	0	B00DQR4L7M	ASIN	NEW									3					
116R-160785-A	91	38	B00DQR4LSQ	ASIN	NEW									3					
116R-160974-A	394	30	B07KX5KJSN	ASIN	NEW									3					
116R-161022-A	691	22	B000F9J7NW	ASIN	NEW									3					
116R-161022-B	691	22	B00OBFPHTE	ASIN	NEW									3					
116R-161022-C	691	22	B00RZ30RK8	ASIN	NEW									3					
116R-161461-A	288	20	B00IGCNQL4	ASIN	NEW									3					
116R-161461-B	288	20	B01CMK8RTQ	ASIN	NEW									3					
116R-163846-A	245	2	B00YCGKYQI	ASIN	NEW									3					
116R-163846-B	245	2	B00PQXT52A	ASIN	NEW									3					
116R-174011-A	264	21	B00DQR4DDO	ASIN	NEW									3					
116R-174011-B	264	21	B00U1HX9PK	ASIN	NEW									3					
116R-174011-C	264	21	B01N136J38	ASIN	NEW									3					
116R-174112-A	466	7	B00DQR1KA8	ASIN	NEW									3					
116R-174112-B	466	7	B00U1HXATU	ASIN	NEW									3					
116R-174112-C	466	7	B01MUCWRS5	ASIN	NEW									3					
116R-174213-A	187	0	B00DQR2XYK	ASIN	NEW									3					
116R-174213-B	187	0	B00DQR2XYK	ASIN	NEW									3					
116R-174213-C	187	0	B00U1HXBUS	ASIN	NEW									3					
116R-174213-D	187	0	B01NBWMCUX	ASIN	NEW									3					
116R-174414-A	115	64	B00DQR2KPW	ASIN	NEW									3					
116R-174414-B	115	64	B00U1HXD7Y	ASIN	NEW									3					
116R-174414-C	115	64	B01N6T6EQY	ASIN	NEW									3					
116R-174631-A	110	34	B00U1HXGAS	ASIN	NEW									3					
116R-174631-B	110	34	B00DQR5I1A	ASIN	NEW									3					
116R-174631-C	110	34	B01N9TX4F6	ASIN	NEW									3					
116R-182504-A	398	7	B07VTR4448	ASIN	NEW									3					
116R-183201-A	154	51	B00PFZK2D0	ASIN	NEW									3					
116R-183201-B	154	51	B00PMAS92E	ASIN	NEW									3					
116R-183201-C	154	51	B00RZ2UBHS	ASIN	NEW									3					
116R-183201-D	154	51	B00PQXT28C	ASIN	NEW									3					
116R-183320-A	178	34	B00LJW2VEQ	ASIN	NEW									3					
116R-183320-B	178	34	B00VCVP8VW	ASIN	NEW									3					
116R-183320-C	178	34	B01H0YUSVE	ASIN	NEW									3					
116R-183431-A	173	12	B00LJW41P8	ASIN	NEW									3					
116R-183431-B	173	12	B00VCVPXS0	ASIN	NEW									3					
116R-183431-C	173	12	B01H0YUTKO	ASIN	NEW									3					
116R-183542-A	62	43	B00LJW1ZV6	ASIN	NEW									3					
116R-183542-B	62	43	B00VCVOL5G	ASIN	NEW									3					
116R-183542-C	62	43	B01H0YUU6C	ASIN	NEW									3					
116R-183653-A	58	11	B00LJW1NMW	ASIN	NEW									3					
116R-183653-B	58	11	B01N7UFFLH	ASIN	NEW									3					
116R-184136-A	384	25	B07VX9GVYV	ASIN	NEW									3					
116R-193091-A	72	89	B00ZU46D6Q	ASIN	NEW									3					
116R-193273-A	72	194	B015EA1MB6	ASIN	NEW									3					
116R-193273-B	72	194	B01II161P0	ASIN	NEW									3					
116R-193364-A	269	41	B015EA7UBW	ASIN	NEW									3					
116R-193364-B	269	41	B01MS9OFBW	ASIN	NEW									3					
116R-193364-C	269	41	B01II1685S	ASIN	NEW									3					
116R-193364-D	269	41	B00ZU47VTO	ASIN	NEW									3					
116R-193453-A	365	91	B015EABT46	ASIN	NEW									3					
116R-193453-B	365	91	B01NBWG2X2	ASIN	NEW									3					
116R-193453-C	365	91	B01II16AFG	ASIN	NEW									3					
116R-193453-D	365	91	B00ZU484TU	ASIN	NEW									3					
116R-193539-A	269	48	B015EAGDTW	ASIN	NEW									3					
116R-193539-B	269	48	B01N6T70JJ	ASIN	NEW									3					
116R-195381-A	302	32	B00PG10VWA	ASIN	NEW									3					
116R-195381-B	302	32	B00PMANZFU	ASIN	NEW									3					
116R-195627-A	178	48	B014X48HJE	ASIN	NEW									3					
116R-195627-B	178	48	B00PQXSZLM	ASIN	NEW									3					
116R-198321-A	221	44	B00DQR4FIM	ASIN	NEW									3					
116R-198533-A	182	63	B00DQR4EHE	ASIN	NEW									3					
116R-205296-A	206	35	B07VMNTFVL	ASIN	NEW									3					
116R-213111-A	125	3	B0843CQH5K	ASIN	NEW									3					
116R-213111-B	125	3	B084289C13	ASIN	NEW									3					
116R-213226-A	67	16	B0843X45XT	ASIN	NEW									3					
116R-213226-B	67	16	B084283Q4T	ASIN	NEW									3					
116R-213301-A	355	10	B0843R2X1C	ASIN	NEW									3					
116R-213301-B	355	10	B0842854RH	ASIN	NEW									3					
116R-213455-A	360	15	B0843KR6Z3	ASIN	NEW									3					
116R-213455-B	360	15	B0842892W1	ASIN	NEW									3					
116R-213547-A	134	7	B0843PGK4H	ASIN	NEW									3					
116R-213547-B	134	7	B08427ZRMP	ASIN	NEW									3					
116R-213639-A	221	22	B08427RZLX	ASIN	NEW									3					
116R-213639-B	221	22	B0843KDLCS	ASIN	NEW									3					
116R-213790-A	278	23	B0844DQ676	ASIN	NEW									3					
116R-213790-B	278	23	B084288GMP	ASIN	NEW									3					
116R-213868-A	67	32	B0844J4ZRV	ASIN	NEW									3					
116R-213868-B	67	32	B084287YSV	ASIN	NEW									3					
116R-257685-A	114	27	B01KXFSHJM	ASIN	NEW									3					
116R-257685-B	114	27	B01J23RPN0	ASIN	NEW									3					
116R-257685-C	114	27	B01J0PHLM0	ASIN	NEW									3					
116R-257685-D	114	27	B01N9TYXO9	ASIN	NEW									3					
116R-257685-E	114	27	B01NCOIKZD	ASIN	NEW									3					
116R-266028-A	106	66	B075V43NW4	ASIN	NEW									3					
116R-266028-B	106	66	B076HLQCSM	ASIN	NEW									3					
116R-266172-A	197	2	B075TZ6D51	ASIN	NEW									3					
116R-266172-B	197	2	B076JLDJXK	ASIN	NEW									3					
116R-266284-A	307	84	B075V1QSV1	ASIN	NEW									3					
116R-266284-B	307	84	B076KBS1R8	ASIN	NEW									3					
116R-266290-A	307	53	B075TZJ8WB	ASIN	NEW									3					
116R-266290-B	307	53	B076KKXCXG	ASIN	NEW									3					
116R-266426-A	212	18	B075V1NW9C	ASIN	NEW									3					
116R-266426-B	212	18	B075TZJ8WB	ASIN	NEW									3					
116R-266426-C	212	18	B076KP3LCG	ASIN	NEW									3					
116R-266577-A	278	6	B076JDWQ9S	ASIN	NEW									3					
116R-266695-A	475	6	B075Z45LG3	ASIN	NEW									3					
116R-266695-B	475	6	B076JCJLXN	ASIN	NEW									3					
116R-266724-A	149	41	B075TZR84B	ASIN	NEW									3					
116R-266724-B	149	41	B076CSNKPG	ASIN	NEW									3					
116R-266753-A	144	16	B075V2LRWM	ASIN	NEW									3					
116R-266753-B	144	16	B076CRGN2D	ASIN	NEW									3					
116R-266847-A	317	22	B075XKTV91	ASIN	NEW									3					
116R-266847-B	317	22	B076JKSJPT	ASIN	NEW									3					
116R-266866-A	370	34	B075XLGSPX	ASIN	NEW									3					
116R-266866-B	370	34	B076JJ8CYC	ASIN	NEW									3					
116R-266946-A	235	25	B075XM7DLW	ASIN	NEW									3					
116R-266946-B	235	25	B076JFQ89S	ASIN	NEW									3					
116R-268172-A	139	17	B07W6N3BKD	ASIN	NEW									3					
116R-273954-A	293	32	B07W6NNJH3	ASIN	NEW									3					
116R-275836-A	2237	2	B01BKNEAS8	ASIN	NEW									3					
116R-281096-A	134	41	B07N1P49DF	ASIN	NEW									3					
116R-281275-A	370	79	B07N314YPX	ASIN	NEW									3					
116R-281360-A	725	74	B07N32C18R	ASIN	NEW									3					
116R-281483-A	259	95	B07N477TDP	ASIN	NEW									3					
116R-287506-A	283	13	B01KIKBN7A	ASIN	NEW									3					
116R-287506-B	283	13	B01J23SEA8	ASIN	NEW									3					
116R-287693-A	278	4	B075V37XRN	ASIN	NEW									3					
116R-287753-A	355	78	B07W6N588J	ASIN	NEW									3					
116R-287760-A	403	16	B07W7RKTT5	ASIN	NEW									3					
116R-290152-A	341	7	B07KX5FDKW	ASIN	NEW									3					
116R-295183-A	197	5	B081FFGGZ1	ASIN	NEW									3					
116R-296243-A	264	50	B07W7R4L1J	ASIN	NEW									3					
116R-301012-A	456	7	B00U1HYZBC	ASIN	NEW									3					
116R-301012-B	456	7	B00BL7LAH8	ASIN	NEW									3					
116R-302915-A	350	3	B00RZ2Y46C	ASIN	NEW									3					
116R-305137-A	1037	14	B07D8TDZZH 	ASIN	NEW									3					
116R-305284-A	955	11	B07D8W2FPM 	ASIN	NEW									3					
116R-305391-A	725	29	B07D9TTKL2 	ASIN	NEW									3					
116R-305429-A	1584	13	B07DCD26T2 	ASIN	NEW									3					
116R-316451-A	274	38	B01H0YU634	ASIN	NEW									3					
116R-316451-B	274	38	B01D0PH92I	ASIN	NEW									3					
116R-316704-A	235	18	B07VNNP4GM	ASIN	NEW									3					
116R-316872-A	235	10	B07VQWCYJK	ASIN	NEW									3					
116R-316918-A	235	38	B07VLJ9LMB	ASIN	NEW									3					
116R-324190-A	54	30	B075V1R76C	ASIN	NEW									3					
116R-324563-A	34	20	B075V2BNL9	ASIN	NEW									3					
116R-345381-A	235	4	B081FGYKSH	ASIN	NEW									3					
116R-345462-A	61	60	B081FFQ3PZ	ASIN	NEW									3					
116R-345509-A	365	33	B07Y3B749Z	ASIN	NEW									3					
116R-346011-A	48	20	B07R5NNYF2	ASIN	NEW									3					
116R-346028-A	48	110	B07RB1DMBF	ASIN	NEW									3					
116R-346109-A	96	24	B07R6MP5Q9	ASIN	NEW									3					
116R-346246-A	221	13	B07R7QPLNQ	ASIN	NEW									3					
116R-346357-A	96	15	B07R7RL8D8	ASIN	NEW									3					
116R-346382-A	96	77	B07R6NWQPS	ASIN	NEW									3					
116R-346573-A	48	60	B07RBXNR27	ASIN	NEW									3					
116R-346596-A	48	48	B07RBXHJCZ	ASIN	NEW									3					
116R-346724-A	158	0	B07R7XJPZ1	ASIN	NEW									3					
116R-346766-A	158	15	B07RC1WQKF	ASIN	NEW									3					
116R-346810-A	158	6	B07R6Z38V3	ASIN	NEW									3					
116R-351822-A	350	8	B07VX8W3WM	ASIN	NEW									3					
116R-371102-A	355	9	B07N4CBGKP	ASIN	NEW									3					
116R-371235-A	250	28	B07N47B71H	ASIN	NEW									3					
116R-372095-A	38	39	B07N48T8TB	ASIN	NEW									3					
116R-372284-A	72	101	B07N49D9LG	ASIN	NEW									3					
116R-372361-A	106	61	B07N49HQPX	ASIN	NEW									3					
116R-372408-A	130	75	B07N49CYKZ	ASIN	NEW									3					
116R-372510-A	130	110	B07N7LKQMW	ASIN	NEW									3					
116R-373067-A	53	0	B07Y3CR9KB	ASIN	NEW									3					
116R-373067-B	53	0	B07XZBCK5Z	ASIN	NEW									3					
116R-373075-A	53	0	B07Y3MSDS1	ASIN	NEW									3					
116R-373084-A	67	34	B07Y3N5TKK	ASIN	NEW									3					
116R-373091-A	72	32	B07Y3DQSJL	ASIN	NEW									3					
116R-373091-B	72	32	B07Y1X3HVD	ASIN	NEW									3					
116R-373101-A	240	93	B07Y59GKCS	ASIN	NEW									3					
116R-373123-A	211	69	B07Y58Z87D	ASIN	NEW									3					
116R-373142-A	240	35	B07Y5BSF7L	ASIN	NEW									3					
116R-373250-A	379	54	B07Y5CY3F8	ASIN	NEW									3					
116R-373261-A	350	24	B07Y5MRPD2	ASIN	NEW									3					
116R-373342-A	432	26	B07Y5LNYJ5	ASIN	NEW									3					
116R-373342-B	432	26	B07Y1YY8QX	ASIN	NEW									3					
116R-373378-A	403	36	B07Y5N3R9C	ASIN	NEW									3					
116R-373416-A	538	0	B07Y8BZ3BM	ASIN	NEW									3					
116R-373437-A	581	3	B07Y8CWLHH	ASIN	NEW									3					
116R-373437-B	581	3	B07Y1ZLSTR	ASIN	NEW									3					
116R-373579-A	110	16	B07Y8F34K5	ASIN	NEW									3					
116R-373579-B	110	16	B07Y21J5SQ	ASIN	NEW									3					
116R-373581-A	110	14	B07Y21DVLM	ASIN	NEW									3					
116R-373581-B	110	14	B07Y8F85ZQ	ASIN	NEW									3					
116R-373599-A	120	196	B07Y8GMM1J	ASIN	NEW									3					
116R-373614-A	192	70	B07Y22RB89	ASIN	NEW									3					
116R-373629-A	187	70	B07Y36SCZC	ASIN	NEW									3					
116R-374925-A	398	1	B07R156YFQ	ASIN	NEW									3					
116R-375099-A	58	43	B07G765X17	ASIN	NEW									3					
116R-375509-A	221	70	B07G76VGZK	ASIN	NEW									3					
116R-375618-A	137	43	B07D7XFTCK 	ASIN	NEW									3					
116R-376370-A	208	89	B07G7D79D5	ASIN	NEW									3					
116R-376484-A	182	28	B07G7GH9SB	ASIN	NEW									3					
116R-377101-A	48	57	B07Y8HJPSQ	ASIN	NEW									3					
116R-377485-A	230	7	B07Y8J5BV6	ASIN	NEW									3					
116R-377523-A	192	10	B07Y8JC6LN	ASIN	NEW									3					
116R-377934-A	317	46	B07Y8QP9HR	ASIN	NEW									3					
116R-385314-A	475	91	B00DG6D7IM	ASIN	NEW									3					
116R-385314-B	475	91	B00OBQNLOQ	ASIN	NEW									3					
116R-385415-A	374	12	B00DG6D64W	ASIN	NEW									3					
116R-385415-B	374	12	B00OBQRBY2	ASIN	NEW									3					
116R-386279-A	696	17	B07VWCGGBL	ASIN	NEW									3					
116R-391218-A	62	115	B01N5RJ4KL	ASIN	NEW									3					
116R-391218-B	62	115	B00LJW1M2I	ASIN	NEW									3					
116R-391218-C	62	115	B00U1HVCK4	ASIN	NEW									3					
116R-391218-D	62	115	B00IGCN9KW	ASIN	NEW									3					
116R-391329-A	82	29	B00U1HVDSA	ASIN	NEW									3					
116R-391540-A	197	35	B00U1HVGDC	ASIN	NEW									3					
116R-391540-B	197	35	B00LJW2S9O	ASIN	NEW									3					
116R-391540-C	197	35	B01MYAFS28	ASIN	NEW									3					
116R-391653-A	216	18	B00U1HVHWC	ASIN	NEW									3					
116R-391653-B	216	18	B00IGCOXSO	ASIN	NEW									3					
116R-391870-A	115	60	B00VCVO3NG	ASIN	NEW									3					
116R-391870-B	115	60	B01MS9N8SG	ASIN	NEW									3					
116R-391870-C	115	60	B00IGCMPZC	ASIN	NEW									3					
116R-392742-A	213	14	B00XLPI96S	ASIN	NEW									3					
116R-394318-A	82	34	B07HRYMZHK	ASIN	NEW									3					
116R-394460-A	221	7	B07HWSHXGM	ASIN	NEW									3					
116R-394529-A	331	27	B07HWQ9B3V	ASIN	NEW									3					
116R-394782-A	192	6	B07N1Q2XD1	ASIN	NEW									3					
116R-394834-A	341	40	B07N1PWVSR	ASIN	NEW									3					
116R-397319-A	53	26	B07N1VWKJY	ASIN	NEW									3					
116R-397402-A	197	26	B07N31HGV6	ASIN	NEW									3					
116R-412371-A	634	13	B07QXZR4L6	ASIN	NEW									3					
116R-415801-A	57	162	B07QG2P2QH	ASIN	NEW									3					
116R-421862-A	235	27	B07VNNPT87	ASIN	NEW									3					
116R-428605-A	139	23	B07VLBXXP4	ASIN	NEW									3					
116R-429126-A	206	25	B00U1HXU22	ASIN	NEW									3					
116R-429852-A	30	85	B075YPTX4B	ASIN	NEW									3					
116R-436218-A	144	46	B01J23RZZ8	ASIN	NEW									3					
116R-436218-B	144	46	B01KZL7TWA	ASIN	NEW									3					
116R-436218-C	144	46	B01J0PHUJ4	ASIN	NEW									3					
116R-436462-A	178	14	B01J23STD0	ASIN	NEW									3					
116R-436462-B	178	14	B01KTJ2POU	ASIN	NEW									3					
116R-436631-A	96	26	B01KU0B48Q	ASIN	NEW									3					
116R-436631-B	96	26	B01J0NJTUO	ASIN	NEW									3					
116R-442522-A	38	35	B01KHP0BP6	ASIN	NEW									3					
116R-442637-A	288	22	B075Z6VBXP	ASIN	NEW									3					
116R-442749-A	216	30	B075Z3WTMH	ASIN	NEW									3					
116R-442851-A	67	54	B076HPR5F8	ASIN	NEW									3					
116R-442963-A	120	11	B075Z3JJ9F	ASIN	NEW									3					
116R-443196-A	158	43	B07G7DJW6Q	ASIN	NEW									3					
116R-447510-A	1018	23	B01J23SSIQ	ASIN	NEW									3					
116R-447510-B	1018	23	B01KZOACBW	ASIN	NEW									3					
116R-447510-C	1018	23	B06WLN9WBP	ASIN	NEW									3					
116R-447510-D	1018	23	B01N6T64H5	ASIN	NEW									3					
116R-447510-E	1018	23	B01KZOACBW	ASIN	NEW									3					
116R-447510-F	1018	23	B01MR8JQ8W	ASIN	NEW									3					
116R-453108-A	230	42	B07HZ732Y9	ASIN	NEW									3					
116R-453294-A	168	24	B07HZ4JB59	ASIN	NEW									3					
116R-456120-A	211	34	B01J23SXIQ	ASIN	NEW									3					
116R-456120-B	211	34	B01KVUIQDG	ASIN	NEW									3					
116R-456120-C	211	34	B01NBWUC1L	ASIN	NEW									3					
116R-456231-A	158	42	B01J23SWQO	ASIN	NEW									3					
116R-456231-B	158	42	B01KVVKGB0	ASIN	NEW									3					
116R-456231-C	158	42	B01MTB91GI	ASIN	NEW									3					
116R-456342-A	101	70	B01J23SVQU	ASIN	NEW									3					
116R-456342-B	101	70	B01KVVUW32	ASIN	NEW									3					
116R-456342-C	101	70	B01MUCVH4K	ASIN	NEW									3					
116R-456453-A	216	85	B01J23T0GA	ASIN	NEW									3					
116R-456453-B	216	85	B01KZQBM0K	ASIN	NEW									3					
116R-457491-A	302	11	B07VZNZ3X7	ASIN	NEW									3					
116R-461831-A	106	21	B081H71FFG	ASIN	NEW									3					
116R-461975-A	197	63	B081H85LKR	ASIN	NEW									3					
116R-462812-A	221	15	B07D8SVH8X	ASIN	NEW									3					
116R-462952-A	787	16	B07W8XPV3K	ASIN	NEW									3					
116R-467235-A	106	17	B07J1NTRZ1	ASIN	NEW									3					
116R-468174-A	178	43	B07VVF7KC8	ASIN	NEW									3					
116R-468210-A	37	60	B076JDKZHP	ASIN	NEW									3					
116R-468227-A	37	347	B076JCH9WK	ASIN	NEW									3					
116R-472684-A	250	134	B081JW73ZG	ASIN	NEW									3					
116R-473217-A	134	3	B07HX18FK3	ASIN	NEW									3					
116R-473228-A	134	16	B07HWM8LVP	ASIN	NEW									3					
116R-473859-A	187	2	B07W4KQVZ9	ASIN	NEW									3					
116R-475168-A	91	6	B01CKC48FI	ASIN	NEW									3					
116R-475168-B	91	6	B01H0YT482	ASIN	NEW									3					
116R-475168-C	91	6	B01D0PGY7Y	ASIN	NEW									3					
116R-475273-A	278	26	B01CKC6Z2C	ASIN	NEW									3					
116R-475273-B	278	26	B01H0YT63A	ASIN	NEW									3					
116R-475273-C	278	26	B01D0PGYQ0	ASIN	NEW									3					
116R-475416-A	211	27	B07W7C1W4R	ASIN	NEW									3					
116R-475592-A	144	20	B07W67ZP74	ASIN	NEW									3					
116R-480152-A	379	11	B07VY9XSKG	ASIN	NEW									3					
116R-481016-A	470	30	B00BL7O9PI	ASIN	NEW									3					
116R-481541-A	158	20	B00DQR2X9U	ASIN	NEW									3					
116R-481541-B	158	20	B01MYAGUXU	ASIN	NEW									3					
116R-482033-A	254	18	B07G8KLBP4	ASIN	NEW									3					
116R-482164-A	144	15	B07G8KR52Y	ASIN	NEW									3					
116R-483490-A	67	14	B01J23TBKA	ASIN	NEW									3					
116R-483490-B	67	14	B01KO1KBX0	ASIN	NEW									3					
116R-490275-A	44	231	B07N7LYR34	ASIN	NEW									3					
116R-490633-A	154	48	B0768M3V8Y	ASIN	NEW									3					
116R-490633-B	154	48	B075V4NPBL	ASIN	NEW									3					
116R-492753-A	126	61	B07HQZ5TN1	ASIN	NEW									3					
116R-493045-A	134	42	B07W687WHF	ASIN	NEW									3					
116R-493168-A	120	48	B07W684THX	ASIN	NEW									3					
116R-493826-A	91	69	B07N7N4MBD	ASIN	NEW									3					
116R-494745-A	53	36	B015ENDB94	ASIN	NEW									3					
116R-494745-B	53	36	B06Y12P7B9	ASIN	NEW									3					
116R-496640-A	1157	5	B07DC4W957 	ASIN	NEW									3					
116R-496851-A	864	33	B07DDJH2RQ	ASIN	NEW									3					
116R-496925-A	1200	10	B07D9K22J3	ASIN	NEW									3					
116R-497751-A	528	28	B07W8WMRF2	ASIN	NEW									3					
116R-506514-A	178	85	B00DG6GCPC	ASIN	NEW									3					
116R-506514-B	178	85	B00U1HUFP2	ASIN	NEW									3					
116R-506514-C	178	85	B00DG6GCPC	ASIN	NEW									3					
116R-506514-D	178	85	B01N5RJEX1	ASIN	NEW									3					
116R-506625-A	53	21	B00DG6JF9W	ASIN	NEW									3					
116R-506625-B	53	21	B00U1HUH6E	ASIN	NEW									3					
116R-506625-C	53	21	B00DG6JF9W	ASIN	NEW									3					
116R-506625-D	53	21	B01MZC0V5F	ASIN	NEW									3					
116R-506736-A	168	116	B00DG6KC6W	ASIN	NEW									3					
116R-506736-B	168	116	B00U1HUIPO	ASIN	NEW									3					
116R-506736-C	168	116	B01MTB8XRQ	ASIN	NEW									3					
116R-506847-A	48	107	B00DG6A62W	ASIN	NEW									3					
116R-506847-B	48	107	B00U1HUK9S	ASIN	NEW									3					
116R-506847-C	48	107	B01NBWK4JT	ASIN	NEW									3					
116R-507039-A	302	6	B00BL7NBI4	ASIN	NEW									3					
116R-507130-A	442	15	B00U1IATFC	ASIN	NEW									3					
116R-507130-B	442	15	B00BL7N9PE	ASIN	NEW									3					
116R-507413-A	149	26	B00BL7P362	ASIN	NEW									3					
116R-507413-B	149	26	B00U1IAUO2	ASIN	NEW									3					
116R-507514-A	557	1	B00BL7P24U	ASIN	NEW									3					
116R-507818-A	298	21	B00DQR2RLO	ASIN	NEW									3					
116R-507818-B	298	21	B00U1IAWW2	ASIN	NEW									3					
116R-507939-A	254	45	B00DG6JTQG	ASIN	NEW									3					
116R-507939-B	254	45	B00U1I9EL2	ASIN	NEW									3					
116R-507939-C	254	45	B01H0YRJMU	ASIN	NEW									3					
116R-507939-D	254	45	B01N4Q8I17	ASIN	NEW									3					
116R-508030-A	432	47	B00DQR2U2A	ASIN	NEW									3					
116R-508030-B	432	47	B00U1I9FUM	ASIN	NEW									3					
116R-508030-C	432	47	B01H0YRLDC	ASIN	NEW									3					
116R-508030-D	432	47	B01D0PGD66	ASIN	NEW									3					
116R-508030-E	432	47	B01MR88BQC	ASIN	NEW									3					
116R-508111-A	446	55	B00U1I9HBO	ASIN	NEW									3					
116R-508111-B	446	55	B00BL7NBYI	ASIN	NEW									3					
116R-508111-C	446	55	B00CH3H9OI	ASIN	NEW									3					
116R-508111-D	446	55	B01H0YRN30	ASIN	NEW									3					
116R-508111-E	446	55	B01D0PGDRK	ASIN	NEW									3					
116R-508111-F	446	55	B01NAVGP0P	ASIN	NEW									3					
116R-508222-A	317	31	B00DG6IEW6	ASIN	NEW									3					
116R-508222-B	317	31	B00CH3GWT6	ASIN	NEW									3					
116R-508222-C	317	31	B01H0YROY8	ASIN	NEW									3					
116R-508222-D	317	31	B01D0PGECE	ASIN	NEW									3					
116R-508222-E	317	31	B01NAVCIV2	ASIN	NEW									3					
116R-508323-A	130	16	B00U1IAYES	ASIN	NEW									3					
116R-508323-B	130	16	B00DG6AK28	ASIN	NEW									3					
116R-508424-A	187	13	B00DG6JNCQ	ASIN	NEW									3					
116R-508516-A	187	36	B00LJW1SYA	ASIN	NEW									3					
116R-508516-B	187	36	B01D0PGG54	ASIN	NEW									3					
116R-508516-C	187	36	B01D0PGG54	ASIN	NEW									3					
116R-508516-D	187	36	B00U1I9K0W	ASIN	NEW									3					
116R-508516-E	187	36	B01H0YRU4C	ASIN	NEW									3					
116R-508516-F	187	36	B01NAVGT0C	ASIN	NEW									3					
116R-508718-A	278	89	B00U1I9L4W	ASIN	NEW									3					
116R-508718-B	278	89	B01D0PGGU4	ASIN	NEW									3					
116R-508718-C	278	89	B01H0YRW54	ASIN	NEW									3					
116R-508718-D	278	89	B01MYAGDMH	ASIN	NEW									3					
116R-509010-A	106	20	B00U1I9M8C	ASIN	NEW									3					
116R-509010-B	106	20	B00LJW3ZIC	ASIN	NEW									3					
116R-509010-C	106	20	B01H0YS2LC	ASIN	NEW									3					
116R-509010-D	106	20	B01D0PGIY8	ASIN	NEW									3					
116R-509010-E	106	20	B01N135UV2	ASIN	NEW									3					
116R-509213-A	307	52	B00LJW40IG	ASIN	NEW									3					
116R-509213-B	307	52	B00U1I9NN6	ASIN	NEW									3					
116R-509213-C	307	52	B01H0YS4QA	ASIN	NEW									3					
116R-509213-D	307	52	B01D0PGJPQ	ASIN	NEW									3					
116R-509213-E	307	52	B01MUCVY8Y	ASIN	NEW									3					
116R-509327-A	134	3	B00LJW1MRS	ASIN	NEW									3					
116R-509327-B	134	3	B00U1I9OWQ	ASIN	NEW									3					
116R-509327-C	134	3	B01N6T4TQ5	ASIN	NEW									3					
116R-514390-A	53	121	B00PQXT0U2	ASIN	NEW									3					
116R-516219-A	154		B07GYSZP6B	ASIN	NEW									3					
116R-518394-A	187	6	B07N7KVRDB	ASIN	NEW									3					
116R-520783-A	461	13	B00U1HXIZ6	ASIN	NEW									3					
116R-531973-A	134	45	B07VQN57KZ	ASIN	NEW									3					
116R-532115-A	1584	2	B01DAQXCOQ	ASIN	NEW									3					
116R-532115-B	1584	2	B00XLPHQY4	ASIN	NEW									3					
116R-532906-A	283	20	B01J23SH82	ASIN	NEW									3					
116R-532906-B	283	20	B01KXC7LZQ	ASIN	NEW									3					
116R-535190-A	158	26	B015FVJZIG	ASIN	NEW									3					
116R-535190-B	158	26	B01N6T6W20	ASIN	NEW									3					
116R-535190-C	158	26	B06Y14TKS8	ASIN	NEW									3					
116R-535190-D	158	26	B00XLPHTNW	ASIN	NEW									3					
116R-541450-A	1277	12	B00BL7MMIY	ASIN	NEW									3					
116R-541450-B	1277	12	B01N7UGMKK	ASIN	NEW									3					
116R-541450-C	1277	12	B00VCVR6AI	ASIN	NEW									3					
116R-541528-A	139	39	B01J23SAOI	ASIN	NEW									3					
116R-541528-B	139	39	B01KTYPF9C	ASIN	NEW									3					
116R-542013-A	542	11	B00DQR1TJ0	ASIN	NEW									3					
116R-549221-A	48	263	B015FVVEMQ	ASIN	NEW									3					
116R-549234-A	48	109	B015FVYVXA	ASIN	NEW									3					
116R-552283-A	235	23	B01D0PH6E4	ASIN	NEW									3					
116R-552283-B	235	23	B00LJW2B32	ASIN	NEW									3					
116R-552283-C	235	23	B00RZ2UMMM	ASIN	NEW									3					
116R-552431-A	317	59	B014JQ4V8W	ASIN	NEW									3					
116R-552431-B	317	59	B00LJW2F2Y	ASIN	NEW									3					
116R-552522-A	168	36	B01FBY8E02	ASIN	NEW									3					
116R-552522-B	168	36	B00LJW2ELG	ASIN	NEW									3					
116R-552672-A	173	50	B01FBY4STS	ASIN	NEW									3					
116R-552672-B	173	50	B01II0A6Q6	ASIN	NEW									3					
116R-552758-A	43	128	B01KHT5SSW	ASIN	NEW									3					
116R-552764-A	43	225	B01KHU2SHK	ASIN	NEW									3					
116R-552933-A	158	30	B076B86BKJ	ASIN	NEW									3					
116R-553095-A	302	16	B075Z38JNV	ASIN	NEW									3					
116R-553106-A	192	19	B075Z43T48	ASIN	NEW									3					
116R-553218-A	86	64	B07N1VYN3X	ASIN	NEW									3					
116R-553229-A	78	90	B07N1W5PDX	ASIN	NEW									3					
116R-553347-A	173	32	B07N1VDLZ2	ASIN	NEW									3					
116R-553350-A	221	32	B07N1WHCTH	ASIN	NEW									3					
116R-553472-A	264	25	B07N31N9JQ	ASIN	NEW									3					
116R-553486-A	269	42	B07N31QT8B	ASIN	NEW									3					
116R-553602-A	315	33	B07N2SW9VT	ASIN	NEW									3					
116R-553616-A	365	11	B07N2SZG9G	ASIN	NEW									3					
116R-563958-A	212	10	B01MR88B7I	ASIN	NEW									3					
116R-564803-A	475	37	B01CDF86H8	ASIN	NEW									3					
116R-564916-A	264	32	B07QZ2KSCM	ASIN	NEW									3					
116R-568672-A	442	18	B079N77YVB	ASIN	NEW									3					
116R-569120-A	365	25	B081JWZ7XH	ASIN	NEW									3					
116R-580833-A	96	22	B075V2RSJR	ASIN	NEW									3					
116R-580919-A	58	14	B01J23SHVO	ASIN	NEW									3					
116R-580919-B	58	14	B01KHUGENE	ASIN	NEW									3					
116R-580931-A	58	2	B01J23SKFC	ASIN	NEW									3					
116R-580931-B	58	2	B01KHVABI2	ASIN	NEW									3					
116R-580944-A	58	213	B01J23SINQ	ASIN	NEW									3					
116R-580944-B	58	213	B01KHVG32U	ASIN	NEW									3					
116R-584102-A	86	87	B07HX2VPX7	ASIN	NEW									3					
116R-584214-A	254	18	B07HYCLR7M	ASIN	NEW									3					
116R-584326-A	202	31	B07HY9Y1RX	ASIN	NEW									3					
116R-584438-A	298	4	B07HYWZ7K7	ASIN	NEW									3					
116R-584541-A	749	12	B07HZB9464	ASIN	NEW									3					
116R-584659-A	82	26	B07HZ645D5	ASIN	NEW									3					
116R-586107-A	149	49	B07HRQD3SL	ASIN	NEW									3					
116R-586911-A	1166	42	B07R172SRX	ASIN	NEW									3					
116R-586923-A	1277	35	B07QZ3LBD9	ASIN	NEW									3					
116R-589204-A	384	13	B0844KYQTS	ASIN	NEW									3					
116R-589316-A	144	14	B08451BKCD	ASIN	NEW									3					
116R-589316-B	144	14	B08427SVD6	ASIN	NEW									3					
116R-590681-A	182	105	B081H8VBXV	ASIN	NEW									3					
116R-590716-A	178	63	B081H923C4	ASIN	NEW									3					
116R-591538-A	1594	5	B01CGUWQYY	ASIN	NEW									3					
116R-591538-B	1594	5	B01BKNE1AA	ASIN	NEW									3					
116R-591538-C	1594	5	B01II0ALOS	ASIN	NEW									3					
116R-591684-A	2237	3	B014JQC0S0	ASIN	NEW									3					
116R-591684-B	2237	3	B01M1NEJQD	ASIN	NEW									3					
116R-591684-C	2237	3	B00PQXTBTW	ASIN	NEW									3					
116R-591762-A	1368	3	B014JQG40U	ASIN	NEW									3					
116R-591762-B	1368	3	B00S0SVGOS	ASIN	NEW									3					
116R-591762-C	1368	3	B00PQXSRXS	ASIN	NEW									3					
116R-591983-A	2107	1	B01M0DQI1T	ASIN	NEW									3					
116R-593364-A	384	56	B081JZ69DP	ASIN	NEW									3					
116R-593375-A	374	6	B06Y1VBK49	ASIN	NEW									3					
116R-593429-A	202	9	B081JZZTFZ	ASIN	NEW									3					
116R-593741-A	82	39	B07VYV75L9	ASIN	NEW									3					
116R-594782-A	624	1	B00PQXTVEW	ASIN	NEW									3					
116R-598301-A	754	35	B07W4M4HFC	ASIN	NEW									3					
116R-614082-A	206	54	B07N43Y6GZ	ASIN	NEW									3					
116R-614157-A	336	13	B07N43ZRWS	ASIN	NEW									3					
116R-614259-A	144	48	B0844RDDHN	ASIN	NEW									3					
116R-614259-B	144	48	B08428H16X	ASIN	NEW									3					
116R-615926-A	91	90	B00DGTIDDS	ASIN	NEW									3					
116R-618253-A	288	28	B075XKF9R8	ASIN	NEW									3					
116R-618253-B	288	28	B076JK55H4	ASIN	NEW									3					
116R-618271-A	264	10	B075XMGWGZ	ASIN	NEW									3					
116R-618271-B	264	10	B076JKJFCT	ASIN	NEW									3					
116R-618318-A	475	21	B075XL23MC	ASIN	NEW									3					
116R-618318-B	475	21	B076JJL11Q	ASIN	NEW									3					
116R-618436-A	317	17	B075V15CKB	ASIN	NEW									3					
116R-618436-B	317	17	B076KHB4L1	ASIN	NEW									3					
116R-618492-A	288	4	B075V2G4KJ	ASIN	NEW									3					
116R-618492-B	288	4	B076KLSHY1	ASIN	NEW									3					
116R-618547-A	518	33	B075TY85DF	ASIN	NEW									3					
116R-618547-B	518	33	B076KM46LH	ASIN	NEW									3					
116R-618609-A	230	7	B07G9FVC8D	ASIN	NEW									3					
116R-618716-A	115	13	B075V18TYX	ASIN	NEW									3					
116R-618716-B	115	13	B076H6PK6G	ASIN	NEW									3					
116R-618859-A	456	2	B01J23SX2C	ASIN	NEW									3					
116R-618859-B	456	2	B01L0DQUL8	ASIN	NEW									3					
116R-618859-C	456	2	B01H0YSRNA	ASIN	NEW									3					
116R-618859-D	456	2	B01GBJMTWA	ASIN	NEW									3					
116R-618859-E	456	2	B01MUCW47V	ASIN	NEW									3					
116R-618914-A	154	3	B075TZKDPP	ASIN	NEW									3					
116R-625211-A	235	7	B07G8JBRGC	ASIN	NEW									3					
116R-625432-A	43	17	B07D8369TY 	ASIN	NEW									3					
116R-625654-A	130	6	B07D83LLLB 	ASIN	NEW									3					
116R-625769-A	43	8	B07D82TQ45 	ASIN	NEW									3					
116R-641697-A	173	1	B081H929B4	ASIN	NEW									3					
116R-641942-A	144	14	B01J23ROTA	ASIN	NEW									3					
116R-641942-B	144	14	B01L0DZMMG	ASIN	NEW									3					
116R-642053-A	144	55	B01J23RN46	ASIN	NEW									3					
116R-642053-B	144	55	B01L0E7YFI	ASIN	NEW									3					
116R-642053-C	144	55	B01N5RJUPE	ASIN	NEW									3					
116R-646137-A	206	16	B07VRQNDTH	ASIN	NEW									3					
116R-648175-A	350	13	B015G26QVI	ASIN	NEW									3					
116R-648175-B	350	13	B01H0YTD38	ASIN	NEW									3					
116R-648175-C	350	13	B014WDVA6S	ASIN	NEW									3					
116R-648175-D	350	13	B01N136EFD	ASIN	NEW									3					
116R-648175-E	350	13	B01II163VM	ASIN	NEW									3					
116R-648362-A	86	65	B015G3YI58	ASIN	NEW									3					
116R-648362-B	86	65	B014WDV4UU	ASIN	NEW									3					
116R-648362-C	86	65	B01II16CXQ	ASIN	NEW									3					
116R-648362-D	86	65	B01NBWAG3T	ASIN	NEW									3					
116R-648388-A	86	2	B073ZKCGNV	ASIN	NEW									3					
116R-648417-A	110	10	B073ZK5LVS	ASIN	NEW									3					
116R-648436-A	110	20	B015G447LC	ASIN	NEW									3					
116R-648436-B	110	20	B01H0YTFU4	ASIN	NEW									3					
116R-648436-C	110	20	B01II16I3U	ASIN	NEW									3					
116R-648436-D	110	20	B014WDVMOI	ASIN	NEW									3					
116R-650195-A	72	22	B07N8557CQ	ASIN	NEW									3					
116R-650274-A	206	82	B07N32843D	ASIN	NEW									3					
116R-650319-A	211	35	B07N2V4CXX	ASIN	NEW									3					
116R-651320-A	730	29	B00OBSDWQG	ASIN	NEW									3					
116R-651320-B	730	29	B01H0YTPOU	ASIN	NEW									3					
116R-651320-C	730	29	B00IFE32R6	ASIN	NEW									3					
116R-651431-A	523	10	B00OBSHB7C	ASIN	NEW									3					
116R-651431-B	523	10	B00RZ2U00G	ASIN	NEW									3					
116R-651542-A	350	19	B00OBSJRNS	ASIN	NEW									3					
116R-651542-B	350	19	B00RZ2UO3Y	ASIN	NEW									3					
116R-651542-C	350	19	B00IFE31JK	ASIN	NEW									3					
116R-652043-A	638	26	B0844HQH9L	ASIN	NEW									3					
116R-652043-B	638	26	B08427XYVJ	ASIN	NEW									3					
116R-652138-A	422	62	B0844H8TGZ	ASIN	NEW									3					
116R-652138-B	422	62	B084284LVL	ASIN	NEW									3					
116R-653422-A	350	9	B015G4AI2Y	ASIN	NEW									3					
116R-653422-B	350	9	B01II16OZM	ASIN	NEW									3					
116R-653422-C	350	9	B014WDW2W4	ASIN	NEW									3					
116R-653422-D	350	9	B01MYAGSHS	ASIN	NEW									3					
116R-653608-A	110	83	B015G4L29W	ASIN	NEW									3					
116R-653608-B	110	83	B01N3663DN	ASIN	NEW									3					
116R-653608-C	110	83	B01II16RB8	ASIN	NEW									3					
116R-653608-D	110	83	B014WDV7DO	ASIN	NEW									3					
116R-654227-A	101	0	B00YFGU1WM	ASIN	NEW									3					
116R-654227-B	101	0	B00PQXTOZI	ASIN	NEW									3					
116R-654227-C	101	0	B06Y1V2WXL	ASIN	NEW									3					
116R-654248-A	101	0	B00YFH7WLY	ASIN	NEW									3					
116R-654248-B	101	0	B00PQXTRCS	ASIN	NEW									3					
116R-654248-C	101	0	B01H0YU46I	ASIN	NEW									3					
116R-654248-D	101	0	B06Y1R24MG	ASIN	NEW									3					
116R-654639-A	315	38	B075V132WG	ASIN	NEW									3					
116R-654942-A	254	18	B075TZQ4QJ	ASIN	NEW									3					
116R-654942-B	254	18	B076KV1PQD	ASIN	NEW									3					
116R-657029-A	101	16	B07KX499JN	ASIN	NEW									3					
116R-661418-A	115	27	B00DG6ISWC	ASIN	NEW									3					
116R-661565-A	158	51	B00U1IAIBW	ASIN	NEW									3					
116R-661565-B	158	51	B00DQR266K	ASIN	NEW									3					
116R-661917-A	346	38	B00BL7M3K6	ASIN	NEW									3					
116R-661917-B	346	38	B00LJW1PMK	ASIN	NEW									3					
116R-662110-A	91	31	B00NFQ75ZE	ASIN	NEW									3					
116R-662413-A	312	20	B00U1HY3H8	ASIN	NEW									3					
116R-662514-A	509	4	B00U1IAP4M	ASIN	NEW									3					
116R-662514-B	509	4	B00DG6IBCO	ASIN	NEW									3					
116R-662536-A	168	1	B00DG6JSNU	ASIN	NEW									3					
116R-663023-A	101	5	B00U1HWEQ0	ASIN	NEW									3					
116R-663023-B	101	5	B00BL7P9M0	ASIN	NEW									3					
116R-663542-A	245	11	B01GSHU5GC	ASIN	NEW									3					
116R-663554-A	202	19	B00DG6ESJO	ASIN	NEW									3					
116R-663554-B	202	19	B01NBWFMVH	ASIN	NEW									3					
116R-663618-A	110	1	B01H0YUOB8	ASIN	NEW									3					
116R-663618-B	110	1	B01GSHYI2E	ASIN	NEW									3					
116R-663676-A	106	36	B00U1HX4LY	ASIN	NEW									3					
116R-663676-B	106	36	B00BL7PU9C	ASIN	NEW									3					
116R-664115-A	317	23	B00BL7LNCU	ASIN	NEW									3					
116R-664115-B	317	23	B00TDE6JRC	ASIN	NEW									3					
116R-664443-A	173	10	B00U1HYABC	ASIN	NEW									3					
116R-664443-B	173	10	B00DQR2F3Y	ASIN	NEW									3					
116R-673699-A	139	38	B081H95Q6W	ASIN	NEW									3					
116R-673744-A	168	17	B0844R3T9Z	ASIN	NEW									3					
116R-673744-B	168	17	B08428957H	ASIN	NEW									3					
116R-675327-A	126	25	B07KY1H7TT	ASIN	NEW									3					
116R-675406-A	154	99	B01J23TIGM	ASIN	NEW									3					
116R-675406-B	154	99	B01KOY8YUO	ASIN	NEW									3					
116R-675406-C	154	99	B01J0MWUFQ	ASIN	NEW									3					
116R-679526-A	475	23	B075V1QM2H	ASIN	NEW									3					
116R-679526-B	475	23	B076M3RM85	ASIN	NEW									3					
116R-683195-A	120	26	B075Z926PJ	ASIN	NEW									3					
116R-683284-A	125	28	B075Z4HC4R	ASIN	NEW									3					
116R-684530-A	173	73	B07KYM7T2J	ASIN	NEW									3					
116R-685201-A	619	50	B07R1695H6	ASIN	NEW									3					
116R-685216-A	638	48	B07R66LXGP	ASIN	NEW									3					
116R-685372-A	1210	12	B07R69P6F3	ASIN	NEW									3					
116R-685497-A	1114	28	B07W44YF1D	ASIN	NEW									3					
116R-687355-A	211	3	B07W6QH5YQ	ASIN	NEW									3					
116R-689127-A	77	17	B07Y8R6CHG	ASIN	NEW									3					
116R-689253-A	317	22	B07Y8R4LQY	ASIN	NEW									3					
116R-690217-A	2002	3	B00BL7S7A6	ASIN	NEW									3					
116R-690217-B	2002	3	B00U1HV6UK	ASIN	NEW									3					
116R-690217-C	2002	3	B01MS9OBZW	ASIN	NEW									3					
116R-691573-A	149	8	B07HRQYZH3	ASIN	NEW									3					
116R-694931-A	43	70	B07VPL1LQ2	ASIN	NEW									3					
116R-695190-A	710	29	B07W6RLBFP	ASIN	NEW									3					
116R-696252-A	1358	13	B00LJW1MZK	ASIN	NEW									3					
116R-696252-B	1358	13	B00U1HYTAE	ASIN	NEW									3					
116R-696252-C	1358	13	B01N136IWO	ASIN	NEW									3					
116R-696318-A	1051	23	B015HAPKPM	ASIN	NEW									3					
116R-696318-B	1051	23	B01H0YT5OA	ASIN	NEW									3					
116R-696318-C	1051	23	B01MUCUFQG	ASIN	NEW									3					
116R-696318-D	1051	23	B06Y1VBK49	ASIN	NEW									3					
116R-696318-E	1051	23	B06Y1VBK49	ASIN	NEW									3					
116R-696318-F	1051	23	B00XLPIPH6	ASIN	NEW									3					
116R-696427-A	926	25	B015HAUH7S	ASIN	NEW									3					
116R-696427-B	926	25	B01II17X9S	ASIN	NEW									3					
116R-696427-C	926	25	B00XLPIMJC	ASIN	NEW									3					
116R-697601-A	206	19	B075XMPD7N	ASIN	NEW									3					
116R-697601-B	206	19	B076JHVSPY	ASIN	NEW									3					
116R-697712-A	72	71	B075TYB6YP	ASIN	NEW									3					
116R-697712-B	72	71	B076H5DVDJ	ASIN	NEW									3					
116R-697825-A	86	22	B076JD9XD1	ASIN	NEW									3					
116R-697943-A	187	4	B075V27183	ASIN	NEW									3					
116R-697943-B	187	4	B076M2TCWV	ASIN	NEW									3					
116R-698426-A	922	22	B07WL1LBB8	ASIN	NEW									3					
116R-711021-A	149	54	B00DG6AO56	ASIN	NEW									3					
116R-711021-B	149	54	B00U1HULMY	ASIN	NEW									3					
116R-711132-A	586	4	B00BL7R5HM	ASIN	NEW									3					
116R-711132-B	586	4	B00U1HUN2W	ASIN	NEW									3					
116R-711324-A	130	56	B00U1HWOKG	ASIN	NEW									3					
116R-711324-B	130	56	B00DG6AMZ8	ASIN	NEW									3					
116R-711324-C	130	56	B00YES95Y6	ASIN	NEW									3					
116R-716153-A	158	13	B01J23SBFQ	ASIN	NEW									3					
116R-716153-B	158	13	B01KTZ18ZG	ASIN	NEW									3					
116R-716153-C	158	13	B01H0YU45O	ASIN	NEW									3					
116R-716208-A	221	22	B01KU10F12	ASIN	NEW									3					
116R-716208-B	221	22	B01J0PK4EW	ASIN	NEW									3					
116R-716478-A	413	10	B01J23SZZC	ASIN	NEW									3					
116R-716478-B	413	10	B01KVWDP3A	ASIN	NEW									3					
116R-716478-C	413	10	B01J0PK9CO	ASIN	NEW									3					
116R-716583-A	317	6	B01N55NT7W	ASIN	NEW									3					
116R-716583-B	317	6	B01N1QXFTD	ASIN	NEW									3					
116R-716620-A	787	13	B01J23T966	ASIN	NEW									3					
116R-716620-B	787	13	B01L1UXG5I	ASIN	NEW									3					
116R-716620-C	787	13	B01J0PKCMG	ASIN	NEW									3					
116R-721745-A	230	26	B00OD2BG22	ASIN	NEW									3					
116R-723714-A	158	41	B081J198PS	ASIN	NEW									3					
116R-723820-A	125	34	B081HJCH9V	ASIN	NEW									3					
116R-723955-A	120	46	B07N1Q5DSZ	ASIN	NEW									3					
116R-725751-A	437	6	B081K1KZTP	ASIN	NEW									3					
116R-726012-A	93	27	B07G9FHN4R	ASIN	NEW									3					
116R-726124-A	103	19	B07G8M61ZH	ASIN	NEW									3					
116R-726281-A	142	46	B07G8LYN31	ASIN	NEW									3					
116R-726348-A	87	51	B07G98TN8Z	ASIN	NEW									3					
116R-726439-A	121	12	B07D84FXJN 	ASIN	NEW									3					
116R-729040-A	158	41	B07VRKTKN9	ASIN	NEW									3					
116R-732401-A	134	16	B00LJW32TE	ASIN	NEW									3					
116R-736210-A	302	49	B01J23S5OI	ASIN	NEW									3					
116R-736210-B	302	49	B01KV6MD02	ASIN	NEW									3					
116R-736210-C	302	49	B06Y15L516	ASIN	NEW									3					
116R-736210-D	302	49	B01N9TYBL5	ASIN	NEW									3					
116R-736321-A	125	4	B01J23SNAY	ASIN	NEW									3					
116R-736321-B	125	4	B01KTZ92MM	ASIN	NEW									3					
116R-736321-C	125	4	B01N5RJH80	ASIN	NEW									3					
116R-736543-A	226	7	B01J23RQ84	ASIN	NEW									3					
116R-736543-B	226	7	B01L1YMG32	ASIN	NEW									3					
116R-736543-C	226	7	B06Y19ZVJV	ASIN	NEW									3					
116R-736543-D	226	7	B01N24KYVC	ASIN	NEW									3					
116R-742215-A	149	15	B00OD3AN0M	ASIN	NEW									3					
116R-742215-B	149	15	B00LJW3190	ASIN	NEW									3					
116R-742350-A	1128	0	B07KXVWP2D	ASIN	NEW									3					
116R-745201-A	887	3	B07D9S562B 	ASIN	NEW									3					
116R-746709-A	260	9	B016SBSRT0	ASIN	NEW									3					
116R-748472-A	235	27	B01MUT28P4	ASIN	NEW									3					
116R-748719-A	307	103	B07TK165YB	ASIN	NEW									3					
116R-751213-A	466	24	B00OE0W5P0	ASIN	NEW									3					
116R-751213-B	466	24	B00F4PDKSK	ASIN	NEW									3					
116R-751213-C	466	24	B00VDWZP36	ASIN	NEW									3					
116R-753108-A	456	47	B07N2T1RPR	ASIN	NEW									3					
116R-753114-A	475	43	B07N2THZFG	ASIN	NEW									3					
116R-753251-A	869	11	B07N2TB6WN	ASIN	NEW									3					
116R-753260-A	787	17	B07N2VMF7J	ASIN	NEW									3					
116R-753319-A	1008	38	B07N426VLN	ASIN	NEW									3					
116R-753321-A	917	3	B07N3WVL9N	ASIN	NEW									3					
116R-754031-A	552	17	B07W5PTCCZ	ASIN	NEW									3					
116R-754192-A	490	9	B07W7LWNPM	ASIN	NEW									3					
116R-754306-A	374	3	B07W3P68TM	ASIN	NEW									3					
116R-754861-A	638	31	B00VDX1B2Y	ASIN	NEW									3					
116R-755108-A	211	32	B07VRSKG3G	ASIN	NEW									3					
116R-756729-A	797	5	B075V385VQ	ASIN	NEW									3					
116R-756729-B	797	5	B076M1XKW3	ASIN	NEW									3					
116R-756853-A	1109	14	B075V16SDY	ASIN	NEW									3					
116R-756853-B	1109	14	B076MJB1PJ	ASIN	NEW									3					
116R-757186-A	216	10	B081J53KZR	ASIN	NEW									3					
116R-758022-A	542	12	B07J2K9WKN	ASIN	NEW									3					
116R-761508-A	139	17	B07KYPCCRW	ASIN	NEW									3					
116R-761690-A	230	39	B07KYNV85S	ASIN	NEW									3					
116R-762905-A	139	9	B014YEM794	ASIN	NEW									3					
116R-762905-B	139	9	B01II14VY8	ASIN	NEW									3					
116R-762905-C	139	9	B00XLPJSEA	ASIN	NEW									3					
116R-763712-A	230	65	B07N44SJLJ	ASIN	NEW									3					
116R-763824-A	240	21	B07N42V7T2	ASIN	NEW									3					
116R-764011-A	317	8	B07J2LDQ7K	ASIN	NEW									3					
116R-764123-A	245	12	B07J2PMBQP	ASIN	NEW									3					
116R-764599-A	254	39	B07J2RBN9Z	ASIN	NEW									3					
116R-765376-A	67	52	B01KM22W1K	ASIN	NEW									3					
116R-765376-B	67	52	B01J23TJ7K	ASIN	NEW									3					
116R-765376-C	67	52	B01J0NKV7O	ASIN	NEW									3					
116R-769932-A	158	54	B01N80H5DW	ASIN	NEW									3					
116R-770916-A	197	33	B07HRRCZW2	ASIN	NEW									3					
116R-772518-A	158	2	B014YFACTU	ASIN	NEW									3					
116R-772518-B	158	2	B01H0YUVVG	ASIN	NEW									3					
116R-772518-C	158	2	B0183SH6ZC	ASIN	NEW									3					
116R-773106-A	82	48	B07N2ZGWRW	ASIN	NEW									3					
116R-773421-A	254	20	B07N463HVR	ASIN	NEW									3					
116R-773572-A	312	17	B07N2ZMWJW	ASIN	NEW									3					
116R-775922-A	158	13	B07VLJ6NDZ	ASIN	NEW									3					
116R-779025-A	101	43	B07VLC189T	ASIN	NEW									3					
116R-781539-A	115	27	B014YFH72A	ASIN	NEW									3					
116R-782619-A	326	7	B07KY17NDT	ASIN	NEW									3					
116R-783517-A	365	10	B01H0YRMRM	ASIN	NEW									3					
116R-783517-B	365	10	B00PQXTT9Y	ASIN	NEW									3					
116R-783517-C	365	10	B01NBWIOPR	ASIN	NEW									3					
116R-783529-A	384	19	B01NBWL9O3	ASIN	NEW									3					
116R-783529-B	384	19	B01H0YROM0	ASIN	NEW									3					
116R-783618-A	389	21	B01GSIB4VQ	ASIN	NEW									3					
116R-783627-A	413	12	B01GSII6LC	ASIN	NEW									3					
116R-783627-B	413	12	B01J23S1SS	ASIN	NEW									3					
116R-783741-A	250	60	B07G9CHP3N	ASIN	NEW									3					
116R-783753-A	240	29	B01MSPF3V1	ASIN	NEW									3					
116R-783753-B	240	29	B01N0PFPE2	ASIN	NEW									3					
116R-783753-C	240	29	B01N1UQ5GQ	ASIN	NEW									3					
116R-784326-A	91	279	B01H0YRUY2	ASIN	NEW									3					
116R-784326-B	91	279	B01N5RJM9Z	ASIN	NEW									3					
116R-784326-C	91	279	B01N36G5AW	ASIN	NEW									3					
116R-784347-A	101	64	B00PQXSQS4	ASIN	NEW									3					
116R-784347-B	101	64	B01H0YRX8K	ASIN	NEW									3					
116R-784347-C	101	64	B01N4Q9MCT	ASIN	NEW									3					
116R-785194-A	139	34	B081J6CQX3	ASIN	NEW									3					
116R-785263-A	230	41	B081HY643L	ASIN	NEW									3					
116R-785635-A	1027	20	B01H0YRZ7Y	ASIN	NEW									3					
116R-785635-B	1027	20	B00PQXSQ84	ASIN	NEW									3					
116R-785648-A	1171	14	B01J23S2JQ	ASIN	NEW									3					
116R-785648-B	1171	14	B01L1Z6H22	ASIN	NEW									3					
116R-785648-C	1171	14	B01II1AFFM	ASIN	NEW									3					
116R-786136-A	178	47	B00YCH3AFE	ASIN	NEW									3					
116R-786136-B	178	47	B01II1NRAM	ASIN	NEW									3					
116R-786136-C	178	47	B00PQXSLWK	ASIN	NEW									3					
116R-786351-A	154	6	B00YCH9Y68	ASIN	NEW									3					
116R-786351-B	154	6	B00PQXSMY2	ASIN	NEW									3					
116R-786351-C	154	6	B00NEHZUC4	ASIN	NEW									3					
116R-786430-A	235	0	B084286T7Y	ASIN	NEW									3					
116R-786430-B	235	0	B0845LX5BH	ASIN	NEW									3					
116R-786485-A	245	20	B0845MF3TJ	ASIN	NEW									3					
116R-786485-B	245	20	B08427CY1F	ASIN	NEW									3					
116R-786508-A	408	8	B0845L55CY	ASIN	NEW									3					
116R-786508-B	408	8	B084282X4G	ASIN	NEW									3					
116R-786577-A	422	10	B08427ZLPX	ASIN	NEW									3					
116R-786577-B	422	10	B0845LBH3B	ASIN	NEW									3					
116R-786621-A	221	20	B0845QCJ95	ASIN	NEW									3					
116R-786621-B	221	20	B08427WD83	ASIN	NEW									3					
116R-786645-A	230	8	B0845SRTTK	ASIN	NEW									3					
116R-786645-B	230	8	B08427S997	ASIN	NEW									3					
116R-786716-A	278	4	B07N7M6SSZ	ASIN	NEW									3					
116R-786831-A	293	7	B07N7M3RT5	ASIN	NEW									3					
116R-786966-A	389	15	B08427R33N	ASIN	NEW									3					
116R-786966-B	389	15	B0845MV6CZ	ASIN	NEW									3					
116R-786973-A	408	5	B08428D9YG	ASIN	NEW									3					
116R-786973-B	408	5	B0845P2Q3F	ASIN	NEW									3					
116R-787017-A	96	0	B0845RMBCB	ASIN	NEW									3					
116R-787017-B	96	0	B0842838T5	ASIN	NEW									3					
116R-787024-A	101	28	B08463GJ91	ASIN	NEW									3					
116R-787024-B	101	28	B08427VKJJ	ASIN	NEW									3					
116R-787130-A	106	45	B0845VYMMY	ASIN	NEW									3					
116R-787130-B	106	45	B08427ZPTD	ASIN	NEW									3					
116R-787147-A	106	67	B08462LS2Z	ASIN	NEW									3					
116R-787147-B	106	67	B08427RHYY	ASIN	NEW									3					
116R-787253-A	110	23	B084287H1K	ASIN	NEW									3					
116R-787260-A	120	54	B08427ZGRB	ASIN	NEW									3					
116R-791248-A	149	3	B07HRXX7PD	ASIN	NEW									3					
116R-792538-A	259	43	B01H0YSDN4	ASIN	NEW									3					
116R-792538-B	259	43	B00PQXTSOK	ASIN	NEW									3					
116R-792549-A	259	0	B00RZ2TO30	ASIN	NEW									3					
116R-792549-B	259	0	B00PQXTU8E	ASIN	NEW									3					
116R-792572-A	259	2	B01H0YSHTY	ASIN	NEW									3					
116R-792572-B	259	2	B00XLPIBIO	ASIN	NEW									3					
116R-792572-C	259	2	B01II1PVOM	ASIN	NEW									3					
116R-793091-A	658	10	B07HZ63BQB	ASIN	NEW									3					
116R-793168-A	106	20	B07YB7MHBV	ASIN	NEW									3					
116R-793258-A	1018	45	B07HZ4K6TY	ASIN	NEW									3					
116R-793301-A	86	94	B075V1TVJX	ASIN	NEW									3					
116R-793301-B	86	94	B076HMC5P4	ASIN	NEW									3					
116R-793371-A	173	0	B07G9CCLZK	ASIN	NEW									3					
116R-793407-A	202	49	B07YBDBT5Y	ASIN	NEW									3					
116R-793412-A	182	15	B075V1JCP3	ASIN	NEW									3					
116R-793412-B	182	15	B076HQ76MB	ASIN	NEW									3					
116R-793429-A	101	20	B07KYKF2SG	ASIN	NEW									3					
116R-793523-A	370	56	B075TZPRGJ	ASIN	NEW									3					
116R-793523-B	370	56	B076M31C77	ASIN	NEW									3					
116R-793534-A	389	16	B07KYV3T68	ASIN	NEW									3					
116R-793635-A	331	40	B075V12BZJ	ASIN	NEW									3					
116R-793635-B	331	40	B076MPTCLD	ASIN	NEW									3					
116R-793659-A	336	1	B07KYTWZSY	ASIN	NEW									3					
116R-793746-A	686	5	B075V134CX	ASIN	NEW									3					
116R-793746-B	686	5	B076M8D26N	ASIN	NEW									3					
116R-793960-A	2155	35	B075TZFN4L	ASIN	NEW									3					
116R-793960-B	2155	35	B076M2BS8W	ASIN	NEW									3					
116R-794172-A	374	15	B075V3S6YX	ASIN	NEW									3					
116R-794218-A	298	8	B07VYLTKL8	ASIN	NEW									3					
116R-794368-A	350	10	B07VZPBS4R	ASIN	NEW									3					
116R-794485-A	91	103	B07J19MHBX	ASIN	NEW									3					
116R-794496-A	96	12	B07KYWHSXR	ASIN	NEW									3					
116R-794528-A	178	77	B07J1GY95T	ASIN	NEW									3					
116R-794539-A	202	18	B07KYVS4KJ	ASIN	NEW									3					
116R-810637-A	2952	3	B01H0YT1P8	ASIN	NEW									3					
116R-810637-B	2952	3	B00VCVSTJA	ASIN	NEW									3					
116R-810637-C	2952	3	B00IGCMPMU	ASIN	NEW									3					
116R-810871-A	120	20	B00U1IJM00	ASIN	NEW									3					
116R-810871-B	120	20	B01H0YT3P6	ASIN	NEW									3					
116R-810871-C	120	20	B01N7UFI1S	ASIN	NEW									3					
116R-810871-D	120	20	B00LJW1QAQ	ASIN	NEW									3					
116R-814516-A	202	61	B07W4KZDP3	ASIN	NEW									3					
116R-815470-A	110	47	B07VQMWF62	ASIN	NEW									3					
116R-819374-A	158	23	B07VLJ64FD	ASIN	NEW									3					
116R-820318-A	634	4	B014JQ5M2Q	ASIN	NEW									3					
116R-820318-B	634	4	B00LJW2FJM	ASIN	NEW									3					
116R-820318-C	634	4	B00RZ2VPB4	ASIN	NEW									3					
116R-821437-A	893	38	B01N13HDCD	ASIN	NEW									3					
116R-821437-B	893	38	B00CLLX8AK	ASIN	NEW									3					
116R-821437-C	893	38	B01H0YTU7M	ASIN	NEW									3					
116R-821437-D	893	38	B01D0PHAMW	ASIN	NEW									3					
116R-821437-E	893	38	B00S0SV4SG	ASIN	NEW									3					
116R-821629-A	422	4	B014JQLPTU	ASIN	NEW									3					
116R-821629-B	422	4	B01H0YTVJE	ASIN	NEW									3					
116R-821629-C	422	4	B00IGCOJF6	ASIN	NEW									3					
116R-821629-D	422	4	B01D0PHBAI	ASIN	NEW									3					
116R-821629-E	422	4	B01MYART4P	ASIN	NEW									3					
116R-825306-A	216	7	B01J23SA34	ASIN	NEW									3					
116R-825306-B	216	7	B01KV6UZX4	ASIN	NEW									3					
116R-825306-C	216	7	B01KTZOP74	ASIN	NEW									3					
116R-825473-A	120	9	B01J23SUJ8	ASIN	NEW									3					
116R-825473-B	120	9	B01KTZOP74	ASIN	NEW									3					
116R-825473-C	120	9	B01H0YTZ9A	ASIN	NEW									3					
116R-825473-D	120	9	B01EQL2Q0A	ASIN	NEW									3					
116R-826198-A	158	32	B07VRWJ5XG	ASIN	NEW									3					
116R-827523-A	158	22	B015HL8I3M	ASIN	NEW									3					
116R-827523-B	158	22	B01N5RJFO6	ASIN	NEW									3					
116R-827523-C	158	22	B01II1AMZK	ASIN	NEW									3					
116R-827523-D	158	22	B00ZU48FEY	ASIN	NEW									3					
116R-827523-E	158	22	B01II1AMZK	ASIN	NEW									3					
116R-827635-A	374	9	B015HLJWOG	ASIN	NEW									3					
116R-827635-B	374	9	B01II1AP84	ASIN	NEW									3					
116R-827635-C	374	9	B00ZU47GJ4	ASIN	NEW									3					
116R-827746-A	101	33	B015HLPIDA	ASIN	NEW									3					
116R-827746-B	101	33	B01II1AU0M	ASIN	NEW									3					
116R-827746-C	101	33	B00ZU48KSA	ASIN	NEW									3					
116R-827746-D	101	33	B01MS9NP3M	ASIN	NEW									3					
116R-831622-A	427	22	B07YBDB4N2	ASIN	NEW									3					
116R-831635-A	427	7	B07YBCVC2Z	ASIN	NEW									3					
116R-831940-A	216	9	B07YBBSBGV	ASIN	NEW									3					
116R-831963-A	216	64	B07YBCP85R	ASIN	NEW									3					
116R-832128-A	331	11	B00VDWZOZK	ASIN	NEW									3					
116R-832128-B	331	11	B00WN80TIK	ASIN	NEW									3					
116R-832139-A	331	0	B00WN87NRA	ASIN	NEW									3					
116R-832139-B	331	0	B00RZ2TZQQ	ASIN	NEW									3					
116R-832139-C	331	0	B00PQXTFE8	ASIN	NEW									3					
116R-835244-A	158	50	B07VLJ6SZT	ASIN	NEW									3					
116R-836104-A	96	51	B07J1PTPFG	ASIN	NEW									3					
116R-842016-A	269	35	B07J2KGGHC	ASIN	NEW									3					
116R-842753-A	88	15	B014YKC8CO	ASIN	NEW									3					
116R-847118-A	72	17	B07YBD6GDR	ASIN	NEW									3					
116R-847235-A	211	23	B07YBCN1C1	ASIN	NEW									3					
116R-847351-A	121	47	B07YBBGQX4	ASIN	NEW									3					
116R-847492-A	142	44	B07YBCKPFP	ASIN	NEW									3					
116R-851251-A	72	74	B07HRYDQZP	ASIN	NEW									3					
116R-851472-A	101	0	B081J8K2JH	ASIN	NEW									3					
116R-851973-A	163	41	B07W8VWNZS	ASIN	NEW									3					
116R-852508-A	370	24	B081JZVWNL	ASIN	NEW									3					
116R-852508-B	370	24	B075V4F9NY	ASIN	NEW									3					
116R-853804-A	202	7	B07VRSSZLF	ASIN	NEW									3					
116R-854275-A	144	0	B01J23T7KY	ASIN	NEW									3					
116R-854275-B	144	0	B01L2MA1GM	ASIN	NEW									3					
116R-854275-C	144	0	B01J0PKSZ2	ASIN	NEW									3					
116R-854275-D	144	0	B01N13684X	ASIN	NEW									3					
116R-854321-A	389	18	B01J23T8F8	ASIN	NEW									3					
116R-854321-B	389	18	B01LLGJG0Q	ASIN	NEW									3					
116R-854683-A	77	93	B01KU1BJMG	ASIN	NEW									3					
116R-854683-B	77	93	B01J0PL3UG	ASIN	NEW									3					
116R-854683-C	77	93	B01NAV5070	ASIN	NEW									3					
116R-860218-A	106	34	B00XLPIVSY	ASIN	NEW									3					
116R-860218-B	106	34	B00U1HYXPK	ASIN	NEW									3					
116R-860218-C	106	34	B00X3R9FB2	ASIN	NEW									3					
116R-860218-D	106	34	B00IGCNQEG	ASIN	NEW									3					
116R-860627-A	149	33	B075TZP73V	ASIN	NEW									3					
116R-860627-B	149	33	B076HQ64RL	ASIN	NEW									3					
116R-860953-A	101	48	B01H0YUOIG	ASIN	NEW									3					
116R-860953-B	101	48	B00U1IJN4K	ASIN	NEW									3					
116R-860953-C	101	48	B00LJW1RI2	ASIN	NEW									3					
116R-863624-A	115	5	B076JFT8VL	ASIN	NEW									3					
116R-863952-A	178	109	B07W4M234Q	ASIN	NEW									3					
116R-867012-A	187	27	B075V1GFCC	ASIN	NEW									3					
116R-867012-B	187	27	B076M6TH1Q	ASIN	NEW									3					
116R-867123-A	48	15	B075V41DVK	ASIN	NEW									3					
116R-867123-B	48	15	B076H2W8YK	ASIN	NEW									3					
116R-867234-A	182	32	B075XKJV4G	ASIN	NEW									3					
116R-867234-B	182	32	B076JH3JKG	ASIN	NEW									3					
116R-870951-A	91	30	B075V21NJG	ASIN	NEW									3					
116R-872258-A	125	12	B01J23TDOO	ASIN	NEW									3					
116R-872258-B	125	12	B01KOYI4ZY	ASIN	NEW									3					
116R-872258-C	125	12	B01J0NKXFE	ASIN	NEW									3					
116R-872469-A	1426	12	B00VCVSLQQ	ASIN	NEW									3					
116R-872469-B	1426	12	B01DAQZH8U	ASIN	NEW									3					
116R-872469-C	1426	12	B01H0YUT3G	ASIN	NEW									3					
116R-872469-D	1426	12	B01N36652C	ASIN	NEW									3					
116R-872469-E	1426	12	B00O3EP7Q6	ASIN	NEW									3					
116R-872593-A	763	12	B00U1HXJYQ	ASIN	NEW									3					
116R-872593-B	763	12	B01H0YUTO0	ASIN	NEW									3					
116R-872593-C	763	12	B01D0PG7DK	ASIN	NEW									3					
116R-872593-D	763	12	B00LJW2WF4	ASIN	NEW									3					
116R-872611-A	542	38	B00U1HXM3Y	ASIN	NEW									3					
116R-872611-B	542	38	B01N5RJ27S	ASIN	NEW									3					
116R-872712-A	206	6	B00U1HXNZG	ASIN	NEW									3					
116R-872712-B	206	6	B01H0YUUX0	ASIN	NEW									3					
116R-872712-C	206	6	B01D0PG8PC	ASIN	NEW									3					
116R-872712-D	206	6	B01N7UFI1O	ASIN	NEW									3					
116R-872729-A	221	20	B01ND46FHD	ASIN	NEW									3					
116R-872853-A	1219	32	B00U1HXPJ0	ASIN	NEW									3					
116R-872853-B	1219	32	B01H0YUWCO	ASIN	NEW									3					
116R-872853-C	1219	32	B01N135VAN	ASIN	NEW									3					
116R-872853-D	1219	32	B00LJW3SS4	ASIN	NEW									3					
116R-872853-E	1219	32	B01N135VAN	ASIN	NEW									3					
116R-872941-A	1690	18	B00U1HXR2K	ASIN	NEW									3					
116R-872941-B	1690	18	B01H0YUWU6	ASIN	NEW									3					
116R-872941-C	1690	18	B01DAQZJWY	ASIN	NEW									3					
116R-872941-D	1690	18	B00LJW3TLA	ASIN	NEW									3					
116R-872956-A	1848	11	B01N4WQOIB	ASIN	NEW									3					
116R-873079-A	2952	2	B00U1HXSNS	ASIN	NEW									3					
116R-873079-B	2952	2	B01H0YUXGY	ASIN	NEW									3					
116R-873079-C	2952	2	B01DAQZLS6	ASIN	NEW									3					
116R-873079-D	2952	2	B00LJW3UK0	ASIN	NEW									3					
116R-874192-A	139	0	B07HRX9TYC	ASIN	NEW									3					
116R-874426-A	333	2	B016SBZ2SY	ASIN	NEW									3					
116R-876124-A	667	1	B01N5RJJFX	ASIN	NEW									3					
116R-876352-A	408	2	B00PQXTLDI	ASIN	NEW									3					
116R-876352-B	408	2	B01D0PGDP2	ASIN	NEW									3					
116R-876352-C	408	2	B01H0YRD08	ASIN	NEW									3					
116R-876352-D	408	2	B01N4Q86RK	ASIN	NEW									3					
116R-876360-A	432	7	B01H0YRFT2	ASIN	NEW									3					
116R-876360-B	432	7	B00PQXTMMI	ASIN	NEW									3					
116R-876360-C	432	7	B01D0PGE88	ASIN	NEW									3					
116R-876360-D	432	7	B01MR88967	ASIN	NEW									3					
116R-877019-A	941	5	B07D9LCGQW 	ASIN	NEW									3					
116R-877342-A	763	2	B07DDFHS6M 	ASIN	NEW									3					
116R-877503-A	691	3	B07DCFB4R2 	ASIN	NEW									3					
116R-880138-A	158	0	B07VRVDVMR	ASIN	NEW									3					
116R-894190-A	370	15	B075V174Z4	ASIN	NEW									3					
116R-896306-A	72	58	B07VNHCLRJ	ASIN	NEW									3					
116R-896412-A	72	62	B07VQLCG8Z	ASIN	NEW									3					
116R-899925-A	158	30	B07VPR7FF7	ASIN	NEW									3					
116R-912064-A	149	20	B07VQPYZ7C	ASIN	NEW									3					
116R-921688-A	158	7	B07VRRV99L	ASIN	NEW									3					
116R-924071-A	595	1	B017NVOTPU	ASIN	NEW									3					
116R-924071-B	595	1	B01H0YS690	ASIN	NEW									3					
116R-924071-C	595	1	B0183SHE7M	ASIN	NEW									3					
116R-924071-D	595	1	B01II2SR7Y	ASIN	NEW									3					
116R-924713-A	211	68	B01KLS6UP4	ASIN	NEW									3					
116R-924713-B	211	68	B01J23S2K0	ASIN	NEW									3					
116R-924713-C	211	68	B01J0MWLDW	ASIN	NEW									3					
116R-932401-A	504	8	B075TZBF2Q	ASIN	NEW									3					
116R-943501-A	187	27	B07HRXFXNN	ASIN	NEW									3					
116R-953271-A	158	33	B01J23RW0Q	ASIN	NEW									3					
116R-953271-B	158	33	B01KM0H082	ASIN	NEW									3					
116R-956082-A	48	41	B075V1JJD9	ASIN	NEW									3					
116R-956082-B	48	41	B076HSDLLK	ASIN	NEW									3					
116R-956235-A	34	8	B075V2N72X	ASIN	NEW									3					
116R-956235-B	34	8	B076H2XH5Y	ASIN	NEW									3					
116R-956241-A	48	74	B075V268K9	ASIN	NEW									3					
116R-956241-B	48	74	B076H4P2RM	ASIN	NEW									3					
116R-956384-A	130	53	B075TYWL2P	ASIN	NEW									3					
116R-956384-B	130	53	B076M9G9G4	ASIN	NEW									3					
116R-956450-A	120	42	B075XLMR8Y	ASIN	NEW									3					
116R-956450-B	120	42	B076JH3HMN	ASIN	NEW									3					
116R-956518-A	118	22	B073ZL6LSB	ASIN	NEW									3					
116R-956522-A	158	23	B075TZWV2W	ASIN	NEW									3					
116R-956522-B	158	23	B076M36J73	ASIN	NEW									3					
116R-960243-A	158	22	B07VRSRLBJ	ASIN	NEW									3					
116R-978153-A	139	60	B01J0MXGQS	ASIN	NEW									3					
116R-978153-B	139	60	B01KM0UZXO	ASIN	NEW									3					
116R-978245-A	158	71	B01N3CM73J	ASIN	NEW									3					
116R-996426-A	158	21	B07VRVCJ8G	ASIN	NEW									3					
116R-152461D-A	437		B07G75B262	ASIN	NEW									3					
116R-213639D-A	274		B0843SGGH4	ASIN	NEW									3					
116R-213639D-B	274		B084282WKJ	ASIN	NEW									3					
116R-213790D-A	331	2	B0844J8J9N	ASIN	NEW									3					
116R-213790D-B	331	2	B084283CB6	ASIN	NEW									3					
116R-250516N-A	1248	10	B00XLPHCHK	ASIN	NEW									3					
116R-250516N-B	1248	10	B01LY3RFOF	ASIN	NEW									3					
116R-266035N-A	106	130	B075TYZ9WS	ASIN	NEW									3					
116R-266035N-B	106	130	B07D7W249Z	ASIN	NEW									3					
116R-266251N-A	370	18	B075V2B33K	ASIN	NEW									3					
116R-266251N-B	370	18	B07D7W3W6S	ASIN	NEW									3					
116R-266544N-A	264	0	B07D7VYVPS	ASIN	NEW									3					
116R-266616N-A	475	7	B075Z4Y5V4	ASIN	NEW									3					
116R-266616N-B	475	7	B076J9R8D6	ASIN	NEW									3					
116R-266616N-C	475	7	B07D7WN8DZ	ASIN	NEW									3					
116R-266782N-A	149	54	B075V2PWJ6	ASIN	NEW									3					
116R-266782N-B	149	54	B07D7XMLM6	ASIN	NEW									3					
116R-266822N-A	370	15	B075XLSWGN	ASIN	NEW									3					
116R-266822N-B	370	15	B07D7XKLC3	ASIN	NEW									3					
116R-266973N-A	235	8	B075XKP3ZS	ASIN	NEW									3					
116R-266973N-B	235	8	B07D7XC88F	ASIN	NEW									3					
116R-281275D-A	418	0	B07R5C2CVZ	ASIN	NEW									3					
116R-281360D-A	773	0	B07R8TSV1M	ASIN	NEW									3					
116R-29-E07/150-A	302	55	B00DG6CPUS	ASIN	NEW									3					
116R-29-E07/150-B	302	55	B00RZ314IC	ASIN	NEW									3					
116R-29-E07/178-A	528	48	B00DG6CQS4	ASIN	NEW									3					
116R-29-E07/178-B	528	48	B00O8V7KN2	ASIN	NEW									3					
116R-29-E07/90-A	221	56	B00O8V3M66	ASIN	NEW									3					
116R-29-E07/90-B	221	56	B00DG6CRIS	ASIN	NEW									3					
116R-29-E07/90-C	221	56	B00LJW34J2	ASIN	NEW									3					
116R-29-E13-A	403	58	B00O8UDT9M	ASIN	NEW									3					
116R-29-E13-B	403	58	B00DG6CU8A	ASIN	NEW									3					
116R-29-E16-A	533	4	B00OBT02XG	ASIN	NEW									3					
116R-29-E16-B	533	4	B00DG6CEJU	ASIN	NEW									3					
116R-29-E23-A	158	50	B00DG6CNXC	ASIN	NEW									3					
116R-29-E23-B	158	50	B00OBT1G3Q	ASIN	NEW									3					
116R-29-E35-A	350	19	B00O8UK210	ASIN	NEW									3					
116R-29-E35-B	350	19	B00DG6C8LY	ASIN	NEW									3					
116R-29-E47-A	946	3	B010E3KM32	ASIN	NEW									3					
116R-29-E47-B	946	3	B00DG6CSSM	ASIN	NEW									3					
116R-480531-4834-A	173	28	B00DQR5J78	ASIN	NEW									3					
116R-508111D-A	499		B07VWS7F6P	ASIN	NEW									3					
116R-508718D-A	331	0	B07R99J8PQ	ASIN	NEW									3					
116R-579814G9-A	955	13	B00U1HUU5W	ASIN	NEW									3					
116R-579930G9-A	2357	2	B00U1HUX18	ASIN	NEW									3					
116R-584438D-A	365	4	B07R998JZC	ASIN	NEW									3					
116R-584541D-A	830	14	B07R994S93	ASIN	NEW									3					
116R-594782N-A	624	4	B07W5R5QD6	ASIN	NEW									3					
116R-661457N-A	149	21	B07RD6NY1K	ASIN	NEW									3					
116R-661946N-A	341	12	B07RLJ9KB8	ASIN	NEW									3					
116R-662136N-A	110	47	B07RLK48FB	ASIN	NEW									3					
116R-679215N-A	307	30	B07VXRSNH2	ASIN	NEW									3					
116R-716620D-A	840	2	B07LBZTBQK	ASIN	NEW									3					
116R-736543D-A	274	0	B07LC2X43L	ASIN	NEW									3					
116R-783517D-A	413	0	B01NA9GPF4	ASIN	NEW									3					
116R-783517D-B	413	0	B01N9G4EA5	ASIN	NEW									3					
116R-783517D-C	413	0	B01MYAGQZ9	ASIN	NEW									3					
116R-783517D-D	413	0	B07G98LVNW	ASIN	NEW									3					
116R-783529D-A	432	2	B07G9BKKKH	ASIN	NEW									3					
116R-785635D-A	1075	1	B07G9DYP27	ASIN	NEW									3					
116R-785648D-A	1219	0	B00PQXSQ84	ASIN	NEW									3					
116R-792107-20691-A	1109	17	B01H0YS50U	ASIN	NEW									3					
116R-792107-20691-B	1109	17	B00PQXT5KC	ASIN	NEW									3					
116R-792219-20701-A	936	26	B01H0YS6X6	ASIN	NEW									3					
116R-792219-20701-B	936	26	B00PQXT6O2	ASIN	NEW									3					
116R-792386-20721-A	710	30	B01H0YS8UW	ASIN	NEW									3					
116R-792386-20721-B	710	30	B00PQXSUG2	ASIN	NEW									3					
116R-792425-2073-A	706	5	B00RZ2YGTC	ASIN	NEW									3					
116R-792425-2073-B	706	5	B01H0YSAZU	ASIN	NEW									3					
116R-792425-2073-C	706	5	B00PQXT1VK	ASIN	NEW									3					
116R-793091D-A	706	0	B07LCSGC72	ASIN	NEW									3					
116R-793258D-A	1066	0	B07LCVMP3R	ASIN	NEW									3					
116R-793258D-B	1066	0	B07KY1CY56	ASIN	NEW									3					
116R-793269D-A	1027	0	B07LCS4W6B	ASIN	NEW									3					
116R-793523D-A	418	0	B07LCV3VKF	ASIN	NEW									3					
116R-793534D-A	437	2	B07LCV4WRD	ASIN	NEW									3					
116R-793635D-A	379	0	B07LCVN2T8	ASIN	NEW									3					
116R-793659D-A	384	1	B07YB6VHB2	ASIN	NEW									3					
116R-793746D-A	734	0	B07LCV6LBN	ASIN	NEW									3					
116R-793960D-A	2203		B07LCV35Q5	ASIN	NEW									3					
116R-793960G-A	2261	6	B07VYVKGXS	ASIN	NEW									3					
116R-793960GD-A	2314	0	B07VZWPDDL	ASIN	NEW									3					
116R-794025D-A	274	1	B07LFKY266	ASIN	NEW									3					
116R-810637D-A	3014	1	B07LFL6NZ7	ASIN	NEW									3					
116R-820426-2059-A	1464	2	B00RZ2UNAS	ASIN	NEW									3					
116R-820426-2059-B	1464	2	B014JQ5WSA	ASIN	NEW									3					
116R-840842-2061-A	797	11	B01H0YUAUI	ASIN	NEW									3					
116R-854416N-A	302	25	B07W67RTYY	ASIN	NEW									3					
116R-860752-2083-A	797	6	B00LJW2J34	ASIN	NEW									3					
116R-860752-2083-B	797	6	B01D0PG4DS	ASIN	NEW									3					
116R-860752-2083-C	797	6	B01H0YUNPA	ASIN	NEW									3					
116R-872469D-A	1478	1	B07LGH67SN	ASIN	NEW									3					
116R-872478D-A	1622	2	B07WL83YGF	ASIN	NEW									3					
116R-872853D-A	1272	1	B07LGCPSYF	ASIN	NEW									3					
116R-876873-2071-A	317	14	B00PQXT836	ASIN	NEW									3					
