TemplateType=Offer	Version=2014.0703																																																																																																																																																																																																																																																														
sku	price	quantity	product-id	product-id-type	condition-type	condition-note	ASIN-hint	title	product-tax-code	operation-type	sale-price	sale-start-date	sale-end-date	leadtime-to-ship	launch-date	is-giftwrap-available	is-gift-message-available	fulfillment-center-id																																																																																																																																																																																																																																													
sku	price	quantity	product-id	product-id-type	condition-type	condition-note	ASIN-hint	title	product-tax-code	operation-type	sale-price	sale-start-date	sale-end-date	leadtime-to-ship	launch-date	is-giftwrap-available	is-gift-message-available	fulfillment-center-id																																																																																																																																																																																																																																													
077L-429852-A	24	85	B075YPTX4B	ASIN	NEW									4					
077L-324563-A	26	20	B075V2BNL9	ASIN	NEW									4					
077L-375099-A	32	43	B07G765X17	ASIN	NEW									4					
077L-490275-A	34	229	B07N7LYR34	ASIN	NEW									4					
077L-956235-A	34	4	B075V2N72X	ASIN	NEW									4					
077L-956235-B	34	4	B076H2XH5Y	ASIN	NEW									4					
077L-468210-A	37	58	B076JDKZHP	ASIN	NEW									4					
077L-468227-A	37	329	B076JCH9WK	ASIN	NEW									4					
077L-372095-A	38	34	B07N48T8TB	ASIN	NEW									4					
077L-442522-A	38	35	B01KHP0BP6	ASIN	NEW									4					
077L-324190-A	42	30	B075V1R76C	ASIN	NEW									4					
077L-625432-A	43	17	B07D8369TYÿ	ASIN	NEW									4					
077L-625769-A	43	8	B07D82TQ45ÿ	ASIN	NEW									4					
077L-694931-A	43	70	B07VPL1LQ2	ASIN	NEW									4					
077L-552758-A	47	97	B01KHT5SSW	ASIN	NEW									4					
077L-552764-A	47	179	B01KHU2SHK	ASIN	NEW									4					
077L-346011-A	48	19	B07R5NNYF2	ASIN	NEW									4					
077L-346028-A	48	108	B07RB1DMBF	ASIN	NEW									4					
077L-346573-A	48	56	B07RBXNR27	ASIN	NEW									4					
077L-346596-A	48	48	B07RBXHJCZ	ASIN	NEW									4					
077L-506847-A	48	93	B00DG6A62W	ASIN	NEW									4					
077L-506847-B	48	93	B00U1HUK9S	ASIN	NEW									4					
077L-506847-C	48	93	B01NBWK4JT	ASIN	NEW									4					
077L-549221-A	48	282	B015FVVEMQ	ASIN	NEW									4					
077L-549234-A	48	104	B015FVYVXA	ASIN	NEW									4					
077L-867123-A	48	13	B075V41DVK	ASIN	NEW									4					
077L-867123-B	48	13	B076H2W8YK	ASIN	NEW									4					
077L-956082-A	48	34	B075V1JJD9	ASIN	NEW									4					
077L-956082-B	48	34	B076HSDLLK	ASIN	NEW									4					
077L-956241-A	48	69	B075V268K9	ASIN	NEW									4					
077L-956241-B	48	69	B076H4P2RM	ASIN	NEW									4					
077L-373067-A	53	0	B07Y3CR9KB	ASIN	NEW									4					
077L-373067-B	53	0	B07XZBCK5Z	ASIN	NEW									4					
077L-373075-A	53	0	B07Y3MSDS1	ASIN	NEW									4					
077L-377101-A	53	52	B07Y8HJPSQ	ASIN	NEW									4					
077L-397319-A	53	26	B07N1VWKJY	ASIN	NEW									4					
077L-506625-A	53	7	B00DG6JF9W	ASIN	NEW									4					
077L-506625-B	53	7	B00U1HUH6E	ASIN	NEW									4					
077L-506625-C	53	7	B00DG6JF9W	ASIN	NEW									4					
077L-506625-D	53	7	B01MZC0V5F	ASIN	NEW									4					
077L-514390-A	53	106	B00PQXT0U2	ASIN	NEW									4					
077L-415801-A	57	156	B07QG2P2QH	ASIN	NEW									4					
077L-183653-A	58	11	B00LJW1NMW	ASIN	NEW									4					
077L-183653-B	58	11	B01N7UFFLH	ASIN	NEW									4					
077L-494745-A	58	35	B015ENDB94	ASIN	NEW									4					
077L-494745-B	58	35	B06Y12P7B9	ASIN	NEW									4					
077L-580919-A	58	0	B01J23SHVO	ASIN	NEW									4					
077L-580919-B	58	0	B01KHUGENE	ASIN	NEW									4					
077L-580931-A	58	2	B01J23SKFC	ASIN	NEW									4					
077L-580931-B	58	2	B01KHVABI2	ASIN	NEW									4					
077L-580944-A	58	194	B01J23SINQ	ASIN	NEW									4					
077L-580944-B	58	194	B01KHVG32U	ASIN	NEW									4					
077L-345462-A	61	56	B081FFQ3PZ	ASIN	NEW									4					
077L-183542-A	62	37	B00LJW1ZV6	ASIN	NEW									4					
077L-183542-B	62	37	B00VCVOL5G	ASIN	NEW									4					
077L-183542-C	62	37	B01H0YUU6C	ASIN	NEW									4					
077L-391218-A	62	107	B01N5RJ4KL	ASIN	NEW									4					
077L-391218-B	62	107	B00LJW1M2I	ASIN	NEW									4					
077L-391218-C	62	107	B00U1HVCK4	ASIN	NEW									4					
077L-391218-D	62	107	B00IGCN9KW	ASIN	NEW									4					
077L-842753-A	66	15	B014YKC8CO	ASIN	NEW									4					
077L-213226-A	67	16	B0843X45XT	ASIN	NEW									4					
077L-213226-B	67	16	B084283Q4T	ASIN	NEW									4					
077L-213868-A	67	31	B0844J4ZRV	ASIN	NEW									4					
077L-213868-B	67	31	B084287YSV	ASIN	NEW									4					
077L-373084-A	67	14	B07Y3N5TKK	ASIN	NEW									4					
077L-442851-A	67	54	B076HPR5F8	ASIN	NEW									4					
077L-483490-A	67	12	B01J23TBKA	ASIN	NEW									4					
077L-483490-B	67	12	B01KO1KBX0	ASIN	NEW									4					
077L-765376-A	67	44	B01KM22W1K	ASIN	NEW									4					
077L-765376-B	67	44	B01J23TJ7K	ASIN	NEW									4					
077L-765376-C	67	44	B01J0NKV7O	ASIN	NEW									4					
077L-726348-A	69	51	B07G98TN8Z	ASIN	NEW									4					
077L-193091-A	72	86	B00ZU46D6Q	ASIN	NEW									4					
077L-193273-A	72	189	B015EA1MB6	ASIN	NEW									4					
077L-193273-B	72	189	B01II161P0	ASIN	NEW									4					
077L-372284-A	72	96	B07N49D9LG	ASIN	NEW									4					
077L-373091-A	72	38	B07Y3DQSJL	ASIN	NEW									4					
077L-373091-B	72	38	B07Y1X3HVD	ASIN	NEW									4					
077L-650195-A	72	12	B07N8557CQ	ASIN	NEW									4					
077L-697712-A	72	58	B075TYB6YP	ASIN	NEW									4					
077L-697712-B	72	58	B076H5DVDJ	ASIN	NEW									4					
077L-847118-A	72	13	B07YBD6GDR	ASIN	NEW									4					
077L-851251-A	72	74	B07HRYDQZP	ASIN	NEW									4					
077L-896306-A	72	58	B07VNHCLRJ	ASIN	NEW									4					
077L-896412-A	72	62	B07VQLCG8Z	ASIN	NEW									4					
077L-160320-A	77	64	B00DQR4JQA	ASIN	NEW									4					
077L-160320-B	77	64	B01N24K7DL	ASIN	NEW									4					
077L-689127-A	77	17	B07Y8R6CHG	ASIN	NEW									4					
077L-854683-A	77	89	B01KU1BJMG	ASIN	NEW									4					
077L-854683-B	77	89	B01J0PL3UG	ASIN	NEW									4					
077L-854683-C	77	89	B01NAV5070	ASIN	NEW									4					
077L-553229-A	78	90	B07N1W5PDX	ASIN	NEW									4					
077L-726124-A	81	19	B07G8M61ZH	ASIN	NEW									4					
077L-391329-A	82	20	B00U1HVDSA	ASIN	NEW									4					
077L-394318-A	82	22	B07HRYMZHK	ASIN	NEW									4					
077L-584659-A	82	13	B07HZ645D5	ASIN	NEW									4					
077L-593741-A	82	39	B07VYV75L9	ASIN	NEW									4					
077L-773106-A	82	37	B07N2ZGWRW	ASIN	NEW									4					
077L-553218-A	86	64	B07N1VYN3X	ASIN	NEW									4					
077L-584102-A	86	38	B07HX2VPX7	ASIN	NEW									4					
077L-648362-A	86	60	B015G3YI58	ASIN	NEW									4					
077L-648362-B	86	60	B014WDV4UU	ASIN	NEW									4					
077L-648362-C	86	60	B01II16CXQ	ASIN	NEW									4					
077L-648362-D	86	60	B01NBWAG3T	ASIN	NEW									4					
077L-648388-A	86	2	B073ZKCGNV	ASIN	NEW									4					
077L-697825-A	86	13	B076JD9XD1	ASIN	NEW									4					
077L-257685-A	90	27	B01KXFSHJM	ASIN	NEW									4					
077L-257685-B	90	27	B01J23RPN0	ASIN	NEW									4					
077L-257685-C	90	27	B01J0PHLM0	ASIN	NEW									4					
077L-257685-D	90	27	B01N9TYXO9	ASIN	NEW									4					
077L-257685-E	90	27	B01NCOIKZD	ASIN	NEW									4					
077L-160785-A	91	31	B00DQR4LSQ	ASIN	NEW									4					
077L-475168-A	91	1	B01CKC48FI	ASIN	NEW									4					
077L-475168-B	91	1	B01H0YT482	ASIN	NEW									4					
077L-475168-C	91	1	B01D0PGY7Y	ASIN	NEW									4					
077L-493826-A	91	69	B07N7N4MBD	ASIN	NEW									4					
077L-615926-A	91	85	B00DGTIDDS	ASIN	NEW									4					
077L-662110-A	91	19	B00NFQ75ZE	ASIN	NEW									4					
077L-784326-A	91	234	B01H0YRUY2	ASIN	NEW									4					
077L-784326-B	91	234	B01N5RJM9Z	ASIN	NEW									4					
077L-784326-C	91	234	B01N36G5AW	ASIN	NEW									4					
077L-793301-A	91	79	B075V1TVJX	ASIN	NEW									4					
077L-793301-B	91	79	B076HMC5P4	ASIN	NEW									4					
077L-794485-A	91	103	B07J19MHBX	ASIN	NEW									4					
077L-870951-A	91	26	B075V21NJG	ASIN	NEW									4					
077L-726012-A	94	27	B07G9FHN4R	ASIN	NEW									4					
077L-346109-A	96	17	B07R6MP5Q9	ASIN	NEW									4					
077L-346357-A	96	14	B07R7RL8D8	ASIN	NEW									4					
077L-346382-A	96	75	B07R6NWQPS	ASIN	NEW									4					
077L-436631-A	96	23	B01KU0B48Q	ASIN	NEW									4					
077L-436631-B	96	23	B01J0NJTUO	ASIN	NEW									4					
077L-456342-A	96	63	B01J23SVQU	ASIN	NEW									4					
077L-456342-B	96	63	B01KVVUW32	ASIN	NEW									4					
077L-456342-C	96	63	B01MUCVH4K	ASIN	NEW									4					
077L-580833-A	96	89	B075V2RSJR	ASIN	NEW									4					
077L-663023-A	96	27	B00U1HWEQ0	ASIN	NEW									4					
077L-663023-B	96	27	B00BL7P9M0	ASIN	NEW									4					
077L-784347-A	96	92	B00PQXSQS4	ASIN	NEW									4					
077L-784347-B	96	92	B01H0YRX8K	ASIN	NEW									4					
077L-784347-C	96	92	B01N4Q9MCT	ASIN	NEW									4					
077L-787017-A	96	0	B0845RMBCB	ASIN	NEW									4					
077L-787017-B	96	0	B0842838T5	ASIN	NEW									4					
077L-793429-A	96	7	B07KYKF2SG	ASIN	NEW									4					
077L-794496-A	96	12	B07KYWHSXR	ASIN	NEW									4					
077L-827746-A	96	22	B015HLPIDA	ASIN	NEW									4					
077L-827746-B	96	22	B01II1AU0M	ASIN	NEW									4					
077L-827746-C	96	22	B00ZU48KSA	ASIN	NEW									4					
077L-827746-D	96	22	B01MS9NP3M	ASIN	NEW									4					
077L-836104-A	96	49	B07J1PTPFG	ASIN	NEW									4					
077L-860953-A	96	35	B01H0YUOIG	ASIN	NEW									4					
077L-860953-B	96	35	B00U1IJN4K	ASIN	NEW									4					
077L-860953-C	96	35	B00LJW1RI2	ASIN	NEW									4					
077L-376484-A	100	28	B07G7GH9SB	ASIN	NEW									4					
077L-654227-A	101	6	B00YFGU1WM	ASIN	NEW									4					
077L-654227-B	101	6	B00PQXTOZI	ASIN	NEW									4					
077L-654227-C	101	6	B06Y1V2WXL	ASIN	NEW									4					
077L-654248-A	101	9	B00YFH7WLY	ASIN	NEW									4					
077L-654248-B	101	9	B00PQXTRCS	ASIN	NEW									4					
077L-654248-C	101	9	B01H0YU46I	ASIN	NEW									4					
077L-654248-D	101	9	B06Y1R24MG	ASIN	NEW									4					
077L-657029-A	101	15	B07KX499JN	ASIN	NEW									4					
077L-779025-A	101	43	B07VLC189T	ASIN	NEW									4					
077L-787024-A	101	20	B08463GJ91	ASIN	NEW									4					
077L-787024-B	101	20	B08427VKJJ	ASIN	NEW									4					
077L-266028-A	106	48	B075V43NW4	ASIN	NEW									4					
077L-266028-B	106	48	B076HLQCSM	ASIN	NEW									4					
077L-372361-A	106	59	B07N49HQPX	ASIN	NEW									4					
077L-461831-A	106	18	B081H71FFG	ASIN	NEW									4					
077L-467235-A	106	17	B07J1NTRZ1	ASIN	NEW									4					
077L-509010-A	106	14	B00U1I9M8C	ASIN	NEW									4					
077L-509010-B	106	14	B00LJW3ZIC	ASIN	NEW									4					
077L-509010-C	106	14	B01H0YS2LC	ASIN	NEW									4					
077L-509010-D	106	14	B01D0PGIY8	ASIN	NEW									4					
077L-509010-E	106	14	B01N135UV2	ASIN	NEW									4					
077L-787130-A	106	38	B0845VYMMY	ASIN	NEW									4					
077L-787130-B	106	38	B08427ZPTD	ASIN	NEW									4					
077L-787147-A	106	64	B08462LS2Z	ASIN	NEW									4					
077L-787147-B	106	64	B08427RHYY	ASIN	NEW									4					
077L-851472-A	106	0	B081J8K2JH	ASIN	NEW									4					
077L-266035N-A	106	127	B075TYZ9WS	ASIN	NEW									4					
077L-266035N-B	106	127	B07D7W249Z	ASIN	NEW									4					
077L-375618-A	107	43	B07D7XFTCKÿ	ASIN	NEW									4					
077L-174631-A	110	30	B00U1HXGAS	ASIN	NEW									4					
077L-174631-B	110	30	B00DQR5I1A	ASIN	NEW									4					
077L-174631-C	110	30	B01N9TX4F6	ASIN	NEW									4					
077L-373579-A	110	5	B07Y8F34K5	ASIN	NEW									4					
077L-373579-B	110	5	B07Y21J5SQ	ASIN	NEW									4					
077L-373581-A	110	27	B07Y21DVLM	ASIN	NEW									4					
077L-373581-B	110	27	B07Y8F85ZQ	ASIN	NEW									4					
077L-648417-A	110	10	B073ZK5LVS	ASIN	NEW									4					
077L-648436-A	110	19	B015G447LC	ASIN	NEW									4					
077L-648436-B	110	19	B01H0YTFU4	ASIN	NEW									4					
077L-648436-C	110	19	B01II16I3U	ASIN	NEW									4					
077L-648436-D	110	19	B014WDVMOI	ASIN	NEW									4					
077L-653608-A	110	64	B015G4L29W	ASIN	NEW									4					
077L-653608-B	110	64	B01N3663DN	ASIN	NEW									4					
077L-653608-C	110	64	B01II16RB8	ASIN	NEW									4					
077L-653608-D	110	64	B014WDV7DO	ASIN	NEW									4					
077L-663618-A	110	66	B01H0YUOB8	ASIN	NEW									4					
077L-663618-B	110	66	B01GSHYI2E	ASIN	NEW									4					
077L-663676-A	110	36	B00U1HX4LY	ASIN	NEW									4					
077L-663676-B	110	36	B00BL7PU9C	ASIN	NEW									4					
077L-787253-A	110	11	B084287H1K	ASIN	NEW									4					
077L-793168-A	110	11	B07YB7MHBV	ASIN	NEW									4					
077L-815470-A	110	47	B07VQMWF62	ASIN	NEW									4					
077L-860218-A	110	30	B00XLPIVSY	ASIN	NEW									4					
077L-860218-B	110	30	B00U1HYXPK	ASIN	NEW									4					
077L-860218-C	110	30	B00X3R9FB2	ASIN	NEW									4					
077L-860218-D	110	30	B00IGCNQEG	ASIN	NEW									4					
077L-662136N-A	110	39	B07RLK48FB	ASIN	NEW									4					
077L-726281-A	112	46	B07G8LYN31	ASIN	NEW									4					
077L-376370-A	114	89	B07G7D79D5	ASIN	NEW									4					
077L-174414-A	115	62	B00DQR2KPW	ASIN	NEW									4					
077L-174414-B	115	62	B00U1HXD7Y	ASIN	NEW									4					
077L-174414-C	115	62	B01N6T6EQY	ASIN	NEW									4					
077L-391870-A	115	58	B00VCVO3NG	ASIN	NEW									4					
077L-391870-B	115	58	B01MS9N8SG	ASIN	NEW									4					
077L-391870-C	115	58	B00IGCMPZC	ASIN	NEW									4					
077L-618716-A	115	12	B075V18TYX	ASIN	NEW									4					
077L-618716-B	115	12	B076H6PK6G	ASIN	NEW									4					
077L-661418-A	115	6	B00DG6ISWC	ASIN	NEW									4					
077L-781539-A	115	23	B014YFH72A	ASIN	NEW									4					
077L-863624-A	115	3	B076JFT8VL	ASIN	NEW									4					
077L-956518-A	118	20	B073ZL6LSB	ASIN	NEW									4					
077L-373599-A	120	184	B07Y8GMM1J	ASIN	NEW									4					
077L-442963-A	120	8	B075Z3JJ9F	ASIN	NEW									4					
077L-683195-A	120	26	B075Z926PJ	ASIN	NEW									4					
077L-723955-A	120	45	B07N1Q5DSZ	ASIN	NEW									4					
077L-787260-A	120	53	B08427ZGRB	ASIN	NEW									4					
077L-810871-A	120	20	B00U1IJM00	ASIN	NEW									4					
077L-810871-B	120	20	B01H0YT3P6	ASIN	NEW									4					
077L-810871-C	120	20	B01N7UFI1S	ASIN	NEW									4					
077L-810871-D	120	20	B00LJW1QAQ	ASIN	NEW									4					
077L-825473-A	120	39	B01J23SUJ8	ASIN	NEW									4					
077L-825473-B	120	39	B01KTZOP74	ASIN	NEW									4					
077L-825473-C	120	39	B01H0YTZ9A	ASIN	NEW									4					
077L-825473-D	120	39	B01EQL2Q0A	ASIN	NEW									4					
077L-956450-A	120	39	B075XLMR8Y	ASIN	NEW									4					
077L-956450-B	120	39	B076JH3HMN	ASIN	NEW									4					
077L-375509-A	121	72	B07G76VGZK	ASIN	NEW									4					
077L-726439-A	121	12	B07D84FXJNÿ	ASIN	NEW									4					
077L-847351-A	121	46	B07YBBGQX4	ASIN	NEW									4					
077L-112638-A	125	25	B076JCGG9P	ASIN	NEW									4					
077L-160451-A	125	32	B00DQR4IZC	ASIN	NEW									4					
077L-493168-A	125	47	B07W684THX	ASIN	NEW									4					
077L-683284-A	125	29	B075Z4HC4R	ASIN	NEW									4					
077L-723820-A	125	33	B081HJCH9V	ASIN	NEW									4					
077L-736321-A	125	62	B01J23SNAY	ASIN	NEW									4					
077L-736321-B	125	62	B01KTZ92MM	ASIN	NEW									4					
077L-736321-C	125	62	B01N5RJH80	ASIN	NEW									4					
077L-872258-A	125	12	B01J23TDOO	ASIN	NEW									4					
077L-872258-B	125	12	B01KOYI4ZY	ASIN	NEW									4					
077L-872258-C	125	12	B01J0NKXFE	ASIN	NEW									4					
077L-492753-A	126	60	B07HQZ5TN1	ASIN	NEW									4					
077L-675327-A	126	25	B07KY1H7TT	ASIN	NEW									4					
077L-213111-A	130	46	B0843CQH5K	ASIN	NEW									4					
077L-213111-B	130	46	B084289C13	ASIN	NEW									4					
077L-372408-A	130	73	B07N49CYKZ	ASIN	NEW									4					
077L-372510-A	130	107	B07N7LKQMW	ASIN	NEW									4					
077L-508323-A	130	3	B00U1IAYES	ASIN	NEW									4					
077L-508323-B	130	3	B00DG6AK28	ASIN	NEW									4					
077L-625654-A	130	5	B07D83LLLBÿ	ASIN	NEW									4					
077L-711324-A	130	60	B00U1HWOKG	ASIN	NEW									4					
077L-711324-B	130	60	B00DG6AMZ8	ASIN	NEW									4					
077L-711324-C	130	60	B00YES95Y6	ASIN	NEW									4					
077L-956384-A	130	53	B075TYWL2P	ASIN	NEW									4					
077L-956384-B	130	53	B076M9G9G4	ASIN	NEW									4					
077L-213547-A	134	6	B0843PGK4H	ASIN	NEW									4					
077L-213547-B	134	6	B08427ZRMP	ASIN	NEW									4					
077L-281096-A	134	69	B07N1P49DF	ASIN	NEW									4					
077L-473217-A	134	3	B07HX18FK3	ASIN	NEW									4					
077L-473228-A	134	16	B07HWM8LVP	ASIN	NEW									4					
077L-509327-A	134	89	B00LJW1MRS	ASIN	NEW									4					
077L-509327-B	134	89	B00U1I9OWQ	ASIN	NEW									4					
077L-509327-C	134	89	B01N6T4TQ5	ASIN	NEW									4					
077L-531973-A	134	45	B07VQN57KZ	ASIN	NEW									4					
077L-732401-A	134	13	B00LJW32TE	ASIN	NEW									4					
077L-130963-A	139	21	B00PG0E014	ASIN	NEW									4					
077L-130963-B	139	21	B00PM7Y912	ASIN	NEW									4					
077L-130963-C	139	21	B01DI7S9O0	ASIN	NEW									4					
077L-130963-D	139	21	B00PQXTB6U	ASIN	NEW									4					
077L-268172-A	139	15	B07W6N3BKD	ASIN	NEW									4					
077L-428605-A	139	23	B07VLBXXP4	ASIN	NEW									4					
077L-541528-A	139	38	B01J23SAOI	ASIN	NEW									4					
077L-541528-B	139	38	B01KTYPF9C	ASIN	NEW									4					
077L-673699-A	139	38	B081H95Q6W	ASIN	NEW									4					
077L-761508-A	139	71	B07KYPCCRW	ASIN	NEW									4					
077L-762905-A	139	32	B014YEM794	ASIN	NEW									4					
077L-762905-B	139	32	B01II14VY8	ASIN	NEW									4					
077L-762905-C	139	32	B00XLPJSEA	ASIN	NEW									4					
077L-785194-A	139	31	B081J6CQX3	ASIN	NEW									4					
077L-874192-A	139	25	B07HRX9TYC	ASIN	NEW									4					
077L-978153-A	139	30	B01J0MXGQS	ASIN	NEW									4					
077L-978153-B	139	30	B01KM0UZXO	ASIN	NEW									4					
077L-847492-A	142	43	B07YBCKPFP	ASIN	NEW									4					
077L-266753-A	144	14	B075V2LRWM	ASIN	NEW									4					
077L-266753-B	144	14	B076CRGN2D	ASIN	NEW									4					
077L-436218-A	144	39	B01J23RZZ8	ASIN	NEW									4					
077L-436218-B	144	39	B01KZL7TWA	ASIN	NEW									4					
077L-436218-C	144	39	B01J0PHUJ4	ASIN	NEW									4					
077L-475592-A	144	18	B07W67ZP74	ASIN	NEW									4					
077L-493045-A	144	41	B07W687WHF	ASIN	NEW									4					
077L-589316-A	144	15	B08451BKCD	ASIN	NEW									4					
077L-589316-B	144	15	B08427SVD6	ASIN	NEW									4					
077L-614259-A	144	45	B0844RDDHN	ASIN	NEW									4					
077L-614259-B	144	45	B08428H16X	ASIN	NEW									4					
077L-641942-A	144	8	B01J23ROTA	ASIN	NEW									4					
077L-641942-B	144	8	B01L0DZMMG	ASIN	NEW									4					
077L-642053-A	144	55	B01J23RN46	ASIN	NEW									4					
077L-642053-B	144	55	B01L0E7YFI	ASIN	NEW									4					
077L-642053-C	144	55	B01N5RJUPE	ASIN	NEW									4					
077L-854275-A	144	0	B01J23T7KY	ASIN	NEW									4					
077L-854275-B	144	0	B01L2MA1GM	ASIN	NEW									4					
077L-854275-C	144	0	B01J0PKSZ2	ASIN	NEW									4					
077L-854275-D	144	0	B01N13684X	ASIN	NEW									4					
077L-266724-A	149	35	B075TZR84B	ASIN	NEW									4					
077L-266724-B	149	35	B076CSNKPG	ASIN	NEW									4					
077L-507413-A	149	23	B00BL7P362	ASIN	NEW									4					
077L-507413-B	149	23	B00U1IAUO2	ASIN	NEW									4					
077L-586107-A	149	49	B07HRQD3SL	ASIN	NEW									4					
077L-691573-A	149	8	B07HRQYZH3	ASIN	NEW									4					
077L-711021-A	149	49	B00DG6AO56	ASIN	NEW									4					
077L-711021-B	149	49	B00U1HULMY	ASIN	NEW									4					
077L-742215-A	149	14	B00OD3AN0M	ASIN	NEW									4					
077L-742215-B	149	14	B00LJW3190	ASIN	NEW									4					
077L-791248-A	149	19	B07HRXX7PD	ASIN	NEW									4					
077L-860627-A	149	33	B075TZP73V	ASIN	NEW									4					
077L-860627-B	149	33	B076HQ64RL	ASIN	NEW									4					
077L-912064-A	149	20	B07VQPYZ7C	ASIN	NEW									4					
077L-266782N-A	149	45	B075V2PWJ6	ASIN	NEW									4					
077L-266782N-B	149	45	B07D7XMLM6	ASIN	NEW									4					
077L-661457N-A	149	12	B07RD6NY1K	ASIN	NEW									4					
077L-183201-A	154	48	B00PFZK2D0	ASIN	NEW									4					
077L-183201-B	154	48	B00PMAS92E	ASIN	NEW									4					
077L-183201-C	154	48	B00RZ2UBHS	ASIN	NEW									4					
077L-183201-D	154	48	B00PQXT28C	ASIN	NEW									4					
077L-490633-A	154	46	B0768M3V8Y	ASIN	NEW									4					
077L-490633-B	154	46	B075V4NPBL	ASIN	NEW									4					
077L-618914-A	154	3	B075TZKDPP	ASIN	NEW									4					
077L-675406-A	154	94	B01J23TIGM	ASIN	NEW									4					
077L-675406-B	154	94	B01KOY8YUO	ASIN	NEW									4					
077L-675406-C	154	94	B01J0MWUFQ	ASIN	NEW									4					
077L-786351-A	154	0	B00YCH9Y68	ASIN	NEW									4					
077L-786351-B	154	0	B00PQXSMY2	ASIN	NEW									4					
077L-786351-C	154	0	B00NEHZUC4	ASIN	NEW									4					
077L-148193-A	158	23	B01KV7AJ8E	ASIN	NEW									4					
077L-148277-A	158	32	B01J23T5MY	ASIN	NEW									4					
077L-148277-B	158	32	B01KV8OKQU	ASIN	NEW									4					
077L-148277-C	158	32	B01J0MUY0Y	ASIN	NEW									4					
077L-148277-D	158	32	B06Y1CNLLN	ASIN	NEW									4					
077L-346724-A	158	0	B07R7XJPZ1	ASIN	NEW									4					
077L-346766-A	158	13	B07RC1WQKF	ASIN	NEW									4					
077L-346810-A	158	2	B07R6Z38V3	ASIN	NEW									4					
077L-443196-A	158	40	B07G7DJW6Q	ASIN	NEW									4					
077L-456231-A	158	9	B01J23SWQO	ASIN	NEW									4					
077L-456231-B	158	9	B01KVVKGB0	ASIN	NEW									4					
077L-456231-C	158	9	B01MTB91GI	ASIN	NEW									4					
077L-481541-A	158	15	B00DQR2X9U	ASIN	NEW									4					
077L-481541-B	158	15	B01MYAGUXU	ASIN	NEW									4					
077L-482164-A	158	9	B07G8KR52Y	ASIN	NEW									4					
077L-535190-A	158	25	B015FVJZIG	ASIN	NEW									4					
077L-535190-B	158	25	B01N6T6W20	ASIN	NEW									4					
077L-535190-C	158	25	B06Y14TKS8	ASIN	NEW									4					
077L-535190-D	158	25	B00XLPHTNW	ASIN	NEW									4					
077L-552933-A	158	20	B076B86BKJ	ASIN	NEW									4					
077L-716153-A	158	8	B01J23SBFQ	ASIN	NEW									4					
077L-716153-B	158	8	B01KTZ18ZG	ASIN	NEW									4					
077L-716153-C	158	8	B01H0YU45O	ASIN	NEW									4					
077L-723714-A	158	38	B081J198PS	ASIN	NEW									4					
077L-729040-A	158	38	B07VRKTKN9	ASIN	NEW									4					
077L-769932-A	158	52	B01N80H5DW	ASIN	NEW									4					
077L-772518-A	158	85	B014YFACTU	ASIN	NEW									4					
077L-772518-B	158	85	B01H0YUVVG	ASIN	NEW									4					
077L-772518-C	158	85	B0183SH6ZC	ASIN	NEW									4					
077L-775922-A	158	10	B07VLJ6NDZ	ASIN	NEW									4					
077L-819374-A	158	22	B07VLJ64FD	ASIN	NEW									4					
077L-826198-A	158	30	B07VRWJ5XG	ASIN	NEW									4					
077L-827523-A	158	21	B015HL8I3M	ASIN	NEW									4					
077L-827523-B	158	21	B01N5RJFO6	ASIN	NEW									4					
077L-827523-C	158	21	B01II1AMZK	ASIN	NEW									4					
077L-827523-D	158	21	B00ZU48FEY	ASIN	NEW									4					
077L-827523-E	158	21	B01II1AMZK	ASIN	NEW									4					
077L-835244-A	158	49	B07VLJ6SZT	ASIN	NEW									4					
077L-880138-A	158	0	B07VRVDVMR	ASIN	NEW									4					
077L-899925-A	158	28	B07VPR7FF7	ASIN	NEW									4					
077L-921688-A	158	0	B07VRRV99L	ASIN	NEW									4					
077L-953271-A	158	28	B01J23RW0Q	ASIN	NEW									4					
077L-953271-B	158	28	B01KM0H082	ASIN	NEW									4					
077L-956522-A	158	19	B075TZWV2W	ASIN	NEW									4					
077L-956522-B	158	19	B076M36J73	ASIN	NEW									4					
077L-960243-A	158	20	B07VRSRLBJ	ASIN	NEW									4					
077L-978245-A	158	69	B01N3CM73J	ASIN	NEW									4					
077L-996426-A	158	19	B07VRVCJ8G	ASIN	NEW									4					
077L-29-E23-A	158	49	B00DG6CNXC	ASIN	NEW									4					
077L-29-E23-B	158	49	B00OBT1G3Q	ASIN	NEW									4					
077L-851973-A	163	29	B07W8VWNZS	ASIN	NEW									4					
077L-392742-A	167	14	B00XLPI96S	ASIN	NEW									4					
077L-453294-A	168	24	B07HZ4JB59	ASIN	NEW									4					
077L-506736-A	168	109	B00DG6KC6W	ASIN	NEW									4					
077L-506736-B	168	109	B00U1HUIPO	ASIN	NEW									4					
077L-506736-C	168	109	B01MTB8XRQ	ASIN	NEW									4					
077L-552522-A	168	3	B01FBY8E02	ASIN	NEW									4					
077L-552522-B	168	3	B00LJW2ELG	ASIN	NEW									4					
077L-673744-A	168	16	B0844R3T9Z	ASIN	NEW									4					
077L-673744-B	168	16	B08428957H	ASIN	NEW									4					
077L-183431-A	173	9	B00LJW41P8	ASIN	NEW									4					
077L-183431-B	173	9	B00VCVPXS0	ASIN	NEW									4					
077L-183431-C	173	9	B01H0YUTKO	ASIN	NEW									4					
077L-552672-A	173	46	B01FBY4STS	ASIN	NEW									4					
077L-552672-B	173	46	B01II0A6Q6	ASIN	NEW									4					
077L-553347-A	173	28	B07N1VDLZ2	ASIN	NEW									4					
077L-641697-A	173	35	B081H929B4	ASIN	NEW									4					
077L-661565-A	173	48	B00U1IAIBW	ASIN	NEW									4					
077L-661565-B	173	48	B00DQR266K	ASIN	NEW									4					
077L-664443-A	173	8	B00U1HYABC	ASIN	NEW									4					
077L-664443-B	173	8	B00DQR2F3Y	ASIN	NEW									4					
077L-684530-A	173	73	B07KYM7T2J	ASIN	NEW									4					
077L-793371-A	173	45	B07G9CCLZK	ASIN	NEW									4					
077L-480531-4834-A	173	27	B00DQR5J78	ASIN	NEW									4					
077L-183320-A	178	28	B00LJW2VEQ	ASIN	NEW									4					
077L-183320-B	178	28	B00VCVP8VW	ASIN	NEW									4					
077L-183320-C	178	28	B01H0YUSVE	ASIN	NEW									4					
077L-195627-A	178	44	B014X48HJE	ASIN	NEW									4					
077L-195627-B	178	44	B00PQXSZLM	ASIN	NEW									4					
077L-436462-A	178	14	B01J23STD0	ASIN	NEW									4					
077L-436462-B	178	14	B01KTJ2POU	ASIN	NEW									4					
077L-468174-A	178	42	B07VVF7KC8	ASIN	NEW									4					
077L-506514-A	178	81	B00DG6GCPC	ASIN	NEW									4					
077L-506514-B	178	81	B00U1HUFP2	ASIN	NEW									4					
077L-506514-C	178	81	B00DG6GCPC	ASIN	NEW									4					
077L-506514-D	178	81	B01N5RJEX1	ASIN	NEW									4					
077L-590716-A	178	62	B081H923C4	ASIN	NEW									4					
077L-662536-A	178	35	B00DG6JSNU	ASIN	NEW									4					
077L-786136-A	178	33	B00YCH3AFE	ASIN	NEW									4					
077L-786136-B	178	33	B01II1NRAM	ASIN	NEW									4					
077L-786136-C	178	33	B00PQXSLWK	ASIN	NEW									4					
077L-863952-A	178	83	B07W4M234Q	ASIN	NEW									4					
077L-198533-A	182	62	B00DQR4EHE	ASIN	NEW									4					
077L-590681-A	182	105	B081H8VBXV	ASIN	NEW									4					
077L-793412-A	182	6	B075V1JCP3	ASIN	NEW									4					
077L-793412-B	182	6	B076HQ76MB	ASIN	NEW									4					
077L-867234-A	182	27	B075XKJV4G	ASIN	NEW									4					
077L-867234-B	182	27	B076JH3JKG	ASIN	NEW									4					
077L-174213-A	187	28	B00DQR2XYK	ASIN	NEW									4					
077L-174213-B	187	28	B00DQR2XYK	ASIN	NEW									4					
077L-174213-C	187	28	B00U1HXBUS	ASIN	NEW									4					
077L-174213-D	187	28	B01NBWMCUX	ASIN	NEW									4					
077L-373629-A	187	64	B07Y36SCZC	ASIN	NEW									4					
077L-473859-A	187	2	B07W4KQVZ9	ASIN	NEW									4					
077L-508424-A	187	23	B00DG6JNCQ	ASIN	NEW									4					
077L-508516-A	187	27	B00LJW1SYA	ASIN	NEW									4					
077L-508516-B	187	27	B01D0PGG54	ASIN	NEW									4					
077L-508516-C	187	27	B01D0PGG54	ASIN	NEW									4					
077L-508516-D	187	27	B00U1I9K0W	ASIN	NEW									4					
077L-508516-E	187	27	B01H0YRU4C	ASIN	NEW									4					
077L-508516-F	187	27	B01NAVGT0C	ASIN	NEW									4					
077L-518394-A	187	2	B07N7KVRDB	ASIN	NEW									4					
077L-697943-A	187	2	B075V27183	ASIN	NEW									4					
077L-697943-B	187	2	B076M2TCWV	ASIN	NEW									4					
077L-794528-A	187	76	B07J1GY95T	ASIN	NEW									4					
077L-867012-A	187	25	B075V1GFCC	ASIN	NEW									4					
077L-867012-B	187	25	B076M6TH1Q	ASIN	NEW									4					
077L-943501-A	187	26	B07HRXFXNN	ASIN	NEW									4					
077L-124011-A	192	47	B015D70XD8	ASIN	NEW									4					
077L-124011-B	192	47	B015D70XD8	ASIN	NEW									4					
077L-124011-C	192	47	B01CMFWYHW	ASIN	NEW									4					
077L-124011-D	192	47	B01II156L0	ASIN	NEW									4					
077L-124011-E	192	47	B014WDVZ2C	ASIN	NEW									4					
077L-124011-F	192	47	B01N6T5N5S	ASIN	NEW									4					
077L-373614-A	192	65	B07Y22RB89	ASIN	NEW									4					
077L-394782-A	192	0	B07N1Q2XD1	ASIN	NEW									4					
077L-553106-A	192	19	B075Z43T48	ASIN	NEW									4					
077L-736543-A	192	2	B01J23RQ84	ASIN	NEW									4					
077L-736543-B	192	2	B01L1YMG32	ASIN	NEW									4					
077L-736543-C	192	2	B06Y19ZVJV	ASIN	NEW									4					
077L-736543-D	192	2	B01N24KYVC	ASIN	NEW									4					
077L-295183-A	197	10	B081FFGGZ1	ASIN	NEW									4					
077L-391540-A	197	33	B00U1HVGDC	ASIN	NEW									4					
077L-391540-B	197	33	B00LJW2S9O	ASIN	NEW									4					
077L-391540-C	197	33	B01MYAFS28	ASIN	NEW									4					
077L-397402-A	197	25	B07N31HGV6	ASIN	NEW									4					
077L-461975-A	197	54	B081H85LKR	ASIN	NEW									4					
077L-584326-A	197	12	B07HY9Y1RX	ASIN	NEW									4					
077L-663554-A	197	44	B00DG6ESJO	ASIN	NEW									4					
077L-663554-B	197	44	B01NBWFMVH	ASIN	NEW									4					
077L-770916-A	197	31	B07HRRCZW2	ASIN	NEW									4					
077L-793407-A	197	37	B07YBDBT5Y	ASIN	NEW									4					
077L-112512-A	202	23	B00DQR4EYC	ASIN	NEW									4					
077L-112512-B	202	23	B00O958SJC	ASIN	NEW									4					
077L-112512-C	202	23	B00RZ2VOHY	ASIN	NEW									4					
077L-593429-A	202	7	B081JZZTFZ	ASIN	NEW									4					
077L-794539-A	202	11	B07KYVS4KJ	ASIN	NEW									4					
077L-814516-A	202	91	B07W4KZDP3	ASIN	NEW									4					
077L-853804-A	202	1	B07VRSSZLF	ASIN	NEW									4					
077L-894190-A	203	14	B075V174Z4	ASIN	NEW									4					
077L-205296-A	206	35	B07VMNTFVL	ASIN	NEW									4					
077L-266172-A	206	0	B075TZ6D51	ASIN	NEW									4					
077L-266172-B	206	0	B076JLDJXK	ASIN	NEW									4					
077L-429126-A	206	22	B00U1HXU22	ASIN	NEW									4					
077L-614082-A	206	50	B07N43Y6GZ	ASIN	NEW									4					
077L-646137-A	206	15	B07VRQNDTH	ASIN	NEW									4					
077L-650274-A	206	78	B07N32843D	ASIN	NEW									4					
077L-697601-A	206	19	B075XMPD7N	ASIN	NEW									4					
077L-697601-B	206	19	B076JHVSPY	ASIN	NEW									4					
077L-872712-A	206	26	B00U1HXNZG	ASIN	NEW									4					
077L-872712-B	206	26	B01H0YUUX0	ASIN	NEW									4					
077L-872712-C	206	26	B01D0PG8PC	ASIN	NEW									4					
077L-872712-D	206	26	B01N7UFI1O	ASIN	NEW									4					
077L-373123-A	211	66	B07Y58Z87D	ASIN	NEW									4					
077L-377523-A	211	9	B07Y8JC6LN	ASIN	NEW									4					
077L-456120-A	211	16	B01J23SXIQ	ASIN	NEW									4					
077L-456120-B	211	16	B01KVUIQDG	ASIN	NEW									4					
077L-456120-C	211	16	B01NBWUC1L	ASIN	NEW									4					
077L-650319-A	211	34	B07N2V4CXX	ASIN	NEW									4					
077L-687355-A	211	3	B07W6QH5YQ	ASIN	NEW									4					
077L-755108-A	211	27	B07VRSKG3G	ASIN	NEW									4					
077L-847235-A	211	20	B07YBCN1C1	ASIN	NEW									4					
077L-924713-A	211	62	B01KLS6UP4	ASIN	NEW									4					
077L-924713-B	211	62	B01J23S2K0	ASIN	NEW									4					
077L-924713-C	211	62	B01J0MWLDW	ASIN	NEW									4					
077L-266426-A	212	18	B075V1NW9C	ASIN	NEW									4					
077L-266426-B	212	18	B075TZJ8WB	ASIN	NEW									4					
077L-266426-C	212	18	B076KP3LCG	ASIN	NEW									4					
077L-563958-A	212	8	B01MR88B7I	ASIN	NEW									4					
077L-391653-A	216	17	B00U1HVHWC	ASIN	NEW									4					
077L-391653-B	216	17	B00IGCOXSO	ASIN	NEW									4					
077L-442749-A	216	25	B075Z3WTMH	ASIN	NEW									4					
077L-456453-A	216	76	B01J23T0GA	ASIN	NEW									4					
077L-456453-B	216	76	B01KZQBM0K	ASIN	NEW									4					
077L-757186-A	216	8	B081J53KZR	ASIN	NEW									4					
077L-198321-A	221	41	B00DQR4FIM	ASIN	NEW									4					
077L-213639-A	221	22	B08427RZLX	ASIN	NEW									4					
077L-213639-B	221	22	B0843KDLCS	ASIN	NEW									4					
077L-346246-A	221	10	B07R7QPLNQ	ASIN	NEW									4					
077L-394460-A	221	4	B07HWSHXGM	ASIN	NEW									4					
077L-462812-A	221	14	B07D8SVH8X	ASIN	NEW									4					
077L-475416-A	221	25	B07W7C1W4R	ASIN	NEW									4					
077L-553350-A	221	30	B07N1WHCTH	ASIN	NEW									4					
077L-716208-A	221	19	B01KU10F12	ASIN	NEW									4					
077L-716208-B	221	19	B01J0PK4EW	ASIN	NEW									4					
077L-786621-A	221	15	B0845QCJ95	ASIN	NEW									4					
077L-786621-B	221	15	B08427WD83	ASIN	NEW									4					
077L-872729-A	221	16	B01ND46FHD	ASIN	NEW									4					
077L-29-E07/90-A	221	51	B00O8V3M66	ASIN	NEW									4					
077L-29-E07/90-B	221	51	B00DG6CRIS	ASIN	NEW									4					
077L-29-E07/90-C	221	51	B00LJW34J2	ASIN	NEW									4					
077L-825306-A	226	65	B01J23SA34	ASIN	NEW									4					
077L-825306-B	226	65	B01KV6UZX4	ASIN	NEW									4					
077L-825306-C	226	65	B01KTZOP74	ASIN	NEW									4					
077L-453108-A	230	40	B07HZ732Y9	ASIN	NEW									4					
077L-618609-A	230	6	B07G9FVC8D	ASIN	NEW									4					
077L-721745-A	230	22	B00OD2BG22	ASIN	NEW									4					
077L-761690-A	230	40	B07KYNV85S	ASIN	NEW									4					
077L-763712-A	230	61	B07N44SJLJ	ASIN	NEW									4					
077L-785263-A	230	39	B081HY643L	ASIN	NEW									4					
077L-786645-A	230	6	B0845SRTTK	ASIN	NEW									4					
077L-786645-B	230	6	B08427S997	ASIN	NEW									4					
077L-266946-A	235	22	B075XM7DLW	ASIN	NEW									4					
077L-266946-B	235	22	B076JFQ89S	ASIN	NEW									4					
077L-316704-A	235	15	B07VNNP4GM	ASIN	NEW									4					
077L-316872-A	235	5	B07VQWCYJK	ASIN	NEW									4					
077L-316918-A	235	33	B07VLJ9LMB	ASIN	NEW									4					
077L-345381-A	235	4	B081FGYKSH	ASIN	NEW									4					
077L-421862-A	235	23	B07VNNPT87	ASIN	NEW									4					
077L-552283-A	235	17	B01D0PH6E4	ASIN	NEW									4					
077L-552283-B	235	17	B00LJW2B32	ASIN	NEW									4					
077L-552283-C	235	17	B00RZ2UMMM	ASIN	NEW									4					
077L-625211-A	235	6	B07G8JBRGC	ASIN	NEW									4					
077L-748472-A	235	20	B01MUT28P4	ASIN	NEW									4					
077L-786430-A	235	22	B084286T7Y	ASIN	NEW									4					
077L-786430-B	235	22	B0845LX5BH	ASIN	NEW									4					
077L-831940-A	235	0	B07YBBSBGV	ASIN	NEW									4					
077L-831963-A	235	49	B07YBCP85R	ASIN	NEW									4					
077L-266973N-A	235	5	B075XKP3ZS	ASIN	NEW									4					
077L-266973N-B	235	5	B07D7XC88F	ASIN	NEW									4					
077L-373101-A	240	93	B07Y59GKCS	ASIN	NEW									4					
077L-373142-A	240	32	B07Y5BSF7L	ASIN	NEW									4					
077L-763824-A	240	12	B07N42V7T2	ASIN	NEW									4					
077L-783753-A	240	9	B01MSPF3V1	ASIN	NEW									4					
077L-783753-B	240	9	B01N0PFPE2	ASIN	NEW									4					
077L-783753-C	240	9	B01N1UQ5GQ	ASIN	NEW									4					
077L-89431589-7443-A	240	18	B00VCVOVQ0	ASIN	NEW									4					
077L-89431589-7443-B	240	18	B00LJW1KF2	ASIN	NEW									4					
077L-163846-A	245	1	B00YCGKYQI	ASIN	NEW									4					
077L-163846-B	245	1	B00PQXT52A	ASIN	NEW									4					
077L-663542-A	245	6	B01GSHU5GC	ASIN	NEW									4					
077L-764123-A	245	11	B07J2PMBQP	ASIN	NEW									4					
077L-786485-A	245	11	B0845MF3TJ	ASIN	NEW									4					
077L-786485-B	245	11	B08427CY1F	ASIN	NEW									4					
077L-124346-A	250	24	B015E8UV3I	ASIN	NEW									4					
077L-124346-B	250	24	B00XLPKHXQ	ASIN	NEW									4					
077L-124346-C	250	24	B01II158JU	ASIN	NEW									4					
077L-124346-D	250	24	B01N3667QK	ASIN	NEW									4					
077L-371235-A	250	27	B07N47B71H	ASIN	NEW									4					
077L-472684-A	250	127	B081JW73ZG	ASIN	NEW									4					
077L-783741-A	250	49	B07G9CHP3N	ASIN	NEW									4					
077L-377485-A	254	1	B07Y8J5BV6	ASIN	NEW									4					
077L-482033-A	254	14	B07G8KLBP4	ASIN	NEW									4					
077L-507939-A	254	22	B00DG6JTQG	ASIN	NEW									4					
077L-507939-B	254	22	B00U1I9EL2	ASIN	NEW									4					
077L-507939-C	254	22	B01H0YRJMU	ASIN	NEW									4					
077L-507939-D	254	22	B01N4Q8I17	ASIN	NEW									4					
077L-584214-A	254	0	B07HYCLR7M	ASIN	NEW									4					
077L-654942-A	254	18	B075TZQ4QJ	ASIN	NEW									4					
077L-654942-B	254	18	B076KV1PQD	ASIN	NEW									4					
077L-764599-A	254	36	B07J2RBN9Z	ASIN	NEW									4					
077L-773421-A	254	19	B07N463HVR	ASIN	NEW									4					
077L-736543D-A	254		B07LC2X43L	ASIN	NEW									4					
077L-281483-A	259	91	B07N477TDP	ASIN	NEW									4					
077L-792538-A	259	41	B01H0YSDN4	ASIN	NEW									4					
077L-792538-B	259	41	B00PQXTSOK	ASIN	NEW									4					
077L-792549-A	259	43	B00RZ2TO30	ASIN	NEW									4					
077L-792549-B	259	43	B00PQXTU8E	ASIN	NEW									4					
077L-792572-A	259	2	B01H0YSHTY	ASIN	NEW									4					
077L-792572-B	259	2	B00XLPIBIO	ASIN	NEW									4					
077L-792572-C	259	2	B01II1PVOM	ASIN	NEW									4					
077L-746709-A	260	8	B016SBSRT0	ASIN	NEW									4					
077L-174011-A	264	19	B00DQR4DDO	ASIN	NEW									4					
077L-174011-B	264	19	B00U1HX9PK	ASIN	NEW									4					
077L-174011-C	264	19	B01N136J38	ASIN	NEW									4					
077L-296243-A	264	49	B07W7R4L1J	ASIN	NEW									4					
077L-553472-A	264	23	B07N31N9JQ	ASIN	NEW									4					
077L-564916-A	264	26	B07QZ2KSCM	ASIN	NEW									4					
077L-618271-A	264	7	B075XMGWGZ	ASIN	NEW									4					
077L-618271-B	264	7	B076JKJFCT	ASIN	NEW									4					
077L-266544N-A	264	0	B07D7VYVPS	ASIN	NEW									4					
077L-193364-A	269	40	B015EA7UBW	ASIN	NEW									4					
077L-193364-B	269	40	B01MS9OFBW	ASIN	NEW									4					
077L-193364-C	269	40	B01II1685S	ASIN	NEW									4					
077L-193364-D	269	40	B00ZU47VTO	ASIN	NEW									4					
077L-193539-A	269	12	B015EAGDTW	ASIN	NEW									4					
077L-193539-B	269	12	B01N6T70JJ	ASIN	NEW									4					
077L-553486-A	269	40	B07N31QT8B	ASIN	NEW									4					
077L-842016-A	269	28	B07J2KGGHC	ASIN	NEW									4					
077L-316451-A	274	33	B01H0YU634	ASIN	NEW									4					
077L-316451-B	274	33	B01D0PH92I	ASIN	NEW									4					
077L-213639D-A	274		B0843SGGH4	ASIN	NEW									4					
077L-213639D-B	274		B084282WKJ	ASIN	NEW									4					
077L-213790-A	278	23	B0844DQ676	ASIN	NEW									4					
077L-213790-B	278	23	B084288GMP	ASIN	NEW									4					
077L-266577-A	278	20	B076JDWQ9S	ASIN	NEW									4					
077L-287693-A	278	2	B075V37XRN	ASIN	NEW									4					
077L-475273-A	278	26	B01CKC6Z2C	ASIN	NEW									4					
077L-475273-B	278	26	B01H0YT63A	ASIN	NEW									4					
077L-475273-C	278	26	B01D0PGYQ0	ASIN	NEW									4					
077L-508718-A	278	75	B00U1I9L4W	ASIN	NEW									4					
077L-508718-B	278	75	B01D0PGGU4	ASIN	NEW									4					
077L-508718-C	278	75	B01H0YRW54	ASIN	NEW									4					
077L-508718-D	278	75	B01MYAGDMH	ASIN	NEW									4					
077L-786716-A	278	32	B07N7M6SSZ	ASIN	NEW									4					
077L-287506-A	283	12	B01KIKBN7A	ASIN	NEW									4					
077L-287506-B	283	12	B01J23SEA8	ASIN	NEW									4					
077L-532906-A	283	18	B01J23SH82	ASIN	NEW									4					
077L-532906-B	283	18	B01KXC7LZQ	ASIN	NEW									4					
077L-161461-A	288	18	B00IGCNQL4	ASIN	NEW									4					
077L-161461-B	288	18	B01CMK8RTQ	ASIN	NEW									4					
077L-442637-A	288	17	B075Z6VBXP	ASIN	NEW									4					
077L-618253-A	288	17	B075XKF9R8	ASIN	NEW									4					
077L-618253-B	288	17	B076JK55H4	ASIN	NEW									4					
077L-618492-A	288	2	B075V2G4KJ	ASIN	NEW									4					
077L-618492-B	288	2	B076KLSHY1	ASIN	NEW									4					
077L-794025D-A	288		B07LFKY266	ASIN	NEW									4					
077L-124465-A	293	53	B015E8WU9Q	ASIN	NEW									4					
077L-124465-B	293	53	B01II15AKW	ASIN	NEW									4					
077L-124465-C	293	53	B00XLPKLRS	ASIN	NEW									4					
077L-124465-D	293	53	B01MS9OB0B	ASIN	NEW									4					
077L-273954-A	293	32	B07W6NNJH3	ASIN	NEW									4					
077L-786831-A	293	27	B07N7M3RT5	ASIN	NEW									4					
077L-160563-A	298	35	B00DQR4KNW	ASIN	NEW									4					
077L-507039-A	298	47	B00BL7NBI4	ASIN	NEW									4					
077L-507818-A	298	14	B00DQR2RLO	ASIN	NEW									4					
077L-507818-B	298	14	B00U1IAWW2	ASIN	NEW									4					
077L-584438-A	298	24	B07HYWZ7K7	ASIN	NEW									4					
077L-736210-A	298	46	B01J23S5OI	ASIN	NEW									4					
077L-736210-B	298	46	B01KV6MD02	ASIN	NEW									4					
077L-736210-C	298	46	B06Y15L516	ASIN	NEW									4					
077L-736210-D	298	46	B01N9TYBL5	ASIN	NEW									4					
077L-794218-A	298	16	B07VYLTKL8	ASIN	NEW									4					
077L-854416N-A	298	20	B07W67RTYY	ASIN	NEW									4					
077L-195381-A	302	28	B00PG10VWA	ASIN	NEW									4					
077L-195381-B	302	28	B00PMANZFU	ASIN	NEW									4					
077L-457491-A	302	6	B07VZNZ3X7	ASIN	NEW									4					
077L-553095-A	302	14	B075Z38JNV	ASIN	NEW									4					
077L-29-E07/150-A	302	51	B00DG6CPUS	ASIN	NEW									4					
077L-29-E07/150-B	302	51	B00RZ314IC	ASIN	NEW									4					
077L-266290-A	307	49	B075TZJ8WB	ASIN	NEW									4					
077L-266290-B	307	49	B076KKXCXG	ASIN	NEW									4					
077L-509213-A	307	49	B00LJW40IG	ASIN	NEW									4					
077L-509213-B	307	49	B00U1I9NN6	ASIN	NEW									4					
077L-509213-C	307	49	B01H0YS4QA	ASIN	NEW									4					
077L-509213-D	307	49	B01D0PGJPQ	ASIN	NEW									4					
077L-509213-E	307	49	B01MUCVY8Y	ASIN	NEW									4					
077L-748719-A	307	102	B07TK165YB	ASIN	NEW									4					
077L-679215N-A	307	25	B07VXRSNH2	ASIN	NEW									4					
077L-662413-A	312	20	B00U1HY3H8	ASIN	NEW									4					
077L-773572-A	312	17	B07N2ZMWJW	ASIN	NEW									4					
077L-553602-A	315	31	B07N2SW9VT	ASIN	NEW									4					
077L-654639-A	315	38	B075V132WG	ASIN	NEW									4					
077L-266284-A	317	69	B075V1QSV1	ASIN	NEW									4					
077L-266284-B	317	69	B076KBS1R8	ASIN	NEW									4					
077L-266847-A	317	19	B075XKTV91	ASIN	NEW									4					
077L-266847-B	317	19	B076JKSJPT	ASIN	NEW									4					
077L-377934-A	317	44	B07Y8QP9HR	ASIN	NEW									4					
077L-508222-A	317	30	B00DG6IEW6	ASIN	NEW									4					
077L-508222-B	317	30	B00CH3GWT6	ASIN	NEW									4					
077L-508222-C	317	30	B01H0YROY8	ASIN	NEW									4					
077L-508222-D	317	30	B01D0PGECE	ASIN	NEW									4					
077L-508222-E	317	30	B01NAVCIV2	ASIN	NEW									4					
077L-552431-A	317	58	B014JQ4V8W	ASIN	NEW									4					
077L-552431-B	317	58	B00LJW2F2Y	ASIN	NEW									4					
077L-618436-A	317	15	B075V15CKB	ASIN	NEW									4					
077L-618436-B	317	15	B076KHB4L1	ASIN	NEW									4					
077L-664115-A	317	22	B00BL7LNCU	ASIN	NEW									4					
077L-664115-B	317	22	B00TDE6JRC	ASIN	NEW									4					
077L-689253-A	317	11	B07Y8R4LQY	ASIN	NEW									4					
077L-716583-A	317	5	B01N55NT7W	ASIN	NEW									4					
077L-716583-B	317	5	B01N1QXFTD	ASIN	NEW									4					
077L-764011-A	317	4	B07J2LDQ7K	ASIN	NEW									4					
077L-876873-2071-A	317	14	B00PQXT836	ASIN	NEW									4					
077L-782619-A	326	7	B07KY17NDT	ASIN	NEW									4					
077L-394529-A	331	25	B07HWQ9B3V	ASIN	NEW									4					
077L-793635-A	331	35	B075V12BZJ	ASIN	NEW									4					
077L-793635-B	331	35	B076MPTCLD	ASIN	NEW									4					
077L-832128-A	331	9	B00VDWZOZK	ASIN	NEW									4					
077L-832128-B	331	9	B00WN80TIK	ASIN	NEW									4					
077L-832139-A	331	7	B00WN87NRA	ASIN	NEW									4					
077L-832139-B	331	7	B00RZ2TZQQ	ASIN	NEW									4					
077L-832139-C	331	7	B00PQXTFE8	ASIN	NEW									4					
077L-213790D-A	331	2	B0844J8J9N	ASIN	NEW									4					
077L-213790D-B	331	2	B084283CB6	ASIN	NEW									4					
077L-508718D-A	331		B07R99J8PQ	ASIN	NEW									4					
077L-874426-A	333	2	B016SBZ2SY	ASIN	NEW									4					
077L-614157-A	336	10	B07N43ZRWS	ASIN	NEW									4					
077L-793659-A	336	19	B07KYTWZSY	ASIN	NEW									4					
077L-290152-A	341	6	B07KX5FDKW	ASIN	NEW									4					
077L-394834-A	341	34	B07N1PWVSR	ASIN	NEW									4					
077L-661946N-A	341	11	B07RLJ9KB8	ASIN	NEW									4					
077L-661917-A	346	35	B00BL7M3K6	ASIN	NEW									4					
077L-661917-B	346	35	B00LJW1PMK	ASIN	NEW									4					
077L-302915-A	350	1	B00RZ2Y46C	ASIN	NEW									4					
077L-351822-A	350	6	B07VX8W3WM	ASIN	NEW									4					
077L-373261-A	350	21	B07Y5MRPD2	ASIN	NEW									4					
077L-648175-A	350	13	B015G26QVI	ASIN	NEW									4					
077L-648175-B	350	13	B01H0YTD38	ASIN	NEW									4					
077L-648175-C	350	13	B014WDVA6S	ASIN	NEW									4					
077L-648175-D	350	13	B01N136EFD	ASIN	NEW									4					
077L-648175-E	350	13	B01II163VM	ASIN	NEW									4					
077L-651542-A	350	17	B00OBSJRNS	ASIN	NEW									4					
077L-651542-B	350	17	B00RZ2UO3Y	ASIN	NEW									4					
077L-651542-C	350	17	B00IFE31JK	ASIN	NEW									4					
077L-653422-A	350	0	B015G4AI2Y	ASIN	NEW									4					
077L-653422-B	350	0	B01II16OZM	ASIN	NEW									4					
077L-653422-C	350	0	B014WDW2W4	ASIN	NEW									4					
077L-653422-D	350	0	B01MYAGSHS	ASIN	NEW									4					
077L-794368-A	350	8	B07VZPBS4R	ASIN	NEW									4					
077L-29-E35-A	350	19	B00O8UK210	ASIN	NEW									4					
077L-29-E35-B	350	19	B00DG6C8LY	ASIN	NEW									4					
077L-213301-A	355	9	B0843R2X1C	ASIN	NEW									4					
077L-213301-B	355	9	B0842854RH	ASIN	NEW									4					
077L-287753-A	355	74	B07W6N588J	ASIN	NEW									4					
077L-371102-A	355	9	B07N4CBGKP	ASIN	NEW									4					
077L-213455-A	360	13	B0843KR6Z3	ASIN	NEW									4					
077L-213455-B	360	13	B0842892W1	ASIN	NEW									4					
077L-193453-A	365	90	B015EABT46	ASIN	NEW									4					
077L-193453-B	365	90	B01NBWG2X2	ASIN	NEW									4					
077L-193453-C	365	90	B01II16AFG	ASIN	NEW									4					
077L-193453-D	365	90	B00ZU484TU	ASIN	NEW									4					
077L-345509-A	365	26	B07Y3B749Z	ASIN	NEW									4					
077L-553616-A	365	8	B07N2SZG9G	ASIN	NEW									4					
077L-569120-A	365	24	B081JWZ7XH	ASIN	NEW									4					
077L-783517-A	365	0	B01H0YRMRM	ASIN	NEW									4					
077L-783517-B	365	0	B00PQXTT9Y	ASIN	NEW									4					
077L-783517-C	365	0	B01NBWIOPR	ASIN	NEW									4					
077L-584438D-A	365	4	B07R998JZC	ASIN	NEW									4					
077L-266866-A	370	31	B075XLGSPX	ASIN	NEW									4					
077L-266866-B	370	31	B076JJ8CYC	ASIN	NEW									4					
077L-281275-A	370	78	B07N314YPX	ASIN	NEW									4					
077L-793523-A	370	46	B075TZPRGJ	ASIN	NEW									4					
077L-793523-B	370	46	B076M31C77	ASIN	NEW									4					
077L-852508-A	370	24	B081JZVWNL	ASIN	NEW									4					
077L-852508-B	370	24	B075V4F9NY	ASIN	NEW									4					
077L-266251N-A	370	11	B075V2B33K	ASIN	NEW									4					
077L-266251N-B	370	11	B07D7W3W6S	ASIN	NEW									4					
077L-266822N-A	370	11	B075XLSWGN	ASIN	NEW									4					
077L-266822N-B	370	11	B07D7XKLC3	ASIN	NEW									4					
077L-876873-2084-A	370	17	B00YFIEGOY	ASIN	NEW									4					
077L-385415-A	374	9	B00DG6D64W	ASIN	NEW									4					
077L-385415-B	374	9	B00OBQRBY2	ASIN	NEW									4					
077L-593375-A	374	0	B06Y1VBK49	ASIN	NEW									4					
077L-754306-A	374	3	B07W3P68TM	ASIN	NEW									4					
077L-794172-A	374	15	B075V3S6YX	ASIN	NEW									4					
077L-827635-A	374	4	B015HLJWOG	ASIN	NEW									4					
077L-827635-B	374	4	B01II1AP84	ASIN	NEW									4					
077L-827635-C	374	4	B00ZU47GJ4	ASIN	NEW									4					
077L-373250-A	379	54	B07Y5CY3F8	ASIN	NEW									4					
077L-480152-A	379	10	B07VY9XSKG	ASIN	NEW									4					
077L-793635D-A	379	0	B07LCVN2T8	ASIN	NEW									4					
077L-184136-A	384	25	B07VX9GVYV	ASIN	NEW									4					
077L-589204-A	384	8	B0844KYQTS	ASIN	NEW									4					
077L-593364-A	384	55	B081JZ69DP	ASIN	NEW									4					
077L-783529-A	384	7	B01NBWL9O3	ASIN	NEW									4					
077L-783529-B	384	7	B01H0YROM0	ASIN	NEW									4					
077L-793659D-A	384		B07YB6VHB2	ASIN	NEW									4					
077L-152461-A	389	9	B00LJW1Z5W	ASIN	NEW									4					
077L-152461-B	389	9	B00TDE68QY	ASIN	NEW									4					
077L-783618-A	389	14	B01GSIB4VQ	ASIN	NEW									4					
077L-786966-A	389	15	B08427R33N	ASIN	NEW									4					
077L-786966-B	389	15	B0845MV6CZ	ASIN	NEW									4					
077L-793534-A	389	8	B07KYV3T68	ASIN	NEW									4					
077L-854321-A	389	16	B01J23T8F8	ASIN	NEW									4					
077L-854321-B	389	16	B01LLGJG0Q	ASIN	NEW									4					
077L-160974-A	394	27	B07KX5KJSN	ASIN	NEW									4					
077L-182504-A	398	7	B07VTR4448	ASIN	NEW									4					
077L-373378-A	398	34	B07Y5N3R9C	ASIN	NEW									4					
077L-374925-A	398	1	B07R156YFQ	ASIN	NEW									4					
077L-287760-A	403	14	B07W7RKTT5	ASIN	NEW									4					
077L-29-E13-A	403	55	B00O8UDT9M	ASIN	NEW									4					
077L-29-E13-B	403	55	B00DG6CU8A	ASIN	NEW									4					
077L-786508-A	408	2	B0845L55CY	ASIN	NEW									4					
077L-786508-B	408	2	B084282X4G	ASIN	NEW									4					
077L-786973-A	408	2	B08428D9YG	ASIN	NEW									4					
077L-786973-B	408	2	B0845P2Q3F	ASIN	NEW									4					
077L-876352-A	408	7	B00PQXTLDI	ASIN	NEW									4					
077L-876352-B	408	7	B01D0PGDP2	ASIN	NEW									4					
077L-876352-C	408	7	B01H0YRD08	ASIN	NEW									4					
077L-876352-D	408	7	B01N4Q86RK	ASIN	NEW									4					
077L-716478-A	413	8	B01J23SZZC	ASIN	NEW									4					
077L-716478-B	413	8	B01KVWDP3A	ASIN	NEW									4					
077L-716478-C	413	8	B01J0PK9CO	ASIN	NEW									4					
077L-783627-A	413	0	B01GSII6LC	ASIN	NEW									4					
077L-783627-B	413	0	B01J23S1SS	ASIN	NEW									4					
077L-793523D-A	418	0	B07LCV3VKF	ASIN	NEW									4					
077L-652138-A	422	61	B0844H8TGZ	ASIN	NEW									4					
077L-652138-B	422	61	B084284LVL	ASIN	NEW									4					
077L-786577-A	422	5	B08427ZLPX	ASIN	NEW									4					
077L-786577-B	422	5	B0845LBH3B	ASIN	NEW									4					
077L-821629-A	422	10	B014JQLPTU	ASIN	NEW									4					
077L-821629-B	422	10	B01H0YTVJE	ASIN	NEW									4					
077L-821629-C	422	10	B00IGCOJF6	ASIN	NEW									4					
077L-821629-D	422	10	B01D0PHBAI	ASIN	NEW									4					
077L-821629-E	422	10	B01MYART4P	ASIN	NEW									4					
077L-783517D-A	427	0	B01NA9GPF4	ASIN	NEW									4					
077L-783517D-B	427	0	B01N9G4EA5	ASIN	NEW									4					
077L-783517D-C	427	0	B01MYAGQZ9	ASIN	NEW									4					
077L-783517D-D	427	0	B07G98LVNW	ASIN	NEW									4					
077L-373342-A	432	26	B07Y5LNYJ5	ASIN	NEW									4					
077L-373342-B	432	26	B07Y1YY8QX	ASIN	NEW									4					
077L-508030-A	432	38	B00DQR2U2A	ASIN	NEW									4					
077L-508030-B	432	38	B00U1I9FUM	ASIN	NEW									4					
077L-508030-C	432	38	B01H0YRLDC	ASIN	NEW									4					
077L-508030-D	432	38	B01D0PGD66	ASIN	NEW									4					
077L-508030-E	432	38	B01MR88BQC	ASIN	NEW									4					
077L-876360-A	432	4	B01H0YRFT2	ASIN	NEW									4					
077L-876360-B	432	4	B00PQXTMMI	ASIN	NEW									4					
077L-876360-C	432	4	B01D0PGE88	ASIN	NEW									4					
077L-876360-D	432	4	B01MR88967	ASIN	NEW									4					
077L-725751-A	437	1	B081K1KZTP	ASIN	NEW									4					
077L-152461D-A	437	0	B07G75B262	ASIN	NEW									4					
077L-281275D-A	437	0	B07R5C2CVZ	ASIN	NEW									4					
077L-793534D-A	437	1	B07LCV4WRD	ASIN	NEW									4					
077L-507130-A	442	13	B00U1IATFC	ASIN	NEW									4					
077L-507130-B	442	13	B00BL7N9PE	ASIN	NEW									4					
077L-568672-A	442	17	B079N77YVB	ASIN	NEW									4					
077L-508111-A	446	42	B00U1I9HBO	ASIN	NEW									4					
077L-508111-B	446	42	B00BL7NBYI	ASIN	NEW									4					
077L-508111-C	446	42	B00CH3H9OI	ASIN	NEW									4					
077L-508111-D	446	42	B01H0YRN30	ASIN	NEW									4					
077L-508111-E	446	42	B01D0PGDRK	ASIN	NEW									4					
077L-508111-F	446	42	B01NAVGP0P	ASIN	NEW									4					
077L-783529D-A	446	0	B07G9BKKKH	ASIN	NEW									4					
077L-301012-A	456	7	B00U1HYZBC	ASIN	NEW									4					
077L-301012-B	456	7	B00BL7LAH8	ASIN	NEW									4					
077L-618859-A	456	2	B01J23SX2C	ASIN	NEW									4					
077L-618859-B	456	2	B01L0DQUL8	ASIN	NEW									4					
077L-618859-C	456	2	B01H0YSRNA	ASIN	NEW									4					
077L-618859-D	456	2	B01GBJMTWA	ASIN	NEW									4					
077L-618859-E	456	2	B01MUCW47V	ASIN	NEW									4					
077L-753108-A	456	45	B07N2T1RPR	ASIN	NEW									4					
077L-520783-A	461	11	B00U1HXIZ6	ASIN	NEW									4					
077L-174112-A	466	2	B00DQR1KA8	ASIN	NEW									4					
077L-174112-B	466	2	B00U1HXATU	ASIN	NEW									4					
077L-174112-C	466	2	B01MUCWRS5	ASIN	NEW									4					
077L-751213-A	466	22	B00OE0W5P0	ASIN	NEW									4					
077L-751213-B	466	22	B00F4PDKSK	ASIN	NEW									4					
077L-751213-C	466	22	B00VDWZP36	ASIN	NEW									4					
077L-481016-A	470	28	B00BL7O9PI	ASIN	NEW									4					
077L-118624-A	475	19	B00PM8H16G	ASIN	NEW									4					
077L-118624-B	475	19	B00PG0JY74	ASIN	NEW									4					
077L-118624-C	475	19	B01DI7S8S2	ASIN	NEW									4					
077L-118624-D	475	19	B00RZ2WRP2	ASIN	NEW									4					
077L-118624-E	475	19	B00PQXTCXM	ASIN	NEW									4					
077L-160674-A	475	41	B00DQR4L7M	ASIN	NEW									4					
077L-266695-A	475	3	B075Z45LG3	ASIN	NEW									4					
077L-266695-B	475	3	B076JCJLXN	ASIN	NEW									4					
077L-385314-A	475	87	B00DG6D7IM	ASIN	NEW									4					
077L-385314-B	475	87	B00OBQNLOQ	ASIN	NEW									4					
077L-564803-A	475	29	B01CDF86H8	ASIN	NEW									4					
077L-618318-A	475	21	B075XL23MC	ASIN	NEW									4					
077L-618318-B	475	21	B076JJL11Q	ASIN	NEW									4					
077L-679526-A	475	23	B075V1QM2H	ASIN	NEW									4					
077L-679526-B	475	23	B076M3RM85	ASIN	NEW									4					
077L-753114-A	475	43	B07N2THZFG	ASIN	NEW									4					
077L-831622-A	475	19	B07YBDB4N2	ASIN	NEW									4					
077L-831635-A	475	4	B07YBCVC2Z	ASIN	NEW									4					
077L-266616N-A	475	6	B075Z4Y5V4	ASIN	NEW									4					
077L-266616N-B	475	6	B076J9R8D6	ASIN	NEW									4					
077L-266616N-C	475	6	B07D7WN8DZ	ASIN	NEW									4					
077L-877503-A	484	3	B07DCFB4R2ÿ	ASIN	NEW									4					
077L-754192-A	490	8	B07W7LWNPM	ASIN	NEW									4					
077L-507514-A	499	29	B00BL7P24U	ASIN	NEW									4					
077L-662514-A	499	1	B00U1IAP4M	ASIN	NEW									4					
077L-662514-B	499	1	B00DG6IBCO	ASIN	NEW									4					
077L-508111D-A	499		B07VWS7F6P	ASIN	NEW									4					
077L-932401-A	504	7	B075TZBF2Q	ASIN	NEW									4					
077L-618547-A	518	31	B075TY85DF	ASIN	NEW									4					
077L-618547-B	518	31	B076KM46LH	ASIN	NEW									4					
077L-651431-A	523	8	B00OBSHB7C	ASIN	NEW									4					
077L-651431-B	523	8	B00RZ2U00G	ASIN	NEW									4					
077L-497751-A	528	28	B07W8WMRF2	ASIN	NEW									4					
077L-29-E07/178-A	528	40	B00DG6CQS4	ASIN	NEW									4					
077L-29-E07/178-B	528	40	B00O8V7KN2	ASIN	NEW									4					
077L-29-E16-A	533	3	B00OBT02XG	ASIN	NEW									4					
077L-29-E16-B	533	3	B00DG6CEJU	ASIN	NEW									4					
077L-373416-A	538	40	B07Y8BZ3BM	ASIN	NEW									4					
077L-542013-A	542	9	B00DQR1TJ0	ASIN	NEW									4					
077L-758022-A	542	8	B07J2K9WKN	ASIN	NEW									4					
077L-872611-A	542	36	B00U1HXM3Y	ASIN	NEW									4					
077L-872611-B	542	36	B01N5RJ27S	ASIN	NEW									4					
077L-754031-A	552	18	B07W5PTCCZ	ASIN	NEW									4					
077L-373437-A	581	1	B07Y8CWLHH	ASIN	NEW									4					
077L-373437-B	581	1	B07Y1ZLSTR	ASIN	NEW									4					
077L-711132-A	586	4	B00BL7R5HM	ASIN	NEW									4					
077L-711132-B	586	4	B00U1HUN2W	ASIN	NEW									4					
077L-924071-A	595	1	B017NVOTPU	ASIN	NEW									4					
077L-924071-B	595	1	B01H0YS690	ASIN	NEW									4					
077L-924071-C	595	1	B0183SHE7M	ASIN	NEW									4					
077L-924071-D	595	1	B01II2SR7Y	ASIN	NEW									4					
077L-685201-A	619	48	B07R1695H6	ASIN	NEW									4					
077L-594782-A	624	1	B00PQXTVEW	ASIN	NEW									4					
077L-594782N-A	624	3	B07W5R5QD6	ASIN	NEW									4					
077L-412371-A	634	12	B07QXZR4L6	ASIN	NEW									4					
077L-820318-A	634	17	B014JQ5M2Q	ASIN	NEW									4					
077L-820318-B	634	17	B00LJW2FJM	ASIN	NEW									4					
077L-820318-C	634	17	B00RZ2VPB4	ASIN	NEW									4					
077L-652043-A	638	27	B0844HQH9L	ASIN	NEW									4					
077L-652043-B	638	27	B08427XYVJ	ASIN	NEW									4					
077L-685216-A	638	44	B07R66LXGP	ASIN	NEW									4					
077L-754861-A	638	29	B00VDX1B2Y	ASIN	NEW									4					
077L-793091-A	658	0	B07HZ63BQB	ASIN	NEW									4					
077L-876124-A	667	2	B01N5RJJFX	ASIN	NEW									4					
077L-793746-A	686	2	B075V134CX	ASIN	NEW									4					
077L-793746-B	686	2	B076M8D26N	ASIN	NEW									4					
077L-161022-A	691	21	B000F9J7NW	ASIN	NEW									4					
077L-161022-B	691	21	B00OBFPHTE	ASIN	NEW									4					
077L-161022-C	691	21	B00RZ30RK8	ASIN	NEW									4					
077L-386279-A	696	17	B07VWCGGBL	ASIN	NEW									4					
077L-792425-2073-A	706	9	B00RZ2YGTC	ASIN	NEW									4					
077L-792425-2073-B	706	9	B01H0YSAZU	ASIN	NEW									4					
077L-792425-2073-C	706	9	B00PQXT1VK	ASIN	NEW									4					
077L-793091D-A	706	0	B07LCSGC72	ASIN	NEW									4					
077L-695190-A	710	25	B07W6RLBFP	ASIN	NEW									4					
077L-792386-20721-A	710	27	B01H0YS8UW	ASIN	NEW									4					
077L-792386-20721-B	710	27	B00PQXSUG2	ASIN	NEW									4					
077L-281360-A	725	71	B07N32C18R	ASIN	NEW									4					
077L-305391-A	725	29	B07D9TTKL2ÿ	ASIN	NEW									4					
077L-651320-A	730	28	B00OBSDWQG	ASIN	NEW									4					
077L-651320-B	730	28	B01H0YTPOU	ASIN	NEW									4					
077L-651320-C	730	28	B00IFE32R6	ASIN	NEW									4					
077L-793746D-A	734		B07LCV6LBN	ASIN	NEW									4					
077L-584541-A	749	8	B07HZB9464	ASIN	NEW									4					
077L-598301-A	754	33	B07W4M4HFC	ASIN	NEW									4					
077L-872593-A	763	9	B00U1HXJYQ	ASIN	NEW									4					
077L-872593-B	763	9	B01H0YUTO0	ASIN	NEW									4					
077L-872593-C	763	9	B01D0PG7DK	ASIN	NEW									4					
077L-872593-D	763	9	B00LJW2WF4	ASIN	NEW									4					
077L-877342-A	763	1	B07DDFHS6Mÿ	ASIN	NEW									4					
077L-281360D-A	773	0	B07R8TSV1M	ASIN	NEW									4					
077L-462952-A	787	16	B07W8XPV3K	ASIN	NEW									4					
077L-716620-A	787	9	B01J23T966	ASIN	NEW									4					
077L-716620-B	787	9	B01L1UXG5I	ASIN	NEW									4					
077L-716620-C	787	9	B01J0PKCMG	ASIN	NEW									4					
077L-753260-A	787	15	B07N2VMF7J	ASIN	NEW									4					
077L-756729-A	797	3	B075V385VQ	ASIN	NEW									4					
077L-756729-B	797	3	B076M1XKW3	ASIN	NEW									4					
077L-840842-2061-A	797	11	B01H0YUAUI	ASIN	NEW									4					
077L-860752-2083-A	797	5	B00LJW2J34	ASIN	NEW									4					
077L-860752-2083-B	797	5	B01D0PG4DS	ASIN	NEW									4					
077L-860752-2083-C	797	5	B01H0YUNPA	ASIN	NEW									4					
077L-584541D-A	830	11	B07R994S93	ASIN	NEW									4					
077L-716620D-A	840	2	B07LBZTBQK	ASIN	NEW									4					
077L-496851-A	864	33	B07DDJH2RQ	ASIN	NEW									4					
077L-753251-A	869	10	B07N2TB6WN	ASIN	NEW									4					
077L-756853-A	871	14	B075V16SDY	ASIN	NEW									4					
077L-756853-B	871	14	B076MJB1PJ	ASIN	NEW									4					
077L-745201-A	887	3	B07D9S562Bÿ	ASIN	NEW									4					
077L-821437-A	893	36	B01N13HDCD	ASIN	NEW									4					
077L-821437-B	893	36	B00CLLX8AK	ASIN	NEW									4					
077L-821437-C	893	36	B01H0YTU7M	ASIN	NEW									4					
077L-821437-D	893	36	B01D0PHAMW	ASIN	NEW									4					
077L-821437-E	893	36	B00S0SV4SG	ASIN	NEW									4					
077L-696318-A	912	20	B015HAPKPM	ASIN	NEW									4					
077L-696318-B	912	20	B01H0YT5OA	ASIN	NEW									4					
077L-696318-C	912	20	B01MUCUFQG	ASIN	NEW									4					
077L-696318-D	912	20	B06Y1VBK49	ASIN	NEW									4					
077L-696318-E	912	20	B06Y1VBK49	ASIN	NEW									4					
077L-696318-F	912	20	B00XLPIPH6	ASIN	NEW									4					
077L-753321-A	917	1	B07N3WVL9N	ASIN	NEW									4					
077L-698426-A	922	21	B07WL1LBB8	ASIN	NEW									4					
077L-696427-A	926	24	B015HAUH7S	ASIN	NEW									4					
077L-696427-B	926	24	B01II17X9S	ASIN	NEW									4					
077L-696427-C	926	24	B00XLPIMJC	ASIN	NEW									4					
077L-792219-20701-A	936	26	B01H0YS6X6	ASIN	NEW									4					
077L-792219-20701-B	936	26	B00PQXT6O2	ASIN	NEW									4					
077L-877019-A	941	5	B07D9LCGQWÿ	ASIN	NEW									4					
077L-29-E47-A	946	3	B010E3KM32	ASIN	NEW									4					
077L-29-E47-B	946	3	B00DG6CSSM	ASIN	NEW									4					
077L-305284-A	955	11	B07D8W2FPMÿ	ASIN	NEW									4					
077L-579814G9-A	955	10	B00U1HUU5W	ASIN	NEW									4					
077L-447510-A	998	19	B01J23SSIQ	ASIN	NEW									4					
077L-447510-B	998	19	B01KZOACBW	ASIN	NEW									4					
077L-447510-C	998	19	B06WLN9WBP	ASIN	NEW									4					
077L-447510-D	998	19	B01N6T64H5	ASIN	NEW									4					
077L-447510-E	998	19	B01KZOACBW	ASIN	NEW									4					
077L-447510-F	998	19	B01MR8JQ8W	ASIN	NEW									4					
077L-793258-A	998	25	B07HZ4K6TY	ASIN	NEW									4					
077L-753319-A	1008	38	B07N426VLN	ASIN	NEW									4					
077L-785635-A	1027	18	B01H0YRZ7Y	ASIN	NEW									4					
077L-785635-B	1027	18	B00PQXSQ84	ASIN	NEW									4					
077L-793269D-A	1027	0	B07LCS4W6B	ASIN	NEW									4					
077L-305137-A	1037	13	B07D8TDZZHÿ	ASIN	NEW									4					
077L-793258D-A	1066	0	B07LCVMP3R	ASIN	NEW									4					
077L-793258D-B	1066	0	B07KY1CY56	ASIN	NEW									4					
077L-785635D-A	1075	1	B07G9DYP27	ASIN	NEW									4					
077L-792107-20691-A	1109	14	B01H0YS50U	ASIN	NEW									4					
077L-792107-20691-B	1109	14	B00PQXT5KC	ASIN	NEW									4					
077L-685497-A	1114	29	B07W44YF1D	ASIN	NEW									4					
077L-742350-A	1128	0	B07KXVWP2D	ASIN	NEW									4					
077L-496640-A	1157	5	B07DC4W957ÿ	ASIN	NEW									4					
077L-586911-A	1166	40	B07R172SRX	ASIN	NEW									4					
077L-785648-A	1171	11	B01J23S2JQ	ASIN	NEW									4					
077L-785648-B	1171	11	B01L1Z6H22	ASIN	NEW									4					
077L-785648-C	1171	11	B01II1AFFM	ASIN	NEW									4					
077L-496925-A	1200	9	B07D9K22J3	ASIN	NEW									4					
077L-685372-A	1210	11	B07R69P6F3	ASIN	NEW									4					
077L-872853-A	1219	32	B00U1HXPJ0	ASIN	NEW									4					
077L-872853-B	1219	32	B01H0YUWCO	ASIN	NEW									4					
077L-872853-C	1219	32	B01N135VAN	ASIN	NEW									4					
077L-872853-D	1219	32	B00LJW3SS4	ASIN	NEW									4					
077L-872853-E	1219	32	B01N135VAN	ASIN	NEW									4					
077L-785648D-A	1219	0	B00PQXSQ84	ASIN	NEW									4					
077L-250516N-A	1248	9	B00XLPHCHK	ASIN	NEW									4					
077L-250516N-B	1248	9	B01LY3RFOF	ASIN	NEW									4					
077L-872853D-A	1272	1	B07LGCPSYF	ASIN	NEW									4					
077L-541450-A	1277	11	B00BL7MMIY	ASIN	NEW									4					
077L-541450-B	1277	11	B01N7UGMKK	ASIN	NEW									4					
077L-541450-C	1277	11	B00VCVR6AI	ASIN	NEW									4					
077L-586923-A	1277	34	B07QZ3LBD9	ASIN	NEW									4					
077L-696252-A	1358	12	B00LJW1MZK	ASIN	NEW									4					
077L-696252-B	1358	12	B00U1HYTAE	ASIN	NEW									4					
077L-696252-C	1358	12	B01N136IWO	ASIN	NEW									4					
077L-591762-A	1368	2	B014JQG40U	ASIN	NEW									4					
077L-591762-B	1368	2	B00S0SVGOS	ASIN	NEW									4					
077L-591762-C	1368	2	B00PQXSRXS	ASIN	NEW									4					
077L-872469-A	1426	10	B00VCVSLQQ	ASIN	NEW									4					
077L-872469-B	1426	10	B01DAQZH8U	ASIN	NEW									4					
077L-872469-C	1426	10	B01H0YUT3G	ASIN	NEW									4					
077L-872469-D	1426	10	B01N36652C	ASIN	NEW									4					
077L-872469-E	1426	10	B00O3EP7Q6	ASIN	NEW									4					
077L-820426-2059-A	1464	4	B00RZ2UNAS	ASIN	NEW									4					
077L-820426-2059-B	1464	4	B014JQ5WSA	ASIN	NEW									4					
077L-872469D-A	1478		B07LGH67SN	ASIN	NEW									4					
077L-305429-A	1584	13	B07DCD26T2ÿ	ASIN	NEW									4					
077L-532115-A	1584	2	B01DAQXCOQ	ASIN	NEW									4					
077L-532115-B	1584	2	B00XLPHQY4	ASIN	NEW									4					
077L-591538-A	1594	4	B01CGUWQYY	ASIN	NEW									4					
077L-591538-B	1594	4	B01BKNE1AA	ASIN	NEW									4					
077L-591538-C	1594	4	B01II0ALOS	ASIN	NEW									4					
077L-872478D-A	1622	2	B07WL83YGF	ASIN	NEW									4					
077L-872941-A	1690	17	B00U1HXR2K	ASIN	NEW									4					
077L-872941-B	1690	17	B01H0YUWU6	ASIN	NEW									4					
077L-872941-C	1690	17	B01DAQZJWY	ASIN	NEW									4					
077L-872941-D	1690	17	B00LJW3TLA	ASIN	NEW									4					
077L-872956-A	1848	9	B01N4WQOIB	ASIN	NEW									4					
077L-690217-A	2002	3	B00BL7S7A6	ASIN	NEW									4					
077L-690217-B	2002	3	B00U1HV6UK	ASIN	NEW									4					
077L-690217-C	2002	3	B01MS9OBZW	ASIN	NEW									4					
077L-591983-A	2107	0	B01M0DQI1T	ASIN	NEW									4					
077L-793960-A	2155	27	B075TZFN4L	ASIN	NEW									4					
077L-793960-B	2155	27	B076M2BS8W	ASIN	NEW									4					
077L-793960D-A	2198	0	B07LCV35Q5	ASIN	NEW									4					
077L-275836-A	2237	2	B01BKNEAS8	ASIN	NEW									4					
077L-591684-A	2237	2	B014JQC0S0	ASIN	NEW									4					
077L-591684-B	2237	2	B01M1NEJQD	ASIN	NEW									4					
077L-591684-C	2237	2	B00PQXTBTW	ASIN	NEW									4					
077L-793960G-A	2261	6	B07VYVKGXS	ASIN	NEW									4					
077L-793960GD-A	2314	0	B07VZWPDDL	ASIN	NEW									4					
077L-579930G9-A	2357	0	B00U1HUX18	ASIN	NEW									4					
077L-810637-A	2952	0	B01H0YT1P8	ASIN	NEW									4					
077L-810637-B	2952	0	B00VCVSTJA	ASIN	NEW									4					
077L-810637-C	2952	0	B00IGCMPMU	ASIN	NEW									4					
077L-873079-A	2952	1	B00U1HXSNS	ASIN	NEW									4					
077L-873079-B	2952	1	B01H0YUXGY	ASIN	NEW									4					
077L-873079-C	2952	1	B01DAQZLS6	ASIN	NEW									4					
077L-873079-D	2952	1	B00LJW3UK0	ASIN	NEW									4					
077L-810637D-A	3000	1	B07LFL6NZ7	ASIN	NEW									4					
077L-119015-A	67	71	B07VS2QK66	ASIN	NEW									4					
077L-119122-A	91	74	B07VPW7LXC	ASIN	NEW									4					
077L-119238-A	106	25	B07VNSK9CD	ASIN	NEW									4					
077L-119344-A	87	21	B07VNSLSQD	ASIN	NEW									4					
077L-127011-A	77	32	B07VQ8ZKH1	ASIN	NEW									4					
077L-127127-A	125	51	B07VT8J6Y4	ASIN	NEW									4					
077L-127233-A	86	37	B07VP6DKD4	ASIN	NEW									4					
077L-127387-A	120	20	B07VT8F78B	ASIN	NEW									4					
077L-362190-A	144	0	B07R16HMRY	ASIN	NEW									4					
077L-375946-A	43	0	B07G78H8TB	ASIN	NEW									4					
077L-395598-A	110	0	B015EBI1M8	ASIN	NEW									4					
077L-398021-A	139	0	B07YB9VG9X	ASIN	NEW									4					
077L-442510-A	27	0	B01KHOQKSY	ASIN	NEW									4					
077L-443074-A	158	0	B075Z3VPGY	ASIN	NEW									4					
077L-453018-A	106	0	B07G8HLWKP	ASIN	NEW									4					
077L-473861-A	187	0	B07W6PGZG6	ASIN	NEW									4					
077L-508931-A	475	0	B00DG6I9Y4	ASIN	NEW									4					
077L-508931-B	475	0	B00U1IB2AI	ASIN	NEW									4					
077L-508931-C	475	0	B01G7U39LS	ASIN	NEW									4					
077L-513712-A	158	0	B01GSGRUIO	ASIN	NEW									4					
077L-516219-A	154	0	B07GYSZP6B	ASIN	NEW									4					
077L-516238-A	154	0	B07G9DLPH5	ASIN	NEW									4					
077L-516410-A	187	0	B07W4KXV9W	ASIN	NEW									4					
077L-580925-A	58	0	B01J23SJGW	ASIN	NEW									4					
077L-580925-B	58	0	B01KHUXWSO	ASIN	NEW									4					
077L-616148-A	475	0	B00DG6GNWY	ASIN	NEW									4					
077L-616148-B	475	0	B00X3R9WU6	ASIN	NEW									4					
077L-648025-A	264	0	B073ZL3DLV	ASIN	NEW									4					
077L-648159-A	350	0	B073ZL4BJG	ASIN	NEW									4					
077L-654522-A	317	0	B075V3KD13	ASIN	NEW									4					
077L-697146-A	182	0	B00O3EPBY4	ASIN	NEW									4					
077L-697146-B	182	0	B01H0YT91E	ASIN	NEW									4					
077L-697146-C	182	0	B06Y1VDMPB	ASIN	NEW									4					
077L-697146-D	182	0	B00RZ2TM28	ASIN	NEW									4					
077L-751415-A	566	0	B00OE0XRZM	ASIN	NEW									4					
077L-751415-B	566	0	B00DG6BDX8	ASIN	NEW									4					
077L-751415-C	566	0	B00VDX0N1O	ASIN	NEW									4					
077L-771256-A	845	0	B07G4J9SQX	ASIN	NEW									4					
077L-872478-A	1570	0	B07W3N1VR1	ASIN	NEW									4					
077L-877451-A	403	0	B07DCDZ9NHÿ	ASIN	NEW									4					
077L-49441583-A	638	0	B00VCVPHG8	ASIN	NEW									4					
