TemplateType=Offer	Version=2014.0703																																																																																																																																																																																																																																																														
sku	price	quantity	product-id	product-id-type	condition-type	condition-note	ASIN-hint	title	product-tax-code	operation-type	sale-price	sale-start-date	sale-end-date	leadtime-to-ship	launch-date	is-giftwrap-available	is-gift-message-available	fulfillment-center-id																																																																																																																																																																																																																																													
sku	price	quantity	product-id	product-id-type	condition-type	condition-note	ASIN-hint	title	product-tax-code	operation-type	sale-price	sale-start-date	sale-end-date	leadtime-to-ship	launch-date	is-giftwrap-available	is-gift-message-available	fulfillment-center-id																																																																																																																																																																																																																																													
116S-429852-A	24	81	B075YPTX4B	ASIN	NEW									3					
116S-324563-A	26	13	B075V2BNL9	ASIN	NEW									3					
116S-375099-A	32	40	B07G765X17	ASIN	NEW									3					
116S-490275-A	34	226	B07N7LYR34	ASIN	NEW									3					
116S-956235-A	34	4	B075V2N72X	ASIN	NEW									3					
116S-956235-B	34	4	B076H2XH5Y	ASIN	NEW									3					
116S-468210-A	37	53	B076JDKZHP	ASIN	NEW									3					
116S-468227-A	37	297	B076JCH9WK	ASIN	NEW									3					
116S-372095-A	38	29	B07N48T8TB	ASIN	NEW									3					
116S-442522-A	38	35	B01KHP0BP6	ASIN	NEW									3					
116S-324190-A	42	28	B075V1R76C	ASIN	NEW									3					
116S-625432-A	43	9	B07D8369TYÿ	ASIN	NEW									3					
116S-625769-A	43	7	B07D82TQ45ÿ	ASIN	NEW									3					
116S-694931-A	43	67	B07VPL1LQ2	ASIN	NEW									3					
116S-552758-A	47	45	B01KHT5SSW	ASIN	NEW									3					
116S-552764-A	47	153	B01KHU2SHK	ASIN	NEW									3					
116S-346011-A	48	9	B07R5NNYF2	ASIN	NEW									3					
116S-346028-A	48	101	B07RB1DMBF	ASIN	NEW									3					
116S-346573-A	48	7	B07RBXNR27	ASIN	NEW									3					
116S-346596-A	48	44	B07RBXHJCZ	ASIN	NEW									3					
116S-506847-A	48	58	B00DG6A62W	ASIN	NEW									3					
116S-506847-B	48	58	B00U1HUK9S	ASIN	NEW									3					
116S-506847-C	48	58	B01NBWK4JT	ASIN	NEW									3					
116S-549221-A	48	267	B015FVVEMQ	ASIN	NEW									3					
116S-549234-A	48	100	B015FVYVXA	ASIN	NEW									3					
116S-867123-A	48	41	B075V41DVK	ASIN	NEW									3					
116S-867123-B	48	41	B076H2W8YK	ASIN	NEW									3					
116S-956082-A	48	31	B075V1JJD9	ASIN	NEW									3					
116S-956082-B	48	31	B076HSDLLK	ASIN	NEW									3					
116S-956241-A	48	65	B075V268K9	ASIN	NEW									3					
116S-956241-B	48	65	B076H4P2RM	ASIN	NEW									3					
116S-373067-A	53	7	B07Y3CR9KB	ASIN	NEW									3					
116S-373067-B	53	7	B07XZBCK5Z	ASIN	NEW									3					
116S-373075-A	53	0	B07Y3MSDS1	ASIN	NEW									3					
116S-377101-A	53	52	B07Y8HJPSQ	ASIN	NEW									3					
116S-397319-A	53	9	B07N1VWKJY	ASIN	NEW									3					
116S-506625-A	53	35	B00DG6JF9W	ASIN	NEW									3					
116S-506625-B	53	35	B00U1HUH6E	ASIN	NEW									3					
116S-506625-C	53	35	B00DG6JF9W	ASIN	NEW									3					
116S-506625-D	53	35	B01MZC0V5F	ASIN	NEW									3					
116S-514390-A	53	100	B00PQXT0U2	ASIN	NEW									3					
116S-415801-A	57	143	B07QG2P2QH	ASIN	NEW									3					
116S-183653-A	58	0	B00LJW1NMW	ASIN	NEW									3					
116S-183653-B	58	0	B01N7UFFLH	ASIN	NEW									3					
116S-494745-A	58	16	B015ENDB94	ASIN	NEW									3					
116S-494745-B	58	16	B06Y12P7B9	ASIN	NEW									3					
116S-580919-A	58	0	B01J23SHVO	ASIN	NEW									3					
116S-580919-B	58	0	B01KHUGENE	ASIN	NEW									3					
116S-580931-A	58	0	B01J23SKFC	ASIN	NEW									3					
116S-580931-B	58	0	B01KHVABI2	ASIN	NEW									3					
116S-580944-A	58	184	B01J23SINQ	ASIN	NEW									3					
116S-580944-B	58	184	B01KHVG32U	ASIN	NEW									3					
116S-345462-A	61	56	B081FFQ3PZ	ASIN	NEW									3					
116S-183542-A	62	27	B00LJW1ZV6	ASIN	NEW									3					
116S-183542-B	62	27	B00VCVOL5G	ASIN	NEW									3					
116S-183542-C	62	27	B01H0YUU6C	ASIN	NEW									3					
116S-391218-A	62	50	B01N5RJ4KL	ASIN	NEW									3					
116S-391218-B	62	50	B00LJW1M2I	ASIN	NEW									3					
116S-391218-C	62	50	B00U1HVCK4	ASIN	NEW									3					
116S-391218-D	62	50	B00IGCN9KW	ASIN	NEW									3					
116S-842753-A	66	14	B014YKC8CO	ASIN	NEW									3					
116S-213226-A	67	3	B0843X45XT	ASIN	NEW									3					
116S-213226-B	67	3	B084283Q4T	ASIN	NEW									3					
116S-213868-A	67	20	B0844J4ZRV	ASIN	NEW									3					
116S-213868-B	67	20	B084287YSV	ASIN	NEW									3					
116S-373084-A	67	15	B07Y3N5TKK	ASIN	NEW									3					
116S-442851-A	67	33	B076HPR5F8	ASIN	NEW									3					
116S-483490-A	67	6	B01J23TBKA	ASIN	NEW									3					
116S-483490-B	67	6	B01KO1KBX0	ASIN	NEW									3					
116S-765376-A	67	40	B01KM22W1K	ASIN	NEW									3					
116S-765376-B	67	40	B01J23TJ7K	ASIN	NEW									3					
116S-765376-C	67	40	B01J0NKV7O	ASIN	NEW									3					
116S-726348-A	69	50	B07G98TN8Z	ASIN	NEW									3					
116S-193091-A	72	32	B00ZU46D6Q	ASIN	NEW									3					
116S-193273-A	72	122	B015EA1MB6	ASIN	NEW									3					
116S-193273-B	72	122	B01II161P0	ASIN	NEW									3					
116S-372284-A	72	93	B07N49D9LG	ASIN	NEW									3					
116S-373091-A	72	14	B07Y3DQSJL	ASIN	NEW									3					
116S-373091-B	72	14	B07Y1X3HVD	ASIN	NEW									3					
116S-650195-A	72	11	B07N8557CQ	ASIN	NEW									3					
116S-697712-A	72	46	B075TYB6YP	ASIN	NEW									3					
116S-697712-B	72	46	B076H5DVDJ	ASIN	NEW									3					
116S-847118-A	72	3	B07YBD6GDR	ASIN	NEW									3					
116S-851251-A	72	72	B07HRYDQZP	ASIN	NEW									3					
116S-896306-A	72	56	B07VNHCLRJ	ASIN	NEW									3					
116S-896412-A	72	60	B07VQLCG8Z	ASIN	NEW									3					
116S-160320-A	77	0	B00DQR4JQA	ASIN	NEW									3					
116S-160320-B	77	0	B01N24K7DL	ASIN	NEW									3					
116S-689127-A	77	1	B07Y8R6CHG	ASIN	NEW									3					
116S-854683-A	77	65	B01KU1BJMG	ASIN	NEW									3					
116S-854683-B	77	65	B01J0PL3UG	ASIN	NEW									3					
116S-854683-C	77	65	B01NAV5070	ASIN	NEW									3					
116S-553229-A	78	70	B07N1W5PDX	ASIN	NEW									3					
116S-726124-A	81	19	B07G8M61ZH	ASIN	NEW									3					
116S-391329-A	82	4	B00U1HVDSA	ASIN	NEW									3					
116S-394318-A	82	6	B07HRYMZHK	ASIN	NEW									3					
116S-584659-A	82	42	B07HZ645D5	ASIN	NEW									3					
116S-593741-A	82	37	B07VYV75L9	ASIN	NEW									3					
116S-773106-A	82	0	B07N2ZGWRW	ASIN	NEW									3					
116S-553218-A	86	62	B07N1VYN3X	ASIN	NEW									3					
116S-584102-A	86	170	B07HX2VPX7	ASIN	NEW									3					
116S-648362-A	86	25	B015G3YI58	ASIN	NEW									3					
116S-648362-B	86	25	B014WDV4UU	ASIN	NEW									3					
116S-648362-C	86	25	B01II16CXQ	ASIN	NEW									3					
116S-648362-D	86	25	B01NBWAG3T	ASIN	NEW									3					
116S-648388-A	86	49	B073ZKCGNV	ASIN	NEW									3					
116S-697825-A	86	0	B076JD9XD1	ASIN	NEW									3					
116S-257685-A	90	27	B01KXFSHJM	ASIN	NEW									3					
116S-257685-B	90	27	B01J23RPN0	ASIN	NEW									3					
116S-257685-C	90	27	B01J0PHLM0	ASIN	NEW									3					
116S-257685-D	90	27	B01N9TYXO9	ASIN	NEW									3					
116S-257685-E	90	27	B01NCOIKZD	ASIN	NEW									3					
116S-160785-A	91	0	B00DQR4LSQ	ASIN	NEW									3					
116S-475168-A	91	64	B01CKC48FI	ASIN	NEW									3					
116S-475168-B	91	64	B01H0YT482	ASIN	NEW									3					
116S-475168-C	91	64	B01D0PGY7Y	ASIN	NEW									3					
116S-493826-A	91	52	B07N7N4MBD	ASIN	NEW									3					
116S-615926-A	91	85	B00DGTIDDS	ASIN	NEW									3					
116S-662110-A	91	60	B00NFQ75ZE	ASIN	NEW									3					
116S-784326-A	91	75	B01H0YRUY2	ASIN	NEW									3					
116S-784326-B	91	75	B01N5RJM9Z	ASIN	NEW									3					
116S-784326-C	91	75	B01N36G5AW	ASIN	NEW									3					
116S-793301-A	91	42	B075V1TVJX	ASIN	NEW									3					
116S-793301-B	91	42	B076HMC5P4	ASIN	NEW									3					
116S-794485-A	91	102	B07J19MHBX	ASIN	NEW									3					
116S-870951-A	91	23	B075V21NJG	ASIN	NEW									3					
116S-726012-A	94	24	B07G9FHN4R	ASIN	NEW									3					
116S-346109-A	96	0	B07R6MP5Q9	ASIN	NEW									3					
116S-346357-A	96	9	B07R7RL8D8	ASIN	NEW									3					
116S-346382-A	96	60	B07R6NWQPS	ASIN	NEW									3					
116S-436631-A	96	23	B01KU0B48Q	ASIN	NEW									3					
116S-436631-B	96	23	B01J0NJTUO	ASIN	NEW									3					
116S-456342-A	96	2	B01J23SVQU	ASIN	NEW									3					
116S-456342-B	96	2	B01KVVUW32	ASIN	NEW									3					
116S-456342-C	96	2	B01MUCVH4K	ASIN	NEW									3					
116S-580833-A	96	55	B075V2RSJR	ASIN	NEW									3					
116S-663023-A	96	1	B00U1HWEQ0	ASIN	NEW									3					
116S-663023-B	96	1	B00BL7P9M0	ASIN	NEW									3					
116S-784347-A	96	0	B00PQXSQS4	ASIN	NEW									3					
116S-784347-B	96	0	B01H0YRX8K	ASIN	NEW									3					
116S-784347-C	96	0	B01N4Q9MCT	ASIN	NEW									3					
116S-787017-A	96	0	B0845RMBCB	ASIN	NEW									3					
116S-787017-B	96	0	B0842838T5	ASIN	NEW									3					
116S-793429-A	96	32	B07KYKF2SG	ASIN	NEW									3					
116S-794496-A	96	13	B07KYWHSXR	ASIN	NEW									3					
116S-827746-A	96	2	B015HLPIDA	ASIN	NEW									3					
116S-827746-B	96	2	B01II1AU0M	ASIN	NEW									3					
116S-827746-C	96	2	B00ZU48KSA	ASIN	NEW									3					
116S-827746-D	96	2	B01MS9NP3M	ASIN	NEW									3					
116S-836104-A	96	48	B07J1PTPFG	ASIN	NEW									3					
116S-860953-A	96	20	B01H0YUOIG	ASIN	NEW									3					
116S-860953-B	96	20	B00U1IJN4K	ASIN	NEW									3					
116S-860953-C	96	20	B00LJW1RI2	ASIN	NEW									3					
116S-376484-A	100	26	B07G7GH9SB	ASIN	NEW									3					
116S-654227-A	101	0	B00YFGU1WM	ASIN	NEW									3					
116S-654227-B	101	0	B00PQXTOZI	ASIN	NEW									3					
116S-654227-C	101	0	B06Y1V2WXL	ASIN	NEW									3					
116S-654248-A	101	83	B00YFH7WLY	ASIN	NEW									3					
116S-654248-B	101	83	B00PQXTRCS	ASIN	NEW									3					
116S-654248-C	101	83	B01H0YU46I	ASIN	NEW									3					
116S-654248-D	101	83	B06Y1R24MG	ASIN	NEW									3					
116S-657029-A	101	14	B07KX499JN	ASIN	NEW									3					
116S-779025-A	101	41	B07VLC189T	ASIN	NEW									3					
116S-787024-A	101	8	B08463GJ91	ASIN	NEW									3					
116S-787024-B	101	8	B08427VKJJ	ASIN	NEW									3					
116S-266028-A	106	10	B075V43NW4	ASIN	NEW									3					
116S-266028-B	106	10	B076HLQCSM	ASIN	NEW									3					
116S-372361-A	106	56	B07N49HQPX	ASIN	NEW									3					
116S-461831-A	106	10	B081H71FFG	ASIN	NEW									3					
116S-467235-A	106	17	B07J1NTRZ1	ASIN	NEW									3					
116S-509010-A	106	62	B00U1I9M8C	ASIN	NEW									3					
116S-509010-B	106	62	B00LJW3ZIC	ASIN	NEW									3					
116S-509010-C	106	62	B01H0YS2LC	ASIN	NEW									3					
116S-509010-D	106	62	B01D0PGIY8	ASIN	NEW									3					
116S-509010-E	106	62	B01N135UV2	ASIN	NEW									3					
116S-787130-A	106	19	B0845VYMMY	ASIN	NEW									3					
116S-787130-B	106	19	B08427ZPTD	ASIN	NEW									3					
116S-787147-A	106	55	B08462LS2Z	ASIN	NEW									3					
116S-787147-B	106	55	B08427RHYY	ASIN	NEW									3					
116S-851472-A	106	0	B081J8K2JH	ASIN	NEW									3					
116S-266035N-A	106	97	B075TYZ9WS	ASIN	NEW									3					
116S-266035N-B	106	97	B07D7W249Z	ASIN	NEW									3					
116S-375618-A	107	44	B07D7XFTCKÿ	ASIN	NEW									3					
116S-174631-A	110	24	B00U1HXGAS	ASIN	NEW									3					
116S-174631-B	110	24	B00DQR5I1A	ASIN	NEW									3					
116S-174631-C	110	24	B01N9TX4F6	ASIN	NEW									3					
116S-373579-A	110	1	B07Y8F34K5	ASIN	NEW									3					
116S-373579-B	110	1	B07Y21J5SQ	ASIN	NEW									3					
116S-373581-A	110	22	B07Y21DVLM	ASIN	NEW									3					
116S-373581-B	110	22	B07Y8F85ZQ	ASIN	NEW									3					
116S-648417-A	110	15	B073ZK5LVS	ASIN	NEW									3					
116S-648436-A	110	15	B015G447LC	ASIN	NEW									3					
116S-648436-B	110	15	B01H0YTFU4	ASIN	NEW									3					
116S-648436-C	110	15	B01II16I3U	ASIN	NEW									3					
116S-648436-D	110	15	B014WDVMOI	ASIN	NEW									3					
116S-653608-A	110	9	B015G4L29W	ASIN	NEW									3					
116S-653608-B	110	9	B01N3663DN	ASIN	NEW									3					
116S-653608-C	110	9	B01II16RB8	ASIN	NEW									3					
116S-653608-D	110	9	B014WDV7DO	ASIN	NEW									3					
116S-663618-A	110	35	B01H0YUOB8	ASIN	NEW									3					
116S-663618-B	110	35	B01GSHYI2E	ASIN	NEW									3					
116S-663676-A	110	82	B00U1HX4LY	ASIN	NEW									3					
116S-663676-B	110	82	B00BL7PU9C	ASIN	NEW									3					
116S-787253-A	110	6	B084287H1K	ASIN	NEW									3					
116S-793168-A	110	34	B07YB7MHBV	ASIN	NEW									3					
116S-815470-A	110	46	B07VQMWF62	ASIN	NEW									3					
116S-860218-A	110	2	B00XLPIVSY	ASIN	NEW									3					
116S-860218-B	110	2	B00U1HYXPK	ASIN	NEW									3					
116S-860218-C	110	2	B00X3R9FB2	ASIN	NEW									3					
116S-860218-D	110	2	B00IGCNQEG	ASIN	NEW									3					
116S-662136N-A	110	29	B07RLK48FB	ASIN	NEW									3					
116S-726281-A	112	45	B07G8LYN31	ASIN	NEW									3					
116S-376370-A	114	89	B07G7D79D5	ASIN	NEW									3					
116S-174414-A	115	52	B00DQR2KPW	ASIN	NEW									3					
116S-174414-B	115	52	B00U1HXD7Y	ASIN	NEW									3					
116S-174414-C	115	52	B01N6T6EQY	ASIN	NEW									3					
116S-391870-A	115	39	B00VCVO3NG	ASIN	NEW									3					
116S-391870-B	115	39	B01MS9N8SG	ASIN	NEW									3					
116S-391870-C	115	39	B00IGCMPZC	ASIN	NEW									3					
116S-618716-A	115	6	B075V18TYX	ASIN	NEW									3					
116S-618716-B	115	6	B076H6PK6G	ASIN	NEW									3					
116S-661418-A	115	1	B00DG6ISWC	ASIN	NEW									3					
116S-781539-A	115	34	B014YFH72A	ASIN	NEW									3					
116S-863624-A	115	3	B076JFT8VL	ASIN	NEW									3					
116S-956518-A	118	20	B073ZL6LSB	ASIN	NEW									3					
116S-373599-A	120	180	B07Y8GMM1J	ASIN	NEW									3					
116S-442963-A	120	14	B075Z3JJ9F	ASIN	NEW									3					
116S-683195-A	120	12	B075Z926PJ	ASIN	NEW									3					
116S-723955-A	120	31	B07N1Q5DSZ	ASIN	NEW									3					
116S-787260-A	120	45	B08427ZGRB	ASIN	NEW									3					
116S-810871-A	120	9	B00U1IJM00	ASIN	NEW									3					
116S-810871-B	120	9	B01H0YT3P6	ASIN	NEW									3					
116S-810871-C	120	9	B01N7UFI1S	ASIN	NEW									3					
116S-810871-D	120	9	B00LJW1QAQ	ASIN	NEW									3					
116S-825473-A	120	35	B01J23SUJ8	ASIN	NEW									3					
116S-825473-B	120	35	B01KTZOP74	ASIN	NEW									3					
116S-825473-C	120	35	B01H0YTZ9A	ASIN	NEW									3					
116S-825473-D	120	35	B01EQL2Q0A	ASIN	NEW									3					
116S-956450-A	120	35	B075XLMR8Y	ASIN	NEW									3					
116S-956450-B	120	35	B076JH3HMN	ASIN	NEW									3					
116S-375509-A	121	69	B07G76VGZK	ASIN	NEW									3					
116S-726439-A	121	12	B07D84FXJNÿ	ASIN	NEW									3					
116S-847351-A	121	44	B07YBBGQX4	ASIN	NEW									3					
116S-112638-A	125	22	B076JCGG9P	ASIN	NEW									3					
116S-160451-A	125	17	B00DQR4IZC	ASIN	NEW									3					
116S-493168-A	125	47	B07W684THX	ASIN	NEW									3					
116S-683284-A	125	29	B075Z4HC4R	ASIN	NEW									3					
116S-723820-A	125	30	B081HJCH9V	ASIN	NEW									3					
116S-736321-A	125	60	B01J23SNAY	ASIN	NEW									3					
116S-736321-B	125	60	B01KTZ92MM	ASIN	NEW									3					
116S-736321-C	125	60	B01N5RJH80	ASIN	NEW									3					
116S-872258-A	125	9	B01J23TDOO	ASIN	NEW									3					
116S-872258-B	125	9	B01KOYI4ZY	ASIN	NEW									3					
116S-872258-C	125	9	B01J0NKXFE	ASIN	NEW									3					
116S-492753-A	126	60	B07HQZ5TN1	ASIN	NEW									3					
116S-675327-A	126	29	B07KY1H7TT	ASIN	NEW									3					
116S-213111-A	130	34	B0843CQH5K	ASIN	NEW									3					
116S-213111-B	130	34	B084289C13	ASIN	NEW									3					
116S-372408-A	130	63	B07N49CYKZ	ASIN	NEW									3					
116S-372510-A	130	107	B07N7LKQMW	ASIN	NEW									3					
116S-508323-A	130	22	B00U1IAYES	ASIN	NEW									3					
116S-508323-B	130	22	B00DG6AK28	ASIN	NEW									3					
116S-625654-A	130	4	B07D83LLLBÿ	ASIN	NEW									3					
116S-711324-A	130	50	B00U1HWOKG	ASIN	NEW									3					
116S-711324-B	130	50	B00DG6AMZ8	ASIN	NEW									3					
116S-711324-C	130	50	B00YES95Y6	ASIN	NEW									3					
116S-956384-A	130	49	B075TYWL2P	ASIN	NEW									3					
116S-956384-B	130	49	B076M9G9G4	ASIN	NEW									3					
116S-213547-A	134	2	B0843PGK4H	ASIN	NEW									3					
116S-213547-B	134	2	B08427ZRMP	ASIN	NEW									3					
116S-281096-A	134	62	B07N1P49DF	ASIN	NEW									3					
116S-473217-A	134	0	B07HX18FK3	ASIN	NEW									3					
116S-473228-A	134	15	B07HWM8LVP	ASIN	NEW									3					
116S-509327-A	134	39	B00LJW1MRS	ASIN	NEW									3					
116S-509327-B	134	39	B00U1I9OWQ	ASIN	NEW									3					
116S-509327-C	134	39	B01N6T4TQ5	ASIN	NEW									3					
116S-531973-A	134	44	B07VQN57KZ	ASIN	NEW									3					
116S-732401-A	134	28	B00LJW32TE	ASIN	NEW									3					
116S-130963-A	139	19	B00PG0E014	ASIN	NEW									3					
116S-130963-B	139	19	B00PM7Y912	ASIN	NEW									3					
116S-130963-C	139	19	B01DI7S9O0	ASIN	NEW									3					
116S-130963-D	139	19	B00PQXTB6U	ASIN	NEW									3					
116S-268172-A	139	12	B07W6N3BKD	ASIN	NEW									3					
116S-428605-A	139	22	B07VLBXXP4	ASIN	NEW									3					
116S-541528-A	139	31	B01J23SAOI	ASIN	NEW									3					
116S-541528-B	139	31	B01KTYPF9C	ASIN	NEW									3					
116S-673699-A	139	31	B081H95Q6W	ASIN	NEW									3					
116S-761508-A	139	72	B07KYPCCRW	ASIN	NEW									3					
116S-762905-A	139	6	B014YEM794	ASIN	NEW									3					
116S-762905-B	139	6	B01II14VY8	ASIN	NEW									3					
116S-762905-C	139	6	B00XLPJSEA	ASIN	NEW									3					
116S-785194-A	139	18	B081J6CQX3	ASIN	NEW									3					
116S-874192-A	139	0	B07HRX9TYC	ASIN	NEW									3					
116S-978153-A	139	45	B01J0MXGQS	ASIN	NEW									3					
116S-978153-B	139	45	B01KM0UZXO	ASIN	NEW									3					
116S-847492-A	142	43	B07YBCKPFP	ASIN	NEW									3					
116S-266753-A	144	6	B075V2LRWM	ASIN	NEW									3					
116S-266753-B	144	6	B076CRGN2D	ASIN	NEW									3					
116S-436218-A	144	33	B01J23RZZ8	ASIN	NEW									3					
116S-436218-B	144	33	B01KZL7TWA	ASIN	NEW									3					
116S-436218-C	144	33	B01J0PHUJ4	ASIN	NEW									3					
116S-475592-A	144	15	B07W67ZP74	ASIN	NEW									3					
116S-493045-A	144	39	B07W687WHF	ASIN	NEW									3					
116S-589316-A	144	10	B08451BKCD	ASIN	NEW									3					
116S-589316-B	144	10	B08427SVD6	ASIN	NEW									3					
116S-614259-A	144	43	B0844RDDHN	ASIN	NEW									3					
116S-614259-B	144	43	B08428H16X	ASIN	NEW									3					
116S-641942-A	144	0	B01J23ROTA	ASIN	NEW									3					
116S-641942-B	144	0	B01L0DZMMG	ASIN	NEW									3					
116S-642053-A	144	45	B01J23RN46	ASIN	NEW									3					
116S-642053-B	144	45	B01L0E7YFI	ASIN	NEW									3					
116S-642053-C	144	45	B01N5RJUPE	ASIN	NEW									3					
116S-854275-A	144	0	B01J23T7KY	ASIN	NEW									3					
116S-854275-B	144	0	B01L2MA1GM	ASIN	NEW									3					
116S-854275-C	144	0	B01J0PKSZ2	ASIN	NEW									3					
116S-854275-D	144	0	B01N13684X	ASIN	NEW									3					
116S-266724-A	149	17	B075TZR84B	ASIN	NEW									3					
116S-266724-B	149	17	B076CSNKPG	ASIN	NEW									3					
116S-507413-A	149	27	B00BL7P362	ASIN	NEW									3					
116S-507413-B	149	27	B00U1IAUO2	ASIN	NEW									3					
116S-586107-A	149	42	B07HRQD3SL	ASIN	NEW									3					
116S-691573-A	149	5	B07HRQYZH3	ASIN	NEW									3					
116S-711021-A	149	39	B00DG6AO56	ASIN	NEW									3					
116S-711021-B	149	39	B00U1HULMY	ASIN	NEW									3					
116S-742215-A	149	21	B00OD3AN0M	ASIN	NEW									3					
116S-742215-B	149	21	B00LJW3190	ASIN	NEW									3					
116S-791248-A	149	10	B07HRXX7PD	ASIN	NEW									3					
116S-860627-A	149	29	B075TZP73V	ASIN	NEW									3					
116S-860627-B	149	29	B076HQ64RL	ASIN	NEW									3					
116S-912064-A	149	19	B07VQPYZ7C	ASIN	NEW									3					
116S-266782N-A	149	0	B075V2PWJ6	ASIN	NEW									3					
116S-266782N-B	149	0	B07D7XMLM6	ASIN	NEW									3					
116S-661457N-A	149	45	B07RD6NY1K	ASIN	NEW									3					
116S-183201-A	154	41	B00PFZK2D0	ASIN	NEW									3					
116S-183201-B	154	41	B00PMAS92E	ASIN	NEW									3					
116S-183201-C	154	41	B00RZ2UBHS	ASIN	NEW									3					
116S-183201-D	154	41	B00PQXT28C	ASIN	NEW									3					
116S-490633-A	154	38	B0768M3V8Y	ASIN	NEW									3					
116S-490633-B	154	38	B075V4NPBL	ASIN	NEW									3					
116S-618914-A	154	3	B075TZKDPP	ASIN	NEW									3					
116S-675406-A	154	76	B01J23TIGM	ASIN	NEW									3					
116S-675406-B	154	76	B01KOY8YUO	ASIN	NEW									3					
116S-675406-C	154	76	B01J0MWUFQ	ASIN	NEW									3					
116S-786351-A	154	1	B00YCH9Y68	ASIN	NEW									3					
116S-786351-B	154	1	B00PQXSMY2	ASIN	NEW									3					
116S-786351-C	154	1	B00NEHZUC4	ASIN	NEW									3					
116S-148193-A	158	22	B01KV7AJ8E	ASIN	NEW									3					
116S-148277-A	158	18	B01J23T5MY	ASIN	NEW									3					
116S-148277-B	158	18	B01KV8OKQU	ASIN	NEW									3					
116S-148277-C	158	18	B01J0MUY0Y	ASIN	NEW									3					
116S-148277-D	158	18	B06Y1CNLLN	ASIN	NEW									3					
116S-346724-A	158	13	B07R7XJPZ1	ASIN	NEW									3					
116S-346766-A	158	11	B07RC1WQKF	ASIN	NEW									3					
116S-346810-A	158	0	B07R6Z38V3	ASIN	NEW									3					
116S-443196-A	158	31	B07G7DJW6Q	ASIN	NEW									3					
116S-456231-A	158	7	B01J23SWQO	ASIN	NEW									3					
116S-456231-B	158	7	B01KVVKGB0	ASIN	NEW									3					
116S-456231-C	158	7	B01MTB91GI	ASIN	NEW									3					
116S-481541-A	158	1	B00DQR2X9U	ASIN	NEW									3					
116S-481541-B	158	1	B01MYAGUXU	ASIN	NEW									3					
116S-482164-A	158	0	B07G8KR52Y	ASIN	NEW									3					
116S-535190-A	158	22	B015FVJZIG	ASIN	NEW									3					
116S-535190-B	158	22	B01N6T6W20	ASIN	NEW									3					
116S-535190-C	158	22	B06Y14TKS8	ASIN	NEW									3					
116S-535190-D	158	22	B00XLPHTNW	ASIN	NEW									3					
116S-552933-A	158	15	B076B86BKJ	ASIN	NEW									3					
116S-716153-A	158	0	B01J23SBFQ	ASIN	NEW									3					
116S-716153-B	158	0	B01KTZ18ZG	ASIN	NEW									3					
116S-716153-C	158	0	B01H0YU45O	ASIN	NEW									3					
116S-723714-A	158	30	B081J198PS	ASIN	NEW									3					
116S-729040-A	158	35	B07VRKTKN9	ASIN	NEW									3					
116S-769932-A	158	39	B01N80H5DW	ASIN	NEW									3					
116S-772518-A	158	61	B014YFACTU	ASIN	NEW									3					
116S-772518-B	158	61	B01H0YUVVG	ASIN	NEW									3					
116S-772518-C	158	61	B0183SH6ZC	ASIN	NEW									3					
116S-775922-A	158	0	B07VLJ6NDZ	ASIN	NEW									3					
116S-819374-A	158	21	B07VLJ64FD	ASIN	NEW									3					
116S-826198-A	158	25	B07VRWJ5XG	ASIN	NEW									3					
116S-827523-A	158	65	B015HL8I3M	ASIN	NEW									3					
116S-827523-B	158	65	B01N5RJFO6	ASIN	NEW									3					
116S-827523-C	158	65	B01II1AMZK	ASIN	NEW									3					
116S-827523-D	158	65	B00ZU48FEY	ASIN	NEW									3					
116S-827523-E	158	65	B01II1AMZK	ASIN	NEW									3					
116S-835244-A	158	47	B07VLJ6SZT	ASIN	NEW									3					
116S-880138-A	158	14	B07VRVDVMR	ASIN	NEW									3					
116S-899925-A	158	14	B07VPR7FF7	ASIN	NEW									3					
116S-921688-A	158	59	B07VRRV99L	ASIN	NEW									3					
116S-953271-A	158	17	B01J23RW0Q	ASIN	NEW									3					
116S-953271-B	158	17	B01KM0H082	ASIN	NEW									3					
116S-956522-A	158	14	B075TZWV2W	ASIN	NEW									3					
116S-956522-B	158	14	B076M36J73	ASIN	NEW									3					
116S-960243-A	158	13	B07VRSRLBJ	ASIN	NEW									3					
116S-978245-A	158	60	B01N3CM73J	ASIN	NEW									3					
116S-996426-A	158	17	B07VRVCJ8G	ASIN	NEW									3					
116S-29-E23-A	158	36	B00DG6CNXC	ASIN	NEW									3					
116S-29-E23-B	158	36	B00OBT1G3Q	ASIN	NEW									3					
116S-851973-A	163	23	B07W8VWNZS	ASIN	NEW									3					
116S-392742-A	167	14	B00XLPI96S	ASIN	NEW									3					
116S-453294-A	168	22	B07HZ4JB59	ASIN	NEW									3					
116S-506736-A	168	94	B00DG6KC6W	ASIN	NEW									3					
116S-506736-B	168	94	B00U1HUIPO	ASIN	NEW									3					
116S-506736-C	168	94	B01MTB8XRQ	ASIN	NEW									3					
116S-552522-A	168	14	B01FBY8E02	ASIN	NEW									3					
116S-552522-B	168	14	B00LJW2ELG	ASIN	NEW									3					
116S-673744-A	168	13	B0844R3T9Z	ASIN	NEW									3					
116S-673744-B	168	13	B08428957H	ASIN	NEW									3					
116S-183431-A	173	5	B00LJW41P8	ASIN	NEW									3					
116S-183431-B	173	5	B00VCVPXS0	ASIN	NEW									3					
116S-183431-C	173	5	B01H0YUTKO	ASIN	NEW									3					
116S-552672-A	173	38	B01FBY4STS	ASIN	NEW									3					
116S-552672-B	173	38	B01II0A6Q6	ASIN	NEW									3					
116S-553347-A	173	26	B07N1VDLZ2	ASIN	NEW									3					
116S-641697-A	173	32	B081H929B4	ASIN	NEW									3					
116S-661565-A	173	47	B00U1IAIBW	ASIN	NEW									3					
116S-661565-B	173	47	B00DQR266K	ASIN	NEW									3					
116S-664443-A	173	22	B00U1HYABC	ASIN	NEW									3					
116S-664443-B	173	22	B00DQR2F3Y	ASIN	NEW									3					
116S-684530-A	173	79	B07KYM7T2J	ASIN	NEW									3					
116S-793371-A	173	29	B07G9CCLZK	ASIN	NEW									3					
116S-480531-4834-A	173	18	B00DQR5J78	ASIN	NEW									3					
116S-183320-A	178	19	B00LJW2VEQ	ASIN	NEW									3					
116S-183320-B	178	19	B00VCVP8VW	ASIN	NEW									3					
116S-183320-C	178	19	B01H0YUSVE	ASIN	NEW									3					
116S-195627-A	178	34	B014X48HJE	ASIN	NEW									3					
116S-195627-B	178	34	B00PQXSZLM	ASIN	NEW									3					
116S-436462-A	178	6	B01J23STD0	ASIN	NEW									3					
116S-436462-B	178	6	B01KTJ2POU	ASIN	NEW									3					
116S-468174-A	178	40	B07VVF7KC8	ASIN	NEW									3					
116S-506514-A	178	77	B00DG6GCPC	ASIN	NEW									3					
116S-506514-B	178	77	B00U1HUFP2	ASIN	NEW									3					
116S-506514-C	178	77	B00DG6GCPC	ASIN	NEW									3					
116S-506514-D	178	77	B01N5RJEX1	ASIN	NEW									3					
116S-590716-A	178	56	B081H923C4	ASIN	NEW									3					
116S-662536-A	178	2	B00DG6JSNU	ASIN	NEW									3					
116S-786136-A	178	26	B00YCH3AFE	ASIN	NEW									3					
116S-786136-B	178	26	B01II1NRAM	ASIN	NEW									3					
116S-786136-C	178	26	B00PQXSLWK	ASIN	NEW									3					
116S-863952-A	178	74	B07W4M234Q	ASIN	NEW									3					
116S-198533-A	182	59	B00DQR4EHE	ASIN	NEW									3					
116S-590681-A	182	100	B081H8VBXV	ASIN	NEW									3					
116S-793412-A	182	23	B075V1JCP3	ASIN	NEW									3					
116S-793412-B	182	23	B076HQ76MB	ASIN	NEW									3					
116S-867234-A	182	19	B075XKJV4G	ASIN	NEW									3					
116S-867234-B	182	19	B076JH3JKG	ASIN	NEW									3					
116S-174213-A	187	5	B00DQR2XYK	ASIN	NEW									3					
116S-174213-B	187	5	B00DQR2XYK	ASIN	NEW									3					
116S-174213-C	187	5	B00U1HXBUS	ASIN	NEW									3					
116S-174213-D	187	5	B01NBWMCUX	ASIN	NEW									3					
116S-373629-A	187	58	B07Y36SCZC	ASIN	NEW									3					
116S-473859-A	187	2	B07W4KQVZ9	ASIN	NEW									3					
116S-508424-A	187	0	B00DG6JNCQ	ASIN	NEW									3					
116S-508516-A	187	6	B00LJW1SYA	ASIN	NEW									3					
116S-508516-B	187	6	B01D0PGG54	ASIN	NEW									3					
116S-508516-C	187	6	B01D0PGG54	ASIN	NEW									3					
116S-508516-D	187	6	B00U1I9K0W	ASIN	NEW									3					
116S-508516-E	187	6	B01H0YRU4C	ASIN	NEW									3					
116S-508516-F	187	6	B01NAVGT0C	ASIN	NEW									3					
116S-518394-A	187	32	B07N7KVRDB	ASIN	NEW									3					
116S-697943-A	187	2	B075V27183	ASIN	NEW									3					
116S-697943-B	187	2	B076M2TCWV	ASIN	NEW									3					
116S-794528-A	187	73	B07J1GY95T	ASIN	NEW									3					
116S-867012-A	187	2	B075V1GFCC	ASIN	NEW									3					
116S-867012-B	187	2	B076M6TH1Q	ASIN	NEW									3					
116S-943501-A	187	26	B07HRXFXNN	ASIN	NEW									3					
116S-124011-A	192	30	B015D70XD8	ASIN	NEW									3					
116S-124011-B	192	30	B015D70XD8	ASIN	NEW									3					
116S-124011-C	192	30	B01CMFWYHW	ASIN	NEW									3					
116S-124011-D	192	30	B01II156L0	ASIN	NEW									3					
116S-124011-E	192	30	B014WDVZ2C	ASIN	NEW									3					
116S-124011-F	192	30	B01N6T5N5S	ASIN	NEW									3					
116S-373614-A	192	59	B07Y22RB89	ASIN	NEW									3					
116S-394782-A	192	23	B07N1Q2XD1	ASIN	NEW									3					
116S-553106-A	192	0	B075Z43T48	ASIN	NEW									3					
116S-736543-A	192	0	B01J23RQ84	ASIN	NEW									3					
116S-736543-B	192	0	B01L1YMG32	ASIN	NEW									3					
116S-736543-C	192	0	B06Y19ZVJV	ASIN	NEW									3					
116S-736543-D	192	0	B01N24KYVC	ASIN	NEW									3					
116S-295183-A	197	33	B081FFGGZ1	ASIN	NEW									3					
116S-391540-A	197	15	B00U1HVGDC	ASIN	NEW									3					
116S-391540-B	197	15	B00LJW2S9O	ASIN	NEW									3					
116S-391540-C	197	15	B01MYAFS28	ASIN	NEW									3					
116S-397402-A	197	21	B07N31HGV6	ASIN	NEW									3					
116S-461975-A	197	50	B081H85LKR	ASIN	NEW									3					
116S-584326-A	197	6	B07HY9Y1RX	ASIN	NEW									3					
116S-663554-A	197	19	B00DG6ESJO	ASIN	NEW									3					
116S-663554-B	197	19	B01NBWFMVH	ASIN	NEW									3					
116S-770916-A	197	30	B07HRRCZW2	ASIN	NEW									3					
116S-793407-A	197	30	B07YBDBT5Y	ASIN	NEW									3					
116S-112512-A	202	20	B00DQR4EYC	ASIN	NEW									3					
116S-112512-B	202	20	B00O958SJC	ASIN	NEW									3					
116S-112512-C	202	20	B00RZ2VOHY	ASIN	NEW									3					
116S-593429-A	202	5	B081JZZTFZ	ASIN	NEW									3					
116S-794539-A	202	13	B07KYVS4KJ	ASIN	NEW									3					
116S-814516-A	202	76	B07W4KZDP3	ASIN	NEW									3					
116S-853804-A	202	18	B07VRSSZLF	ASIN	NEW									3					
116S-894190-A	203	13	B075V174Z4	ASIN	NEW									3					
116S-205296-A	206	30	B07VMNTFVL	ASIN	NEW									3					
116S-266172-A	206	2	B075TZ6D51	ASIN	NEW									3					
116S-266172-B	206	2	B076JLDJXK	ASIN	NEW									3					
116S-429126-A	206	0	B00U1HXU22	ASIN	NEW									3					
116S-614082-A	206	40	B07N43Y6GZ	ASIN	NEW									3					
116S-646137-A	206	12	B07VRQNDTH	ASIN	NEW									3					
116S-650274-A	206	71	B07N32843D	ASIN	NEW									3					
116S-697601-A	206	19	B075XMPD7N	ASIN	NEW									3					
116S-697601-B	206	19	B076JHVSPY	ASIN	NEW									3					
116S-872712-A	206	14	B00U1HXNZG	ASIN	NEW									3					
116S-872712-B	206	14	B01H0YUUX0	ASIN	NEW									3					
116S-872712-C	206	14	B01D0PG8PC	ASIN	NEW									3					
116S-872712-D	206	14	B01N7UFI1O	ASIN	NEW									3					
116S-373123-A	211	59	B07Y58Z87D	ASIN	NEW									3					
116S-377523-A	211	4	B07Y8JC6LN	ASIN	NEW									3					
116S-456120-A	211	84	B01J23SXIQ	ASIN	NEW									3					
116S-456120-B	211	84	B01KVUIQDG	ASIN	NEW									3					
116S-456120-C	211	84	B01NBWUC1L	ASIN	NEW									3					
116S-650319-A	211	35	B07N2V4CXX	ASIN	NEW									3					
116S-687355-A	211	3	B07W6QH5YQ	ASIN	NEW									3					
116S-755108-A	211	21	B07VRSKG3G	ASIN	NEW									3					
116S-847235-A	211	17	B07YBCN1C1	ASIN	NEW									3					
116S-924713-A	211	54	B01KLS6UP4	ASIN	NEW									3					
116S-924713-B	211	54	B01J23S2K0	ASIN	NEW									3					
116S-924713-C	211	54	B01J0MWLDW	ASIN	NEW									3					
116S-266426-A	212	15	B075V1NW9C	ASIN	NEW									3					
116S-266426-B	212	15	B075TZJ8WB	ASIN	NEW									3					
116S-266426-C	212	15	B076KP3LCG	ASIN	NEW									3					
116S-563958-A	212	8	B01MR88B7I	ASIN	NEW									3					
116S-391653-A	216	2	B00U1HVHWC	ASIN	NEW									3					
116S-391653-B	216	2	B00IGCOXSO	ASIN	NEW									3					
116S-442749-A	216	19	B075Z3WTMH	ASIN	NEW									3					
116S-456453-A	216	57	B01J23T0GA	ASIN	NEW									3					
116S-456453-B	216	57	B01KZQBM0K	ASIN	NEW									3					
116S-757186-A	216	4	B081J53KZR	ASIN	NEW									3					
116S-198321-A	221	26	B00DQR4FIM	ASIN	NEW									3					
116S-213639-A	221	20	B08427RZLX	ASIN	NEW									3					
116S-213639-B	221	20	B0843KDLCS	ASIN	NEW									3					
116S-346246-A	221	5	B07R7QPLNQ	ASIN	NEW									3					
116S-394460-A	221	32	B07HWSHXGM	ASIN	NEW									3					
116S-462812-A	221	8	B07D8SVH8X	ASIN	NEW									3					
116S-475416-A	221	22	B07W7C1W4R	ASIN	NEW									3					
116S-553350-A	221	25	B07N1WHCTH	ASIN	NEW									3					
116S-716208-A	221	12	B01KU10F12	ASIN	NEW									3					
116S-716208-B	221	12	B01J0PK4EW	ASIN	NEW									3					
116S-786621-A	221	12	B0845QCJ95	ASIN	NEW									3					
116S-786621-B	221	12	B08427WD83	ASIN	NEW									3					
116S-872729-A	221	14	B01ND46FHD	ASIN	NEW									3					
116S-29-E07/90-A	221	39	B00O8V3M66	ASIN	NEW									3					
116S-29-E07/90-B	221	39	B00DG6CRIS	ASIN	NEW									3					
116S-29-E07/90-C	221	39	B00LJW34J2	ASIN	NEW									3					
116S-825306-A	226	43	B01J23SA34	ASIN	NEW									3					
116S-825306-B	226	43	B01KV6UZX4	ASIN	NEW									3					
116S-825306-C	226	43	B01KTZOP74	ASIN	NEW									3					
116S-453108-A	230	38	B07HZ732Y9	ASIN	NEW									3					
116S-618609-A	230	6	B07G9FVC8D	ASIN	NEW									3					
116S-721745-A	230	17	B00OD2BG22	ASIN	NEW									3					
116S-761690-A	230	40	B07KYNV85S	ASIN	NEW									3					
116S-763712-A	230	54	B07N44SJLJ	ASIN	NEW									3					
116S-785263-A	230	27	B081HY643L	ASIN	NEW									3					
116S-786645-A	230	2	B0845SRTTK	ASIN	NEW									3					
116S-786645-B	230	2	B08427S997	ASIN	NEW									3					
116S-266946-A	235	10	B075XM7DLW	ASIN	NEW									3					
116S-266946-B	235	10	B076JFQ89S	ASIN	NEW									3					
116S-316704-A	235	9	B07VNNP4GM	ASIN	NEW									3					
116S-316872-A	235	2	B07VQWCYJK	ASIN	NEW									3					
116S-316918-A	235	21	B07VLJ9LMB	ASIN	NEW									3					
116S-345381-A	235	4	B081FGYKSH	ASIN	NEW									3					
116S-421862-A	235	23	B07VNNPT87	ASIN	NEW									3					
116S-552283-A	235	15	B01D0PH6E4	ASIN	NEW									3					
116S-552283-B	235	15	B00LJW2B32	ASIN	NEW									3					
116S-552283-C	235	15	B00RZ2UMMM	ASIN	NEW									3					
116S-625211-A	235	5	B07G8JBRGC	ASIN	NEW									3					
116S-748472-A	235	24	B01MUT28P4	ASIN	NEW									3					
116S-786430-A	235	3	B084286T7Y	ASIN	NEW									3					
116S-786430-B	235	3	B0845LX5BH	ASIN	NEW									3					
116S-831940-A	235	26	B07YBBSBGV	ASIN	NEW									3					
116S-831963-A	235	41	B07YBCP85R	ASIN	NEW									3					
116S-266973N-A	235	14	B075XKP3ZS	ASIN	NEW									3					
116S-266973N-B	235	14	B07D7XC88F	ASIN	NEW									3					
116S-373101-A	240	93	B07Y59GKCS	ASIN	NEW									3					
116S-373142-A	240	30	B07Y5BSF7L	ASIN	NEW									3					
116S-763824-A	240	22	B07N42V7T2	ASIN	NEW									3					
116S-783753-A	240	77	B01MSPF3V1	ASIN	NEW									3					
116S-783753-B	240	77	B01N0PFPE2	ASIN	NEW									3					
116S-783753-C	240	77	B01N1UQ5GQ	ASIN	NEW									3					
116S-89431589-7443-A	240	15	B00VCVOVQ0	ASIN	NEW									3					
116S-89431589-7443-B	240	15	B00LJW1KF2	ASIN	NEW									3					
116S-163846-A	245	2	B00YCGKYQI	ASIN	NEW									3					
116S-163846-B	245	2	B00PQXT52A	ASIN	NEW									3					
116S-663542-A	245	0	B01GSHU5GC	ASIN	NEW									3					
116S-764123-A	245	7	B07J2PMBQP	ASIN	NEW									3					
116S-786485-A	245	0	B0845MF3TJ	ASIN	NEW									3					
116S-786485-B	245	0	B08427CY1F	ASIN	NEW									3					
116S-124346-A	250	21	B015E8UV3I	ASIN	NEW									3					
116S-124346-B	250	21	B00XLPKHXQ	ASIN	NEW									3					
116S-124346-C	250	21	B01II158JU	ASIN	NEW									3					
116S-124346-D	250	21	B01N3667QK	ASIN	NEW									3					
116S-371235-A	250	27	B07N47B71H	ASIN	NEW									3					
116S-472684-A	250	94	B081JW73ZG	ASIN	NEW									3					
116S-783741-A	250	9	B07G9CHP3N	ASIN	NEW									3					
116S-377485-A	254	40	B07Y8J5BV6	ASIN	NEW									3					
116S-482033-A	254	7	B07G8KLBP4	ASIN	NEW									3					
116S-507939-A	254	40	B00DG6JTQG	ASIN	NEW									3					
116S-507939-B	254	40	B00U1I9EL2	ASIN	NEW									3					
116S-507939-C	254	40	B01H0YRJMU	ASIN	NEW									3					
116S-507939-D	254	40	B01N4Q8I17	ASIN	NEW									3					
116S-584214-A	254	13	B07HYCLR7M	ASIN	NEW									3					
116S-654942-A	254	17	B075TZQ4QJ	ASIN	NEW									3					
116S-654942-B	254	17	B076KV1PQD	ASIN	NEW									3					
116S-764599-A	254	29	B07J2RBN9Z	ASIN	NEW									3					
116S-773421-A	254	6	B07N463HVR	ASIN	NEW									3					
116S-736543D-A	254	0	B07LC2X43L	ASIN	NEW									3					
116S-281483-A	259	85	B07N477TDP	ASIN	NEW									3					
116S-792538-A	259	1	B01H0YSDN4	ASIN	NEW									3					
116S-792538-B	259	1	B00PQXTSOK	ASIN	NEW									3					
116S-792549-A	259	16	B00RZ2TO30	ASIN	NEW									3					
116S-792549-B	259	16	B00PQXTU8E	ASIN	NEW									3					
116S-792572-A	259	0	B01H0YSHTY	ASIN	NEW									3					
116S-792572-B	259	0	B00XLPIBIO	ASIN	NEW									3					
116S-792572-C	259	0	B01II1PVOM	ASIN	NEW									3					
116S-746709-A	260	8	B016SBSRT0	ASIN	NEW									3					
116S-174011-A	264	15	B00DQR4DDO	ASIN	NEW									3					
116S-174011-B	264	15	B00U1HX9PK	ASIN	NEW									3					
116S-174011-C	264	15	B01N136J38	ASIN	NEW									3					
116S-296243-A	264	48	B07W7R4L1J	ASIN	NEW									3					
116S-553472-A	264	20	B07N31N9JQ	ASIN	NEW									3					
116S-564916-A	264	5	B07QZ2KSCM	ASIN	NEW									3					
116S-618271-A	264	4	B075XMGWGZ	ASIN	NEW									3					
116S-618271-B	264	4	B076JKJFCT	ASIN	NEW									3					
116S-266544N-A	264	3	B07D7VYVPS	ASIN	NEW									3					
116S-193364-A	269	22	B015EA7UBW	ASIN	NEW									3					
116S-193364-B	269	22	B01MS9OFBW	ASIN	NEW									3					
116S-193364-C	269	22	B01II1685S	ASIN	NEW									3					
116S-193364-D	269	22	B00ZU47VTO	ASIN	NEW									3					
116S-193539-A	269	32	B015EAGDTW	ASIN	NEW									3					
116S-193539-B	269	32	B01N6T70JJ	ASIN	NEW									3					
116S-553486-A	269	37	B07N31QT8B	ASIN	NEW									3					
116S-842016-A	269	10	B07J2KGGHC	ASIN	NEW									3					
116S-316451-A	274	23	B01H0YU634	ASIN	NEW									3					
116S-316451-B	274	23	B01D0PH92I	ASIN	NEW									3					
116S-213639D-A	274	20	B0843SGGH4	ASIN	NEW									3					
116S-213639D-B	274	20	B084282WKJ	ASIN	NEW									3					
116S-213790-A	278	23	B0844DQ676	ASIN	NEW									3					
116S-213790-B	278	23	B084288GMP	ASIN	NEW									3					
116S-266577-A	278	16	B076JDWQ9S	ASIN	NEW									3					
116S-287693-A	278	5	B075V37XRN	ASIN	NEW									3					
116S-475273-A	278	22	B01CKC6Z2C	ASIN	NEW									3					
116S-475273-B	278	22	B01H0YT63A	ASIN	NEW									3					
116S-475273-C	278	22	B01D0PGYQ0	ASIN	NEW									3					
116S-508718-A	278	0	B00U1I9L4W	ASIN	NEW									3					
116S-508718-B	278	0	B01D0PGGU4	ASIN	NEW									3					
116S-508718-C	278	0	B01H0YRW54	ASIN	NEW									3					
116S-508718-D	278	0	B01MYAGDMH	ASIN	NEW									3					
116S-786716-A	278	1	B07N7M6SSZ	ASIN	NEW									3					
116S-287506-A	283	12	B01KIKBN7A	ASIN	NEW									3					
116S-287506-B	283	12	B01J23SEA8	ASIN	NEW									3					
116S-532906-A	283	7	B01J23SH82	ASIN	NEW									3					
116S-532906-B	283	7	B01KXC7LZQ	ASIN	NEW									3					
116S-161461-A	288	17	B00IGCNQL4	ASIN	NEW									3					
116S-161461-B	288	17	B01CMK8RTQ	ASIN	NEW									3					
116S-442637-A	288	12	B075Z6VBXP	ASIN	NEW									3					
116S-618253-A	288	47	B075XKF9R8	ASIN	NEW									3					
116S-618253-B	288	47	B076JK55H4	ASIN	NEW									3					
116S-618492-A	288	2	B075V2G4KJ	ASIN	NEW									3					
116S-618492-B	288	2	B076KLSHY1	ASIN	NEW									3					
116S-794025D-A	288	14	B07LFKY266	ASIN	NEW									3					
116S-124465-A	293	46	B015E8WU9Q	ASIN	NEW									3					
116S-124465-B	293	46	B01II15AKW	ASIN	NEW									3					
116S-124465-C	293	46	B00XLPKLRS	ASIN	NEW									3					
116S-124465-D	293	46	B01MS9OB0B	ASIN	NEW									3					
116S-273954-A	293	33	B07W6NNJH3	ASIN	NEW									3					
116S-786831-A	293	7	B07N7M3RT5	ASIN	NEW									3					
116S-160563-A	298	0	B00DQR4KNW	ASIN	NEW									3					
116S-507039-A	298	39	B00BL7NBI4	ASIN	NEW									3					
116S-507818-A	298	5	B00DQR2RLO	ASIN	NEW									3					
116S-507818-B	298	5	B00U1IAWW2	ASIN	NEW									3					
116S-584438-A	298	4	B07HYWZ7K7	ASIN	NEW									3					
116S-736210-A	298	36	B01J23S5OI	ASIN	NEW									3					
116S-736210-B	298	36	B01KV6MD02	ASIN	NEW									3					
116S-736210-C	298	36	B06Y15L516	ASIN	NEW									3					
116S-736210-D	298	36	B01N9TYBL5	ASIN	NEW									3					
116S-794218-A	298	0	B07VYLTKL8	ASIN	NEW									3					
116S-854416N-A	298	11	B07W67RTYY	ASIN	NEW									3					
116S-195381-A	302	24	B00PG10VWA	ASIN	NEW									3					
116S-195381-B	302	24	B00PMANZFU	ASIN	NEW									3					
116S-457491-A	302	6	B07VZNZ3X7	ASIN	NEW									3					
116S-553095-A	302	8	B075Z38JNV	ASIN	NEW									3					
116S-29-E07/150-A	302	35	B00DG6CPUS	ASIN	NEW									3					
116S-29-E07/150-B	302	35	B00RZ314IC	ASIN	NEW									3					
116S-266290-A	307	40	B075TZJ8WB	ASIN	NEW									3					
116S-266290-B	307	40	B076KKXCXG	ASIN	NEW									3					
116S-509213-A	307	12	B00LJW40IG	ASIN	NEW									3					
116S-509213-B	307	12	B00U1I9NN6	ASIN	NEW									3					
116S-509213-C	307	12	B01H0YS4QA	ASIN	NEW									3					
116S-509213-D	307	12	B01D0PGJPQ	ASIN	NEW									3					
116S-509213-E	307	12	B01MUCVY8Y	ASIN	NEW									3					
116S-748719-A	307	63	B07TK165YB	ASIN	NEW									3					
116S-679215N-A	307	3	B07VXRSNH2	ASIN	NEW									3					
116S-662413-A	312	22	B00U1HY3H8	ASIN	NEW									3					
116S-773572-A	312	9	B07N2ZMWJW	ASIN	NEW									3					
116S-553602-A	315	30	B07N2SW9VT	ASIN	NEW									3					
116S-654639-A	315	37	B075V132WG	ASIN	NEW									3					
116S-266284-A	317	7	B075V1QSV1	ASIN	NEW									3					
116S-266284-B	317	7	B076KBS1R8	ASIN	NEW									3					
116S-266847-A	317	0	B075XKTV91	ASIN	NEW									3					
116S-266847-B	317	0	B076JKSJPT	ASIN	NEW									3					
116S-377934-A	317	43	B07Y8QP9HR	ASIN	NEW									3					
116S-508222-A	317	23	B00DG6IEW6	ASIN	NEW									3					
116S-508222-B	317	23	B00CH3GWT6	ASIN	NEW									3					
116S-508222-C	317	23	B01H0YROY8	ASIN	NEW									3					
116S-508222-D	317	23	B01D0PGECE	ASIN	NEW									3					
116S-508222-E	317	23	B01NAVCIV2	ASIN	NEW									3					
116S-552431-A	317	47	B014JQ4V8W	ASIN	NEW									3					
116S-552431-B	317	47	B00LJW2F2Y	ASIN	NEW									3					
116S-618436-A	317	11	B075V15CKB	ASIN	NEW									3					
116S-618436-B	317	11	B076KHB4L1	ASIN	NEW									3					
116S-664115-A	317	17	B00BL7LNCU	ASIN	NEW									3					
116S-664115-B	317	17	B00TDE6JRC	ASIN	NEW									3					
116S-689253-A	317	5	B07Y8R4LQY	ASIN	NEW									3					
116S-716583-A	317	2	B01N55NT7W	ASIN	NEW									3					
116S-716583-B	317	2	B01N1QXFTD	ASIN	NEW									3					
116S-764011-A	317	0	B07J2LDQ7K	ASIN	NEW									3					
116S-876873-2071-A	317	2	B00PQXT836	ASIN	NEW									3					
116S-782619-A	326	6	B07KY17NDT	ASIN	NEW									3					
116S-394529-A	331	20	B07HWQ9B3V	ASIN	NEW									3					
116S-793635-A	331	29	B075V12BZJ	ASIN	NEW									3					
116S-793635-B	331	29	B076MPTCLD	ASIN	NEW									3					
116S-832128-A	331	2	B00VDWZOZK	ASIN	NEW									3					
116S-832128-B	331	2	B00WN80TIK	ASIN	NEW									3					
116S-832139-A	331	0	B00WN87NRA	ASIN	NEW									3					
116S-832139-B	331	0	B00RZ2TZQQ	ASIN	NEW									3					
116S-832139-C	331	0	B00PQXTFE8	ASIN	NEW									3					
116S-213790D-A	331	25	B0844J8J9N	ASIN	NEW									3					
116S-213790D-B	331	25	B084283CB6	ASIN	NEW									3					
116S-508718D-A	331	0	B07R99J8PQ	ASIN	NEW									3					
116S-874426-A	333	1	B016SBZ2SY	ASIN	NEW									3					
116S-614157-A	336	9	B07N43ZRWS	ASIN	NEW									3					
116S-793659-A	336	7	B07KYTWZSY	ASIN	NEW									3					
116S-290152-A	341	6	B07KX5FDKW	ASIN	NEW									3					
116S-394834-A	341	13	B07N1PWVSR	ASIN	NEW									3					
116S-661946N-A	341	8	B07RLJ9KB8	ASIN	NEW									3					
116S-661917-A	346	27	B00BL7M3K6	ASIN	NEW									3					
116S-661917-B	346	27	B00LJW1PMK	ASIN	NEW									3					
116S-302915-A	350	0	B00RZ2Y46C	ASIN	NEW									3					
116S-351822-A	350	14	B07VX8W3WM	ASIN	NEW									3					
116S-373261-A	350	16	B07Y5MRPD2	ASIN	NEW									3					
116S-648175-A	350	4	B015G26QVI	ASIN	NEW									3					
116S-648175-B	350	4	B01H0YTD38	ASIN	NEW									3					
116S-648175-C	350	4	B014WDVA6S	ASIN	NEW									3					
116S-648175-D	350	4	B01N136EFD	ASIN	NEW									3					
116S-648175-E	350	4	B01II163VM	ASIN	NEW									3					
116S-651542-A	350	15	B00OBSJRNS	ASIN	NEW									3					
116S-651542-B	350	15	B00RZ2UO3Y	ASIN	NEW									3					
116S-651542-C	350	15	B00IFE31JK	ASIN	NEW									3					
116S-653422-A	350	57	B015G4AI2Y	ASIN	NEW									3					
116S-653422-B	350	57	B01II16OZM	ASIN	NEW									3					
116S-653422-C	350	57	B014WDW2W4	ASIN	NEW									3					
116S-653422-D	350	57	B01MYAGSHS	ASIN	NEW									3					
116S-794368-A	350	27	B07VZPBS4R	ASIN	NEW									3					
116S-29-E35-A	350	16	B00O8UK210	ASIN	NEW									3					
116S-29-E35-B	350	16	B00DG6C8LY	ASIN	NEW									3					
116S-213301-A	355	3	B0843R2X1C	ASIN	NEW									3					
116S-213301-B	355	3	B0842854RH	ASIN	NEW									3					
116S-287753-A	355	70	B07W6N588J	ASIN	NEW									3					
116S-371102-A	355	6	B07N4CBGKP	ASIN	NEW									3					
116S-213455-A	360	9	B0843KR6Z3	ASIN	NEW									3					
116S-213455-B	360	9	B0842892W1	ASIN	NEW									3					
116S-193453-A	365	71	B015EABT46	ASIN	NEW									3					
116S-193453-B	365	71	B01NBWG2X2	ASIN	NEW									3					
116S-193453-C	365	71	B01II16AFG	ASIN	NEW									3					
116S-193453-D	365	71	B00ZU484TU	ASIN	NEW									3					
116S-345509-A	365	6	B07Y3B749Z	ASIN	NEW									3					
116S-553616-A	365	7	B07N2SZG9G	ASIN	NEW									3					
116S-569120-A	365	23	B081JWZ7XH	ASIN	NEW									3					
116S-783517-A	365	21	B01H0YRMRM	ASIN	NEW									3					
116S-783517-B	365	21	B00PQXTT9Y	ASIN	NEW									3					
116S-783517-C	365	21	B01NBWIOPR	ASIN	NEW									3					
116S-584438D-A	365	2	B07R998JZC	ASIN	NEW									3					
116S-266866-A	370	18	B075XLGSPX	ASIN	NEW									3					
116S-266866-B	370	18	B076JJ8CYC	ASIN	NEW									3					
116S-281275-A	370	68	B07N314YPX	ASIN	NEW									3					
116S-793523-A	370	31	B075TZPRGJ	ASIN	NEW									3					
116S-793523-B	370	31	B076M31C77	ASIN	NEW									3					
116S-852508-A	370	24	B081JZVWNL	ASIN	NEW									3					
116S-852508-B	370	24	B075V4F9NY	ASIN	NEW									3					
116S-266251N-A	370	0	B075V2B33K	ASIN	NEW									3					
116S-266251N-B	370	0	B07D7W3W6S	ASIN	NEW									3					
116S-266822N-A	370	10	B075XLSWGN	ASIN	NEW									3					
116S-266822N-B	370	10	B07D7XKLC3	ASIN	NEW									3					
116S-876873-2084-A	370	2	B00YFIEGOY	ASIN	NEW									3					
116S-385415-A	374	24	B00DG6D64W	ASIN	NEW									3					
116S-385415-B	374	24	B00OBQRBY2	ASIN	NEW									3					
116S-593375-A	374	11	B06Y1VBK49	ASIN	NEW									3					
116S-754306-A	374	4	B07W3P68TM	ASIN	NEW									3					
116S-794172-A	374	9	B075V3S6YX	ASIN	NEW									3					
116S-827635-A	374	0	B015HLJWOG	ASIN	NEW									3					
116S-827635-B	374	0	B01II1AP84	ASIN	NEW									3					
116S-827635-C	374	0	B00ZU47GJ4	ASIN	NEW									3					
116S-373250-A	379	50	B07Y5CY3F8	ASIN	NEW									3					
116S-480152-A	379	10	B07VY9XSKG	ASIN	NEW									3					
116S-793635D-A	379	29	B07LCVN2T8	ASIN	NEW									3					
116S-184136-A	384	22	B07VX9GVYV	ASIN	NEW									3					
116S-589204-A	384	4	B0844KYQTS	ASIN	NEW									3					
116S-593364-A	384	49	B081JZ69DP	ASIN	NEW									3					
116S-783529-A	384	41	B01NBWL9O3	ASIN	NEW									3					
116S-783529-B	384	41	B01H0YROM0	ASIN	NEW									3					
116S-793659D-A	384	7	B07YB6VHB2	ASIN	NEW									3					
116S-152461-A	389	4	B00LJW1Z5W	ASIN	NEW									3					
116S-152461-B	389	4	B00TDE68QY	ASIN	NEW									3					
116S-783618-A	389	1	B01GSIB4VQ	ASIN	NEW									3					
116S-786966-A	389	6	B08427R33N	ASIN	NEW									3					
116S-786966-B	389	6	B0845MV6CZ	ASIN	NEW									3					
116S-793534-A	389	15	B07KYV3T68	ASIN	NEW									3					
116S-854321-A	389	14	B01J23T8F8	ASIN	NEW									3					
116S-854321-B	389	14	B01LLGJG0Q	ASIN	NEW									3					
116S-160974-A	394	23	B07KX5KJSN	ASIN	NEW									3					
116S-182504-A	398	12	B07VTR4448	ASIN	NEW									3					
116S-373378-A	398	19	B07Y5N3R9C	ASIN	NEW									3					
116S-374925-A	398	0	B07R156YFQ	ASIN	NEW									3					
116S-287760-A	403	10	B07W7RKTT5	ASIN	NEW									3					
116S-29-E13-A	403	48	B00O8UDT9M	ASIN	NEW									3					
116S-29-E13-B	403	48	B00DG6CU8A	ASIN	NEW									3					
116S-786508-A	408	16	B0845L55CY	ASIN	NEW									3					
116S-786508-B	408	16	B084282X4G	ASIN	NEW									3					
116S-786973-A	408	30	B08428D9YG	ASIN	NEW									3					
116S-786973-B	408	30	B0845P2Q3F	ASIN	NEW									3					
116S-876352-A	408	2	B00PQXTLDI	ASIN	NEW									3					
116S-876352-B	408	2	B01D0PGDP2	ASIN	NEW									3					
116S-876352-C	408	2	B01H0YRD08	ASIN	NEW									3					
116S-876352-D	408	2	B01N4Q86RK	ASIN	NEW									3					
116S-716478-A	413	0	B01J23SZZC	ASIN	NEW									3					
116S-716478-B	413	0	B01KVWDP3A	ASIN	NEW									3					
116S-716478-C	413	0	B01J0PK9CO	ASIN	NEW									3					
116S-783627-A	413	33	B01GSII6LC	ASIN	NEW									3					
116S-783627-B	413	33	B01J23S1SS	ASIN	NEW									3					
116S-793523D-A	418	31	B07LCV3VKF	ASIN	NEW									3					
116S-652138-A	422	50	B0844H8TGZ	ASIN	NEW									3					
116S-652138-B	422	50	B084284LVL	ASIN	NEW									3					
116S-786577-A	422	27	B08427ZLPX	ASIN	NEW									3					
116S-786577-B	422	27	B0845LBH3B	ASIN	NEW									3					
116S-821629-A	422	4	B014JQLPTU	ASIN	NEW									3					
116S-821629-B	422	4	B01H0YTVJE	ASIN	NEW									3					
116S-821629-C	422	4	B00IGCOJF6	ASIN	NEW									3					
116S-821629-D	422	4	B01D0PHBAI	ASIN	NEW									3					
116S-821629-E	422	4	B01MYART4P	ASIN	NEW									3					
116S-783517D-A	427	21	B01NA9GPF4	ASIN	NEW									3					
116S-783517D-B	427	21	B01N9G4EA5	ASIN	NEW									3					
116S-783517D-C	427	21	B01MYAGQZ9	ASIN	NEW									3					
116S-783517D-D	427	21	B07G98LVNW	ASIN	NEW									3					
116S-373342-A	432	24	B07Y5LNYJ5	ASIN	NEW									3					
116S-373342-B	432	24	B07Y1YY8QX	ASIN	NEW									3					
116S-508030-A	432	1	B00DQR2U2A	ASIN	NEW									3					
116S-508030-B	432	1	B00U1I9FUM	ASIN	NEW									3					
116S-508030-C	432	1	B01H0YRLDC	ASIN	NEW									3					
116S-508030-D	432	1	B01D0PGD66	ASIN	NEW									3					
116S-508030-E	432	1	B01MR88BQC	ASIN	NEW									3					
116S-876360-A	432	5	B01H0YRFT2	ASIN	NEW									3					
116S-876360-B	432	5	B00PQXTMMI	ASIN	NEW									3					
116S-876360-C	432	5	B01D0PGE88	ASIN	NEW									3					
116S-876360-D	432	5	B01MR88967	ASIN	NEW									3					
116S-725751-A	437	0	B081K1KZTP	ASIN	NEW									3					
116S-152461D-A	437	5	B07G75B262	ASIN	NEW									3					
116S-281275D-A	437	69	B07R5C2CVZ	ASIN	NEW									3					
116S-793534D-A	437	17	B07LCV4WRD	ASIN	NEW									3					
116S-507130-A	442	12	B00U1IATFC	ASIN	NEW									3					
116S-507130-B	442	12	B00BL7N9PE	ASIN	NEW									3					
116S-568672-A	442	16	B079N77YVB	ASIN	NEW									3					
116S-508111-A	446	15	B00U1I9HBO	ASIN	NEW									3					
116S-508111-B	446	15	B00BL7NBYI	ASIN	NEW									3					
116S-508111-C	446	15	B00CH3H9OI	ASIN	NEW									3					
116S-508111-D	446	15	B01H0YRN30	ASIN	NEW									3					
116S-508111-E	446	15	B01D0PGDRK	ASIN	NEW									3					
116S-508111-F	446	15	B01NAVGP0P	ASIN	NEW									3					
116S-783529D-A	446	41	B07G9BKKKH	ASIN	NEW									3					
116S-301012-A	456	3	B00U1HYZBC	ASIN	NEW									3					
116S-301012-B	456	3	B00BL7LAH8	ASIN	NEW									3					
116S-618859-A	456	0	B01J23SX2C	ASIN	NEW									3					
116S-618859-B	456	0	B01L0DQUL8	ASIN	NEW									3					
116S-618859-C	456	0	B01H0YSRNA	ASIN	NEW									3					
116S-618859-D	456	0	B01GBJMTWA	ASIN	NEW									3					
116S-618859-E	456	0	B01MUCW47V	ASIN	NEW									3					
116S-753108-A	456	45	B07N2T1RPR	ASIN	NEW									3					
116S-520783-A	461	8	B00U1HXIZ6	ASIN	NEW									3					
116S-174112-A	466	24	B00DQR1KA8	ASIN	NEW									3					
116S-174112-B	466	24	B00U1HXATU	ASIN	NEW									3					
116S-174112-C	466	24	B01MUCWRS5	ASIN	NEW									3					
116S-751213-A	466	16	B00OE0W5P0	ASIN	NEW									3					
116S-751213-B	466	16	B00F4PDKSK	ASIN	NEW									3					
116S-751213-C	466	16	B00VDWZP36	ASIN	NEW									3					
116S-481016-A	470	23	B00BL7O9PI	ASIN	NEW									3					
116S-118624-A	475	16	B00PM8H16G	ASIN	NEW									3					
116S-118624-B	475	16	B00PG0JY74	ASIN	NEW									3					
116S-118624-C	475	16	B01DI7S8S2	ASIN	NEW									3					
116S-118624-D	475	16	B00RZ2WRP2	ASIN	NEW									3					
116S-118624-E	475	16	B00PQXTCXM	ASIN	NEW									3					
116S-160674-A	475	10	B00DQR4L7M	ASIN	NEW									3					
116S-266695-A	475	3	B075Z45LG3	ASIN	NEW									3					
116S-266695-B	475	3	B076JCJLXN	ASIN	NEW									3					
116S-385314-A	475	69	B00DG6D7IM	ASIN	NEW									3					
116S-385314-B	475	69	B00OBQNLOQ	ASIN	NEW									3					
116S-564803-A	475	14	B01CDF86H8	ASIN	NEW									3					
116S-618318-A	475	10	B075XL23MC	ASIN	NEW									3					
116S-618318-B	475	10	B076JJL11Q	ASIN	NEW									3					
116S-679526-A	475	25	B075V1QM2H	ASIN	NEW									3					
116S-679526-B	475	25	B076M3RM85	ASIN	NEW									3					
116S-753114-A	475	39	B07N2THZFG	ASIN	NEW									3					
116S-831622-A	475	3	B07YBDB4N2	ASIN	NEW									3					
116S-831635-A	475	6	B07YBCVC2Z	ASIN	NEW									3					
116S-266616N-A	475	7	B075Z4Y5V4	ASIN	NEW									3					
116S-266616N-B	475	7	B076J9R8D6	ASIN	NEW									3					
116S-266616N-C	475	7	B07D7WN8DZ	ASIN	NEW									3					
116S-877503-A	484	3	B07DCFB4R2ÿ	ASIN	NEW									3					
116S-754192-A	490	8	B07W7LWNPM	ASIN	NEW									3					
116S-507514-A	499	22	B00BL7P24U	ASIN	NEW									3					
116S-662514-A	499	0	B00U1IAP4M	ASIN	NEW									3					
116S-662514-B	499	0	B00DG6IBCO	ASIN	NEW									3					
116S-508111D-A	499	21	B07VWS7F6P	ASIN	NEW									3					
116S-932401-A	504	6	B075TZBF2Q	ASIN	NEW									3					
116S-618547-A	518	29	B075TY85DF	ASIN	NEW									3					
116S-618547-B	518	29	B076KM46LH	ASIN	NEW									3					
116S-651431-A	523	6	B00OBSHB7C	ASIN	NEW									3					
116S-651431-B	523	6	B00RZ2U00G	ASIN	NEW									3					
116S-497751-A	528	27	B07W8WMRF2	ASIN	NEW									3					
116S-29-E07/178-A	528	25	B00DG6CQS4	ASIN	NEW									3					
116S-29-E07/178-B	528	25	B00O8V7KN2	ASIN	NEW									3					
116S-29-E16-A	533	11	B00OBT02XG	ASIN	NEW									3					
116S-29-E16-B	533	11	B00DG6CEJU	ASIN	NEW									3					
116S-373416-A	538	31	B07Y8BZ3BM	ASIN	NEW									3					
116S-542013-A	542	5	B00DQR1TJ0	ASIN	NEW									3					
116S-758022-A	542	1	B07J2K9WKN	ASIN	NEW									3					
116S-872611-A	542	19	B00U1HXM3Y	ASIN	NEW									3					
116S-872611-B	542	19	B01N5RJ27S	ASIN	NEW									3					
116S-754031-A	552	18	B07W5PTCCZ	ASIN	NEW									3					
116S-373437-A	581	36	B07Y8CWLHH	ASIN	NEW									3					
116S-373437-B	581	36	B07Y1ZLSTR	ASIN	NEW									3					
116S-711132-A	586	8	B00BL7R5HM	ASIN	NEW									3					
116S-711132-B	586	8	B00U1HUN2W	ASIN	NEW									3					
116S-924071-A	595	0	B017NVOTPU	ASIN	NEW									3					
116S-924071-B	595	0	B01H0YS690	ASIN	NEW									3					
116S-924071-C	595	0	B0183SHE7M	ASIN	NEW									3					
116S-924071-D	595	0	B01II2SR7Y	ASIN	NEW									3					
116S-685201-A	619	45	B07R1695H6	ASIN	NEW									3					
116S-594782-A	624	0	B00PQXTVEW	ASIN	NEW									3					
116S-594782N-A	624	0	B07W5R5QD6	ASIN	NEW									3					
116S-412371-A	634	12	B07QXZR4L6	ASIN	NEW									3					
116S-820318-A	634	5	B014JQ5M2Q	ASIN	NEW									3					
116S-820318-B	634	5	B00LJW2FJM	ASIN	NEW									3					
116S-820318-C	634	5	B00RZ2VPB4	ASIN	NEW									3					
116S-652043-A	638	22	B0844HQH9L	ASIN	NEW									3					
116S-652043-B	638	22	B08427XYVJ	ASIN	NEW									3					
116S-685216-A	638	40	B07R66LXGP	ASIN	NEW									3					
116S-754861-A	638	22	B00VDX1B2Y	ASIN	NEW									3					
116S-793091-A	658	40	B07HZ63BQB	ASIN	NEW									3					
116S-876124-A	667	0	B01N5RJJFX	ASIN	NEW									3					
116S-793746-A	686	17	B075V134CX	ASIN	NEW									3					
116S-793746-B	686	17	B076M8D26N	ASIN	NEW									3					
116S-161022-A	691	19	B000F9J7NW	ASIN	NEW									3					
116S-161022-B	691	19	B00OBFPHTE	ASIN	NEW									3					
116S-161022-C	691	19	B00RZ30RK8	ASIN	NEW									3					
116S-386279-A	696	16	B07VWCGGBL	ASIN	NEW									3					
116S-792425-2073-A	706	4	B00RZ2YGTC	ASIN	NEW									3					
116S-792425-2073-B	706	4	B01H0YSAZU	ASIN	NEW									3					
116S-792425-2073-C	706	4	B00PQXT1VK	ASIN	NEW									3					
116S-793091D-A	706	41	B07LCSGC72	ASIN	NEW									3					
116S-695190-A	710	33	B07W6RLBFP	ASIN	NEW									3					
116S-792386-20721-A	710	27	B01H0YS8UW	ASIN	NEW									3					
116S-792386-20721-B	710	27	B00PQXSUG2	ASIN	NEW									3					
116S-281360-A	725	65	B07N32C18R	ASIN	NEW									3					
116S-305391-A	725	29	B07D9TTKL2ÿ	ASIN	NEW									3					
116S-651320-A	730	28	B00OBSDWQG	ASIN	NEW									3					
116S-651320-B	730	28	B01H0YTPOU	ASIN	NEW									3					
116S-651320-C	730	28	B00IFE32R6	ASIN	NEW									3					
116S-793746D-A	734	19	B07LCV6LBN	ASIN	NEW									3					
116S-584541-A	749	5	B07HZB9464	ASIN	NEW									3					
116S-598301-A	754	31	B07W4M4HFC	ASIN	NEW									3					
116S-872593-A	763	4	B00U1HXJYQ	ASIN	NEW									3					
116S-872593-B	763	4	B01H0YUTO0	ASIN	NEW									3					
116S-872593-C	763	4	B01D0PG7DK	ASIN	NEW									3					
116S-872593-D	763	4	B00LJW2WF4	ASIN	NEW									3					
116S-877342-A	763	1	B07DDFHS6Mÿ	ASIN	NEW									3					
116S-281360D-A	773	65	B07R8TSV1M	ASIN	NEW									3					
116S-462952-A	787	16	B07W8XPV3K	ASIN	NEW									3					
116S-716620-A	787	7	B01J23T966	ASIN	NEW									3					
116S-716620-B	787	7	B01L1UXG5I	ASIN	NEW									3					
116S-716620-C	787	7	B01J0PKCMG	ASIN	NEW									3					
116S-753260-A	787	14	B07N2VMF7J	ASIN	NEW									3					
116S-756729-A	797	2	B075V385VQ	ASIN	NEW									3					
116S-756729-B	797	2	B076M1XKW3	ASIN	NEW									3					
116S-840842-2061-A	797	11	B01H0YUAUI	ASIN	NEW									3					
116S-860752-2083-A	797	4	B00LJW2J34	ASIN	NEW									3					
116S-860752-2083-B	797	4	B01D0PG4DS	ASIN	NEW									3					
116S-860752-2083-C	797	4	B01H0YUNPA	ASIN	NEW									3					
116S-584541D-A	830	7	B07R994S93	ASIN	NEW									3					
116S-716620D-A	840	8	B07LBZTBQK	ASIN	NEW									3					
116S-496851-A	864	31	B07DDJH2RQ	ASIN	NEW									3					
116S-753251-A	869	8	B07N2TB6WN	ASIN	NEW									3					
116S-756853-A	871	14	B075V16SDY	ASIN	NEW									3					
116S-756853-B	871	14	B076MJB1PJ	ASIN	NEW									3					
116S-745201-A	887	3	B07D9S562Bÿ	ASIN	NEW									3					
116S-821437-A	893	24	B01N13HDCD	ASIN	NEW									3					
116S-821437-B	893	24	B00CLLX8AK	ASIN	NEW									3					
116S-821437-C	893	24	B01H0YTU7M	ASIN	NEW									3					
116S-821437-D	893	24	B01D0PHAMW	ASIN	NEW									3					
116S-821437-E	893	24	B00S0SV4SG	ASIN	NEW									3					
116S-696318-A	912	15	B015HAPKPM	ASIN	NEW									3					
116S-696318-B	912	15	B01H0YT5OA	ASIN	NEW									3					
116S-696318-C	912	15	B01MUCUFQG	ASIN	NEW									3					
116S-696318-D	912	15	B06Y1VBK49	ASIN	NEW									3					
116S-696318-E	912	15	B06Y1VBK49	ASIN	NEW									3					
116S-696318-F	912	15	B00XLPIPH6	ASIN	NEW									3					
116S-753321-A	917	0	B07N3WVL9N	ASIN	NEW									3					
116S-698426-A	922	20	B07WL1LBB8	ASIN	NEW									3					
116S-696427-A	926	20	B015HAUH7S	ASIN	NEW									3					
116S-696427-B	926	20	B01II17X9S	ASIN	NEW									3					
116S-696427-C	926	20	B00XLPIMJC	ASIN	NEW									3					
116S-792219-20701-A	936	23	B01H0YS6X6	ASIN	NEW									3					
116S-792219-20701-B	936	23	B00PQXT6O2	ASIN	NEW									3					
116S-877019-A	941	2	B07D9LCGQWÿ	ASIN	NEW									3					
116S-29-E47-A	946	3	B010E3KM32	ASIN	NEW									3					
116S-29-E47-B	946	3	B00DG6CSSM	ASIN	NEW									3					
116S-305284-A	955	9	B07D8W2FPMÿ	ASIN	NEW									3					
116S-579814G9-A	955	8	B00U1HUU5W	ASIN	NEW									3					
116S-447510-A	998	16	B01J23SSIQ	ASIN	NEW									3					
116S-447510-B	998	16	B01KZOACBW	ASIN	NEW									3					
116S-447510-C	998	16	B06WLN9WBP	ASIN	NEW									3					
116S-447510-D	998	16	B01N6T64H5	ASIN	NEW									3					
116S-447510-E	998	16	B01KZOACBW	ASIN	NEW									3					
116S-447510-F	998	16	B01MR8JQ8W	ASIN	NEW									3					
116S-793258-A	998	1	B07HZ4K6TY	ASIN	NEW									3					
116S-753319-A	1008	32	B07N426VLN	ASIN	NEW									3					
116S-785635-A	1027	3	B01H0YRZ7Y	ASIN	NEW									3					
116S-785635-B	1027	3	B00PQXSQ84	ASIN	NEW									3					
116S-793269D-A	1027	2	B07LCS4W6B	ASIN	NEW									3					
116S-305137-A	1037	10	B07D8TDZZHÿ	ASIN	NEW									3					
116S-793258D-A	1066	1	B07LCVMP3R	ASIN	NEW									3					
116S-793258D-B	1066	1	B07KY1CY56	ASIN	NEW									3					
116S-785635D-A	1075	3	B07G9DYP27	ASIN	NEW									3					
116S-792107-20691-A	1109	6	B01H0YS50U	ASIN	NEW									3					
116S-792107-20691-B	1109	6	B00PQXT5KC	ASIN	NEW									3					
116S-685497-A	1114	29	B07W44YF1D	ASIN	NEW									3					
116S-742350-A	1128	0	B07KXVWP2D	ASIN	NEW									3					
116S-496640-A	1157	0	B07DC4W957ÿ	ASIN	NEW									3					
116S-586911-A	1166	33	B07R172SRX	ASIN	NEW									3					
116S-785648-A	1171	7	B01J23S2JQ	ASIN	NEW									3					
116S-785648-B	1171	7	B01L1Z6H22	ASIN	NEW									3					
116S-785648-C	1171	7	B01II1AFFM	ASIN	NEW									3					
116S-496925-A	1200	8	B07D9K22J3	ASIN	NEW									3					
116S-685372-A	1210	11	B07R69P6F3	ASIN	NEW									3					
116S-872853-A	1219	28	B00U1HXPJ0	ASIN	NEW									3					
116S-872853-B	1219	28	B01H0YUWCO	ASIN	NEW									3					
116S-872853-C	1219	28	B01N135VAN	ASIN	NEW									3					
116S-872853-D	1219	28	B00LJW3SS4	ASIN	NEW									3					
116S-872853-E	1219	28	B01N135VAN	ASIN	NEW									3					
116S-785648D-A	1219	7	B00PQXSQ84	ASIN	NEW									3					
116S-250516N-A	1248	65	B00XLPHCHK	ASIN	NEW									3					
116S-250516N-B	1248	65	B01LY3RFOF	ASIN	NEW									3					
116S-872853D-A	1272	30	B07LGCPSYF	ASIN	NEW									3					
116S-541450-A	1277	9	B00BL7MMIY	ASIN	NEW									3					
116S-541450-B	1277	9	B01N7UGMKK	ASIN	NEW									3					
116S-541450-C	1277	9	B00VCVR6AI	ASIN	NEW									3					
116S-586923-A	1277	33	B07QZ3LBD9	ASIN	NEW									3					
116S-696252-A	1358	9	B00LJW1MZK	ASIN	NEW									3					
116S-696252-B	1358	9	B00U1HYTAE	ASIN	NEW									3					
116S-696252-C	1358	9	B01N136IWO	ASIN	NEW									3					
116S-591762-A	1368	0	B014JQG40U	ASIN	NEW									3					
116S-591762-B	1368	0	B00S0SVGOS	ASIN	NEW									3					
116S-591762-C	1368	0	B00PQXSRXS	ASIN	NEW									3					
116S-872469-A	1426	0	B00VCVSLQQ	ASIN	NEW									3					
116S-872469-B	1426	0	B01DAQZH8U	ASIN	NEW									3					
116S-872469-C	1426	0	B01H0YUT3G	ASIN	NEW									3					
116S-872469-D	1426	0	B01N36652C	ASIN	NEW									3					
116S-872469-E	1426	0	B00O3EP7Q6	ASIN	NEW									3					
116S-820426-2059-A	1464	2	B00RZ2UNAS	ASIN	NEW									3					
116S-820426-2059-B	1464	2	B014JQ5WSA	ASIN	NEW									3					
116S-872469D-A	1478	0	B07LGH67SN	ASIN	NEW									3					
116S-305429-A	1584	11	B07DCD26T2ÿ	ASIN	NEW									3					
116S-532115-A	1584	0	B01DAQXCOQ	ASIN	NEW									3					
116S-532115-B	1584	0	B00XLPHQY4	ASIN	NEW									3					
116S-591538-A	1594	3	B01CGUWQYY	ASIN	NEW									3					
116S-591538-B	1594	3	B01BKNE1AA	ASIN	NEW									3					
116S-591538-C	1594	3	B01II0ALOS	ASIN	NEW									3					
116S-872478D-A	1622	4	B07WL83YGF	ASIN	NEW									3					
116S-872941-A	1690	14	B00U1HXR2K	ASIN	NEW									3					
116S-872941-B	1690	14	B01H0YUWU6	ASIN	NEW									3					
116S-872941-C	1690	14	B01DAQZJWY	ASIN	NEW									3					
116S-872941-D	1690	14	B00LJW3TLA	ASIN	NEW									3					
116S-872956-A	1848	8	B01N4WQOIB	ASIN	NEW									3					
116S-690217-A	2002	4	B00BL7S7A6	ASIN	NEW									3					
116S-690217-B	2002	4	B00U1HV6UK	ASIN	NEW									3					
116S-690217-C	2002	4	B01MS9OBZW	ASIN	NEW									3					
116S-591983-A	2107	1	B01M0DQI1T	ASIN	NEW									3					
116S-793960-A	2155	0	B075TZFN4L	ASIN	NEW									3					
116S-793960-B	2155	0	B076M2BS8W	ASIN	NEW									3					
116S-793960D-A	2198	0	B07LCV35Q5	ASIN	NEW									3					
116S-275836-A	2237	1	B01BKNEAS8	ASIN	NEW									3					
116S-591684-A	2237	2	B014JQC0S0	ASIN	NEW									3					
116S-591684-B	2237	2	B01M1NEJQD	ASIN	NEW									3					
116S-591684-C	2237	2	B00PQXTBTW	ASIN	NEW									3					
116S-793960G-A	2261	0	B07VYVKGXS	ASIN	NEW									3					
116S-793960GD-A	2314	0	B07VZWPDDL	ASIN	NEW									3					
116S-579930G9-A	2357	3	B00U1HUX18	ASIN	NEW									3					
116S-810637-A	2952	0	B01H0YT1P8	ASIN	NEW									3					
116S-810637-B	2952	0	B00VCVSTJA	ASIN	NEW									3					
116S-810637-C	2952	0	B00IGCMPMU	ASIN	NEW									3					
116S-873079-A	2952	0	B00U1HXSNS	ASIN	NEW									3					
116S-873079-B	2952	0	B01H0YUXGY	ASIN	NEW									3					
116S-873079-C	2952	0	B01DAQZLS6	ASIN	NEW									3					
116S-873079-D	2952	0	B00LJW3UK0	ASIN	NEW									3					
116S-810637D-A	3000	1	B07LFL6NZ7	ASIN	NEW									3					
116S-119015-A	67	68	B07VS2QK66	ASIN	NEW									3					
116S-119122-A	91	68	B07VPW7LXC	ASIN	NEW									3					
116S-119238-A	106	18	B07VNSK9CD	ASIN	NEW									3					
116S-119344-A	87	18	B07VNSLSQD	ASIN	NEW									3					
116S-127011-A	77	27	B07VQ8ZKH1	ASIN	NEW									3					
116S-127127-A	125	44	B07VT8J6Y4	ASIN	NEW									3					
116S-127233-A	86	32	B07VP6DKD4	ASIN	NEW									3					
116S-127387-A	120	54	B07VT8F78B	ASIN	NEW									3					
116S-362190-A	144	0	B07R16HMRY	ASIN	NEW									3					
116S-375946-A	43	0	B07G78H8TB	ASIN	NEW									3					
116S-395598-A	110	0	B015EBI1M8	ASIN	NEW									3					
116S-398021-A	139	0	B07YB9VG9X	ASIN	NEW									3					
116S-442510-A	27	0	B01KHOQKSY	ASIN	NEW									3					
116S-443074-A	158	0	B075Z3VPGY	ASIN	NEW									3					
116S-453018-A	106	0	B07G8HLWKP	ASIN	NEW									3					
116S-473861-A	187	0	B07W6PGZG6	ASIN	NEW									3					
116S-508931-A	475	0	B00DG6I9Y4	ASIN	NEW									3					
116S-508931-B	475	0	B00U1IB2AI	ASIN	NEW									3					
116S-508931-C	475	0	B01G7U39LS	ASIN	NEW									3					
116S-513712-A	158	0	B01GSGRUIO	ASIN	NEW									3					
116S-516219-A	154	0	B07GYSZP6B	ASIN	NEW									3					
116S-516238-A	154	0	B07G9DLPH5	ASIN	NEW									3					
116S-516410-A	187	0	B07W4KXV9W	ASIN	NEW									3					
116S-580925-A	58	0	B01J23SJGW	ASIN	NEW									3					
116S-580925-B	58	0	B01KHUXWSO	ASIN	NEW									3					
116S-616148-A	475	0	B00DG6GNWY	ASIN	NEW									3					
116S-616148-B	475	0	B00X3R9WU6	ASIN	NEW									3					
116S-648025-A	264	0	B073ZL3DLV	ASIN	NEW									3					
116S-648159-A	350	0	B073ZL4BJG	ASIN	NEW									3					
116S-654522-A	317	0	B075V3KD13	ASIN	NEW									3					
116S-697146-A	182	0	B00O3EPBY4	ASIN	NEW									3					
116S-697146-B	182	0	B01H0YT91E	ASIN	NEW									3					
116S-697146-C	182	0	B06Y1VDMPB	ASIN	NEW									3					
116S-697146-D	182	0	B00RZ2TM28	ASIN	NEW									3					
116S-751415-A	566	0	B00OE0XRZM	ASIN	NEW									3					
116S-751415-B	566	0	B00DG6BDX8	ASIN	NEW									3					
116S-751415-C	566	0	B00VDX0N1O	ASIN	NEW									3					
116S-771256-A	845	0	B07G4J9SQX	ASIN	NEW									3					
116S-872478-A	1570	0	B07W3N1VR1	ASIN	NEW									3					
116S-877451-A	403	0	B07DCDZ9NHÿ	ASIN	NEW									3					
116S-49441583-A	638	0	B00VCVPHG8	ASIN	NEW									3					
